{"item_sn":"14376113199","price":22.8,"title":"【于成龙黄瓜籽粉350g】正品无糖代餐饱腹熟纯黄瓜子原粉中老年AB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14356690113","price":25.8,"title":"【于成龙 黄瓜籽粉350g盒实惠装】天然正品无糖纯原粉AA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386841514","price":23.7,"title":"【于成龙生菜籽粉 350g】无糖纯粉食品代餐黄瓜籽伴侣CA满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15113359684","price":24.6,"title":"于成龙芹菜籽粉 无糖东北特产植物食品中老年代餐食品满百包邮BA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379129490","price":26.6,"title":"【于成龙 葡萄籽粉300g袋】 正品无糖纯原粉可面膜厂家直销EA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15114727088","price":25,"title":"【于成龙黑芝麻粉200g】无糖厂家直销正品东北特产代餐滋补食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377190521","price":29.6,"title":"【于成龙 黑南瓜籽粉】330g精装无糖原粉黄瓜籽粉伴侣植物养生IB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15113471671","price":38.8,"title":"【于成龙 苦瓜籽粉350g】无糖纯原粉黄瓜籽粉伴侣正品满百包邮HB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377806468","price":25.7,"title":"于成龙芹菜籽粉 直销正品无糖吉林特产滋补养生食品满百包邮BB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700060227","price":23.6,"title":"于成龙黑南瓜籽粉 东北特产无糖纯粉原熟瓜子粉 正品满百包邮IA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"17146619411","price":20.8,"title":"【于成龙 薏仁米粉300g精装】黄瓜籽粉伴侣无糖天然纯粉可面膜","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26811780869","price":23.7,"title":"于成龙 黄瓜籽粉精装300g 无糖纯粉 中老年养生食品AC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15122723611","price":24.9,"title":"【于成龙菠菜籽粉】正品无糖东北特产纯原粉吸烟者养生OA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386669794","price":24.6,"title":"【于成龙 优质大枣粉330g】正品无糖东北特产红枣黄瓜籽粉伴侣LB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377105671","price":18.6,"title":"【于成龙黄瓜籽粉300g】正品植物食品含葡萄糖燕麦 满就包邮AP","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15114739713","price":25.5,"title":"【于成龙黑芝麻黑豆粉350g盒】正品无糖养生东北特产食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700052284","price":28.8,"title":"于成龙 黄瓜籽粉 无糖植物食品送礼物中老年养生东北老黄瓜子粉AD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715016411","price":22.6,"title":"于成龙冬瓜籽粉 正品厂家直销无糖东北特产养生食品JA满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112439327","price":29.9,"title":"于成龙九籽粉 厂家直销正品无糖混合粉纯原粉特产食品PB满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15277283861","price":15.75,"title":"黄瓜籽粉 正品葡萄糖 满百包邮于成龙直销正品 东北特产食品AF","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715204270","price":25.6,"title":"【于成龙生菜籽粉】300g精装黄瓜籽粉伴侣 正品茶食品CB 满就包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14384742336","price":21,"title":"满就包邮 于成龙 胡萝卜籽粉 正品无糖纯原粉东北特产食品礼品MA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16699536764","price":48.6,"title":"【于成龙 葡萄籽粉400g盒精】无糖特 纯原粉特色食品EH（200gx2）","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16050589561","price":1,"title":"于成龙食品旗舰店补拍链接","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21908007044","price":48.3,"title":"【于成龙 黄瓜籽粉700g盒实惠装】天然厂家正品无糖原粉熟粉AS","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715392433","price":21,"title":"【于成龙 苏籽粉350g盒】厂家直销 天然健康 东北特产养生食品TA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14376542864","price":29.9,"title":"于成龙/茴香籽 粉粉/无添加 原粉/黄瓜籽粉伴侣/特产食品满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"19618189368","price":47.2,"title":"【于成龙芹菜籽粉700g】无糖东北特产植物食品BG","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379281133","price":29.7,"title":"于成龙 葡萄籽粉 满百包邮厂家直销正品无糖东北特产食品EC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14375957813","price":17.9,"title":"于成龙黄瓜籽粉 厂家直销正品天然养生高钙食品含葡萄糖燕麦AG","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14380161223","price":29.4,"title":"满就包邮 于成龙 西瓜籽粉 厂家直销无糖东北特产纯原粉食品WA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112303573","price":18.6,"title":"于成龙葡萄籽粉 正品燕麦葡萄糖植物食品代餐养生冲饮东北特产ED","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16703304936","price":28,"title":"于成龙葫芦籽粉 厂家直销正品天然健康东北特产养生食品XA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386961669","price":31.6,"title":"【于成龙 丝瓜籽粉】无糖正品纯原粉黄瓜籽粉伴侣中老年养生礼品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700452709","price":34.6,"title":"【于成龙苦瓜籽粉200g】正品无糖美女餐黄瓜伴侣 满百包邮HE","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715232897","price":29.7,"title":"于成龙正品满百包邮 生菜籽粉 东北特产纯植物粉中老年礼品物CC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700708695","price":25.8,"title":"【于成龙 葡萄籽粉无糖200g盒精装】东北特产纯粉皮肤食品EB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913112616","price":48,"title":"【于成龙黑芝麻粉400g盒精】无糖厂家正品东北特产代餐滋补食品FB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379821739","price":18.6,"title":"于成龙食品旗舰店 芹菜籽粉 葡萄糖燕麦正品代餐早餐办公室饮品BD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15805207338","price":31.8,"title":"于成龙黑南瓜籽粉 无糖植物原粉黄瓜籽粉伴侣套餐食物ID满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"19520098602","price":51.2,"title":"【于成龙 葡萄籽粉600g】 正品无糖纯原粉可面膜天然特产食品EI","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913408504","price":38.6,"title":"【于成龙 薏仁米粉600g】 正品纯粉熟粉天然特产可面膜YS","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700140678","price":33,"title":"满就包邮 于成龙 黄瓜籽粉 无糖纯原粉实惠包装中老年健康礼品AL","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15122871239","price":21,"title":"大萝卜籽粉 厂家直销 正品 天然健康养生东北特产食品VA满就包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112951339","price":32.4,"title":"于成龙苦瓜籽粉 正品无糖东北特产食品天然原粉 黄瓜籽粉伴侣HD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15331067207","price":19.6,"title":"于成龙 黄瓜籽粉 含木糖醇厂家直销正品特产食品办公室休闲冲饮AQ","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14378462574","price":24.8,"title":"于成龙香瓜籽粉 无糖东北特产代餐食物正品中老年礼品黄瓜子伴侣","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21808059783","price":40,"title":"【于成龙 苏籽粉700g盒】厂家直销 天然健康 东北特产养生食品TB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379325591","price":29.8,"title":"于成龙食品旗舰店 黑南瓜籽粉 无糖纯原粉中老年养生礼物熟瓜子IC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913296389","price":49,"title":"【于成龙黑芝麻黑豆粉700g】厂家直销正品无糖养生东北特产食品KB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21905871616","price":45.9,"title":"【于成龙黄瓜籽粉600g精装】 厂家直销正品无糖中老年养生食品AT","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16955356753","price":19.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖厂家直销正品东北特产食品EE","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14375989286","price":29.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖直销正品东北特产食品EF","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26911624706","price":47.8,"title":"【于成龙菠菜籽粉700g】无糖东北特产纯原粉吸烟者养生OB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26912816313","price":46.6,"title":"【于成龙 纯大枣粉660g】正品无糖 养生特产中老年礼品LC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"24988512320","price":85,"title":"于成龙黄瓜籽粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"35458426554","price":68,"title":"于成龙黄瓜籽粉孝敬父母送领导过年健康精装礼盒新年礼物","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715868314","price":21.8,"title":"于成龙四季菜籽粉 厂家直销正品天然健康养生东北特产食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"22240155187","price":138,"title":"于成龙黑木耳粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"24990088200","price":88,"title":"于成龙葡萄籽粉精装礼盒 中老年养生礼物重阳节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15171491807","price":7.5,"title":"于成龙食品旗舰店果蔬籽粉系列礼盒外包装","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15972071484","price":24.5,"title":"【限时特价】长白山老家 黄瓜籽粉 特级原粉 老黄瓜子现磨正品","sales_count":15318,"comments_count":1041,"shop_id":3}
{"item_sn":"17326499861","price":123,"title":"长白山老家 优质 人参片 东北特产生晒参片 特级大片 白参片 新货","sales_count":2128,"comments_count":634,"shop_id":3}
{"item_sn":"15972051074","price":24.5,"title":"【限时特价】长白山老家 葡萄籽粉 纯天然 葡萄粉 现磨原粉 正品","sales_count":6898,"comments_count":738,"shop_id":3}
{"item_sn":"16034594638","price":24.5,"title":"长白山老家 黑蚂蚁 干 东北天然野生 特大 可打黑蚂蚁粉 新货正品","sales_count":14431,"comments_count":1107,"shop_id":3}
{"item_sn":"16049915359","price":23,"title":"长白山老家 特级 芹菜籽粉 正品原粉 天然 芹菜子现磨 QS认证特价","sales_count":6131,"comments_count":563,"shop_id":3}
{"item_sn":"18152076908","price":48.4,"title":"长白山老家 特级野生蒲公英  蒲公英茶 根茶 婆婆丁茶 200g包装","sales_count":4130,"comments_count":409,"shop_id":3}
{"item_sn":"17225347436","price":19.8,"title":"长白山老家特级 薏仁粉 熟粉 薏米粉 可配 薏仁红豆粉 正品原粉","sales_count":2575,"comments_count":491,"shop_id":3}
{"item_sn":"20080308194","price":81,"title":"长白山老家 大颗粒 野生 松子仁 东北红松果仁 有机松仁 新货包邮","sales_count":2278,"comments_count":447,"shop_id":3}
{"item_sn":"15080194636","price":23.45,"title":"长白山老家 特级 生菜籽粉 正品原粉 熟生菜子现磨 骨质疏松 特价","sales_count":3130,"comments_count":222,"shop_id":3}
{"item_sn":"15083685866","price":18.5,"title":"长白山老家 黑芝麻粉 正品原粉 天然无糖 黑芝麻现磨 芝麻","sales_count":4468,"comments_count":340,"shop_id":3}
{"item_sn":"16035754830","price":87,"title":"长白山老家 特级无糖 红参片 优质抚松人参 正品干货 大片特价","sales_count":346,"comments_count":112,"shop_id":3}
{"item_sn":"18008296461","price":19.2,"title":"长白山老家特级野生 刺五加茶 刺五加叶 天然正品特价","sales_count":1245,"comments_count":108,"shop_id":3}
{"item_sn":"17225243040","price":28.98,"title":"长白山老家 特级 山药粉 纯天然 淮山药 原粉 正品 怀山药","sales_count":1193,"comments_count":183,"shop_id":3}
{"item_sn":"19014623254","price":29.25,"title":"长白山老家 特级 苦瓜籽粉 天然原粉 苦瓜籽现磨 正品无添加","sales_count":580,"comments_count":65,"shop_id":3}
{"item_sn":"20154188301","price":22.8,"title":"长白山老家 特级东北 林蛙干 雪蛤干 蛤蟆油 林蛙油每只12克特价","sales_count":1575,"comments_count":46,"shop_id":3}
{"item_sn":"20135104011","price":43,"title":"长白山老家 东北特产特级 人参须 生晒 参须 白参须 优质正品特价","sales_count":739,"comments_count":117,"shop_id":3}
{"item_sn":"20663899905","price":28.5,"title":"长白山老家 特级 杏仁粉 熟 杏仁现磨 天然纯原粉 正品杏仁粉","sales_count":117,"comments_count":34,"shop_id":3}
{"item_sn":"17279482226","price":24.65,"title":"长白山老家 特级 黑南瓜籽粉 天然原粉 南瓜子现磨 正品无添加","sales_count":770,"comments_count":102,"shop_id":3}
{"item_sn":"19172515189","price":29.75,"title":"长白山老家 特级野生 葛根粉 正品葛粉 野葛根 现磨 纯原粉 特价","sales_count":339,"comments_count":60,"shop_id":3}
{"item_sn":"19172687508","price":29.75,"title":"长白山老家 特级 青木瓜粉 正品原粉 木瓜粉 青木瓜现磨 特价","sales_count":293,"comments_count":47,"shop_id":3}
{"item_sn":"20218628684","price":54,"title":"【限时特价】长白山老家特级野生 有机 榛蘑 小鸡炖蘑菇 东北特产","sales_count":278,"comments_count":56,"shop_id":3}
{"item_sn":"35515652587","price":55,"title":"长白山老家 黑蚂蚁 干 东北天然野生 黑蚂蚁粉 磨粉 正品 13新货","sales_count":63,"comments_count":18,"shop_id":3}
{"item_sn":"16036398763","price":25.2,"title":"长白山老家 极品 枸杞子 正宗宁夏特级 枸杞王  纯天然 新货特价","sales_count":681,"comments_count":168,"shop_id":3}
{"item_sn":"18288887649","price":38.5,"title":"长白山老家 野生椴树蜜 吉林白蜜 特级 蜂蜜 天然 土蜂蜜 原蜜","sales_count":446,"comments_count":76,"shop_id":3}
{"item_sn":"18151684195","price":18,"title":"长白山老家特级 金银花茶 天然野生 2013新茶 干 金银花 正品特价","sales_count":729,"comments_count":108,"shop_id":3}
{"item_sn":"19014387404","price":21.25,"title":"长白山老家 特级 红豆粉 熟粉 红小豆粉 纯原粉 可配红豆薏仁粉","sales_count":748,"comments_count":180,"shop_id":3}
{"item_sn":"17296810080","price":24.65,"title":"长白山老家 特级 茯苓粉 天然原粉 白茯苓 现磨 正品食用粉粉","sales_count":560,"comments_count":127,"shop_id":3}
{"item_sn":"20133880787","price":17.4,"title":"长白山老家 东北野生 五味子 特级中药 北五味子特价","sales_count":788,"comments_count":127,"shop_id":3}
{"item_sn":"20137112793","price":108,"title":"长白山老家 东北优质特级 西洋参片 花旗参片 切片含片 中片 特价","sales_count":294,"comments_count":83,"shop_id":3}
{"item_sn":"16075718125","price":49,"title":"长白山老家 特级 有机黑木耳 干货肉厚无根 国家有机认证 特价","sales_count":302,"comments_count":65,"shop_id":3}
{"item_sn":"20133848465","price":43.2,"title":"长白山老家 东北野生 特级天麻 纯天然冬麻 林下小天麻 无硫 特价","sales_count":178,"comments_count":46,"shop_id":3}
{"item_sn":"20249940614","price":24,"title":"长白山老家 野生灵芝切片 天然特级赤芝 灵芝茶 正品 特价","sales_count":178,"comments_count":53,"shop_id":3}
{"item_sn":"16012213586","price":29.4,"title":"长白山老家 特级野生 大榛子 东北特产 榛子 有机认证 13新货特价","sales_count":768,"comments_count":66,"shop_id":3}
{"item_sn":"16011457625","price":29.7,"title":"长白山 老家 特级野生 山核桃仁 东北 生 核桃仁 有机认证 13新货","sales_count":1000,"comments_count":152,"shop_id":3}
{"item_sn":"15042062117","price":18,"title":"长白山老家 特级玫瑰茄 洛神花茶 无糖 天然 正品花草茶 特价","sales_count":423,"comments_count":47,"shop_id":3}
{"item_sn":"35509685880","price":96,"title":"长白山老家 无糖特级 红参须 6年根人参须 正品 干货 特价","sales_count":88,"comments_count":34,"shop_id":3}
{"item_sn":"16039565805","price":118,"title":"长白山老家 东北特级优质 西洋参片 花旗参片 切片含片 大片 特价","sales_count":167,"comments_count":51,"shop_id":3}
{"item_sn":"35509537107","price":158,"title":"长白山老家 特级 速冻雪蛤 速冻林蛙 活蛤蟆现冻  鲜雪蛤 新品","sales_count":21,"comments_count":6,"shop_id":3}
{"item_sn":"20134692232","price":36,"title":"长白山老家 东北白参 保鲜参 原皮6年根人参 无糖 鲜人参 特价","sales_count":287,"comments_count":46,"shop_id":3}
{"item_sn":"17381307519","price":59,"title":"长白山老家 特级有机 秋木耳 东北野生 黑木耳 碗耳","sales_count":438,"comments_count":82,"shop_id":3}
{"item_sn":"17387195465","price":43,"title":"长白山老家 东北野生榆黄蘑 特级干货 东北特产 天然食用菌","sales_count":63,"comments_count":6,"shop_id":3}
{"item_sn":"20149742994","price":97,"title":"长白山老家 特级 生晒参 东北人参 原皮6年根吉林白参 滋补 特价","sales_count":80,"comments_count":41,"shop_id":3}
{"item_sn":"18151840682","price":15,"title":"长白山老家 特级决明子茶 正品天然 熟决明子 养生保健茶 特价","sales_count":147,"comments_count":20,"shop_id":3}
{"item_sn":"15998935920","price":15,"title":"长白山老家 特级野生 大麦茶 正品 烘焙型 出口韩国养生茶 特价","sales_count":145,"comments_count":20,"shop_id":3}
{"item_sn":"22291268987","price":388,"title":"新年大礼包之有机产品全家福 4种有机野生菌+4种有机坚果","sales_count":17,"comments_count":0,"shop_id":3}
{"item_sn":"15041974332","price":18,"title":"长白山老家 特级 菊花茶 桐乡胎菊王 杭白菊 纯天然 花草茶 特价","sales_count":436,"comments_count":72,"shop_id":3}
{"item_sn":"15167838512","price":43.2,"title":"长白山老家 人参花茶 特级 天然 新货 6年根人参花 花草茶 特价","sales_count":594,"comments_count":57,"shop_id":3}
{"item_sn":"17381379729","price":44,"title":"长白山野生 有机 秋木耳 东北小碗耳 特级罐装黑木耳","sales_count":132,"comments_count":30,"shop_id":3}
{"item_sn":"16008142920","price":36,"title":"长白山老家 特级野生 开口松子 东北特产 有机认证 2013新货特价","sales_count":419,"comments_count":53,"shop_id":3}
{"item_sn":"15083181646","price":24,"title":"长白山老家 特级花茶 干桃花茶 天然 花草茶 QS认证 新货特价","sales_count":140,"comments_count":18,"shop_id":3}
{"item_sn":"16261557855","price":1,"title":"长白山老家旗舰店 补运费差价连接","sales_count":680,"comments_count":0,"shop_id":3}
{"item_sn":"20133660526","price":29.4,"title":"长白山老家 东北野生 黄芪 片 特级中药材 纯天然 无硫大片 特价","sales_count":105,"comments_count":33,"shop_id":3}
{"item_sn":"17296942892","price":21.25,"title":"长白山老家 特级 黑豆粉 天然原粉 黑豆现磨 正品无添加","sales_count":266,"comments_count":43,"shop_id":3}
{"item_sn":"20135124307","price":228,"title":"长白山老家 无糖红参棒 特级红参段 6年根人参 正品干货 新货特价","sales_count":38,"comments_count":21,"shop_id":3}
{"item_sn":"15022138285","price":25.8,"title":"长白山老家 高山野生 特级 玫瑰花茶 花草茶 正品 罐装特价","sales_count":337,"comments_count":46,"shop_id":3}
{"item_sn":"35677292297","price":99,"title":"长白山老家 东北野山参 保鲜参  原皮12年山参 无糖 鲜人参 特价","sales_count":10,"comments_count":4,"shop_id":3}
{"item_sn":"16036622143","price":352.8,"title":"长白山老家 移山参 精品礼盒 带证书 20年野生人参 特级l林下参","sales_count":2,"comments_count":2,"shop_id":3}
{"item_sn":"20220028447","price":51.6,"title":"长白山老家 东北野生有机元蘑 特级干货 东北特产 天然食用菌","sales_count":49,"comments_count":8,"shop_id":3}
{"item_sn":"16000339023","price":19.2,"title":"长白山老家 特级 柠檬片茶 柠檬果干 水果茶 果味茶 花草茶 特价","sales_count":125,"comments_count":22,"shop_id":3}
{"item_sn":"18162915223","price":21,"title":"长白山老家 特级 刺五加籽 东北野生 刺五加果 保健养生茶 特价","sales_count":174,"comments_count":18,"shop_id":3}
{"item_sn":"16036798799","price":7.2,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价","sales_count":1041,"comments_count":16,"shop_id":3}
{"item_sn":"20137424555","price":2388,"title":"长白山老家 野生人参 高档礼盒 国检证书 30野山参 特级正品","sales_count":3,"comments_count":1,"shop_id":3}
{"item_sn":"17404770854","price":29.75,"title":"长白山老家 特级 芡实粉 正品原粉 天然 芡实 鸡头米 芡实现磨","sales_count":369,"comments_count":66,"shop_id":3}
{"item_sn":"18152068403","price":13.8,"title":"长白山老家 特级苦瓜片茶 苦瓜干 正品天然 无糖清火 特价","sales_count":316,"comments_count":21,"shop_id":3}
{"item_sn":"20663571178","price":22,"title":"长白山老家 特级 绿豆粉 熟 绿豆现磨 天然纯原粉 正品绿豆粉","sales_count":54,"comments_count":20,"shop_id":3}
{"item_sn":"17325923600","price":28.2,"title":"长白山老家 东北野生 黄芪片 特级药材 纯天然 无硫小片 特价","sales_count":37,"comments_count":10,"shop_id":3}
{"item_sn":"15569958758","price":21,"title":"长白山老家 特级茉莉花茶叶 正品浓香 新鲜头花 天然 无糖 特价","sales_count":65,"comments_count":13,"shop_id":3}
{"item_sn":"35509515918","price":175,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价 25g装","sales_count":9,"comments_count":2,"shop_id":3}
{"item_sn":"36641517701","price":288,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克20只装正品","sales_count":1,"comments_count":1,"shop_id":3}
{"item_sn":"17327611942","price":113.4,"title":"长白山老家 东北优质 西洋参 国产花旗参 段 罐装 精选短枝 特价","sales_count":22,"comments_count":9,"shop_id":3}
{"item_sn":"36637242596","price":208,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 12g10只装正品","sales_count":2,"comments_count":1,"shop_id":3}
{"item_sn":"36092284750","price":16,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克正品特价","sales_count":7,"comments_count":0,"shop_id":3}
{"item_sn":"20474108955","price":19.2,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 10克正品特价","sales_count":348,"comments_count":6,"shop_id":3}
{"item_sn":"17327547655","price":192,"title":"长白山老家 东北特级优质 西洋参段 花旗参段 罐装 长枝 特价","sales_count":13,"comments_count":2,"shop_id":3}
{"item_sn":"18693439174","price":8,"title":"长白山老家 专用购物袋 手拎兜","sales_count":25,"comments_count":0,"shop_id":3}
{"item_sn":"19789624507","price":36.9,"title":"老金磨方 薏仁粉红豆粉薏米粉 熟 正品 600g代餐粉 2份减5元 包邮","sales_count":72428,"comments_count":20927,"shop_id":4}
{"item_sn":"10609596736","price":45,"title":"老金磨方现磨黑芝麻核桃粉首乌粉 黑芝麻粉糊何首乌粉核桃粉代餐","sales_count":178202,"comments_count":17219,"shop_id":4}
{"item_sn":"10725278380","price":49.9,"title":"山药薏米芡实粉粥薏仁粉 熟薏米粉山药粉 五谷杂粮粉代餐粉 包邮","sales_count":36416,"comments_count":5873,"shop_id":4}
{"item_sn":"10622429022","price":45,"title":"老金磨方 现磨纯天然杏仁粉 混合葡萄籽粉薏仁粉可代餐粉【包邮】","sales_count":26431,"comments_count":3825,"shop_id":4}
{"item_sn":"10688781658","price":49.9,"title":"现磨黑芝麻核桃首乌粉 黑芝麻粉黑豆粉山药粉 代餐粉五谷粉椰子粉","sales_count":55864,"comments_count":5455,"shop_id":4}
{"item_sn":"10690475548","price":39.9,"title":"老金磨方 现磨纯天然熟甜 杏仁粉 杏仁粗粉500g 正品五谷代餐粉","sales_count":6618,"comments_count":1360,"shop_id":4}
{"item_sn":"10679122384","price":79.9,"title":"老金磨方 芝麻核桃粉黑芝麻熟 核桃粉 黑芝麻粉 1:1比例罐装1000g","sales_count":7269,"comments_count":1162,"shop_id":4}
{"item_sn":"13061952849","price":28,"title":"老金磨方 现磨纯天然薏仁粉 薏米粉 熟粉 正品纯天然 500g","sales_count":8832,"comments_count":1075,"shop_id":4}
{"item_sn":"10622628356","price":49.9,"title":"老金磨方 现磨纯黑芝麻粉熟 核桃粉南瓜子粉芡实粉 宜配韭菜籽","sales_count":24060,"comments_count":1794,"shop_id":4}
{"item_sn":"10681833972","price":41.9,"title":"老金磨方 现磨纯天然1:1比例黑芝麻粉+核桃混合粉500g 老少皆宜","sales_count":5622,"comments_count":931,"shop_id":4}
{"item_sn":"10622922726","price":49.8,"title":"五谷现磨房纯熟黑芝麻粉熟 核桃粉 芡实粉 枸杞粉 红枣粉 代餐粉","sales_count":19053,"comments_count":1154,"shop_id":4}
{"item_sn":"10681317624","price":44.9,"title":"老金磨方 现磨纯黑芝麻粉熟 核桃粉枸杞粉阿胶600g 天然粉粉食品","sales_count":17174,"comments_count":1579,"shop_id":4}
{"item_sn":"20077843570","price":47.9,"title":"老金磨方 红豆薏米山药芡实粥粉 纯山药芡实粉熟 薏米薏仁粉","sales_count":3214,"comments_count":1000,"shop_id":4}
{"item_sn":"17307171328","price":69,"title":"阿胶糕 山东东阿镇 阿胶膏 块即食阿胶女士阿胶固元膏买2送1 包邮","sales_count":5766,"comments_count":1581,"shop_id":4}
{"item_sn":"12779115505","price":43.9,"title":"老金磨方 现磨纯天然红枣茯苓粉酸枣仁粉黄豆粉黑芝麻 五谷粉","sales_count":6674,"comments_count":727,"shop_id":4}
{"item_sn":"10754261334","price":49.8,"title":"老金磨方代餐粉 天然正品 魔芋粉 可可粉 熟啤酒酵母粉荷叶粉700g","sales_count":6582,"comments_count":740,"shop_id":4}
{"item_sn":"10622433372","price":49.9,"title":"老金磨方 野生葛根粉 葛根粉正品 天然青木瓜粉 黑芝麻核桃山药粉","sales_count":8610,"comments_count":449,"shop_id":4}
{"item_sn":"10681249140","price":51.9,"title":"老金磨方 现磨黄瓜籽粉 黑芝麻核桃粉 芹菜籽粉 荷叶粉燕麦葛根粉","sales_count":3298,"comments_count":400,"shop_id":4}
{"item_sn":"12645846391","price":48.9,"title":"老金磨方 纯天然现磨绿豆粉山药粉 枸杞粉红枣粉菊花莲子粉萝卜籽","sales_count":4170,"comments_count":561,"shop_id":4}
{"item_sn":"12768779770","price":41.9,"title":"老金 南方现磨黑芝麻糊500g 熟黑芝麻核桃粉黑豆粉黑米粉 代餐粉","sales_count":7054,"comments_count":1744,"shop_id":4}
{"item_sn":"10612782162","price":19.9,"title":"老金磨方生绿豆粉 天然食用 可做绿豆凉粉龟苓膏粉 【包邮】","sales_count":3067,"comments_count":998,"shop_id":4}
{"item_sn":"37029699674","price":59,"title":"老金磨方阿胶糕 山东东阿镇阿胶膏 块即食阿胶女士阿胶固元膏包邮","sales_count":74,"comments_count":11,"shop_id":4}
{"item_sn":"15629679464","price":55,"title":"健脑益智营养粉 现磨熟黄瓜籽粉 核桃杏仁粉 南瓜籽仁粉 松子仁粉","sales_count":3271,"comments_count":482,"shop_id":4}
{"item_sn":"10724665216","price":29.9,"title":"老金磨方 现磨纯天然熟黑豆粉 即食黑豆粉500克装无任何添加成份","sales_count":3164,"comments_count":423,"shop_id":4}
{"item_sn":"16108983333","price":79,"title":"老金磨方 经典加强型阿胶固元膏 秋冬滋补阿胶糕膏 即食固元糕","sales_count":1965,"comments_count":462,"shop_id":4}
{"item_sn":"10753933502","price":45.9,"title":"老金磨方 黑芝麻粉 熟 核桃粉 杏仁粉百合粉 纯天然现磨 五谷粉","sales_count":2274,"comments_count":371,"shop_id":4}
{"item_sn":"16743288943","price":64,"title":"老金磨方 经典固元膏 现拍现蒸阿胶固元糕 传统配方即食阿胶糕","sales_count":737,"comments_count":276,"shop_id":4}
{"item_sn":"18897128307","price":69,"title":"老金磨方 现磨熟黑芝麻粉 木瓜粉 薏米粉葡萄籽粉冬瓜籽 女士必备","sales_count":658,"comments_count":51,"shop_id":4}
{"item_sn":"10670731802","price":43,"title":"老金磨方 现磨纯粉粉熟薏仁粉 莲子粉 茯苓粉 五谷膳食营养代餐粉","sales_count":2021,"comments_count":214,"shop_id":4}
{"item_sn":"24442720967","price":142.4,"title":"老金磨方山药薏米芡实粉粥薏仁粉 熟薏米粉山药粉1000g可代餐包邮","sales_count":621,"comments_count":322,"shop_id":4}
{"item_sn":"15518107582","price":53,"title":"老金磨方准妈妈配方营养粉 现磨纯熟黄瓜籽粉核桃南瓜子粉 黑米粉","sales_count":1880,"comments_count":249,"shop_id":4}
{"item_sn":"10624293124","price":18,"title":"老金磨方 现磨纯天然 黑米粉熟粉 五谷营养代餐粉 正品500克","sales_count":1197,"comments_count":133,"shop_id":4}
{"item_sn":"13316516771","price":1,"title":"补差价链接 单拍不发货","sales_count":32559,"comments_count":264,"shop_id":4}
{"item_sn":"10623618622","price":26,"title":"老金磨方 现磨纯天然熟 即食纯黄豆 营养丰富 易吸收 黄豆粉500g","sales_count":2186,"comments_count":179,"shop_id":4}
{"item_sn":"12797451751","price":45.9,"title":"老金磨方现磨纯赤小豆芡实粉白茯苓粉黑芝麻粉 熟纯天然五谷粉","sales_count":2398,"comments_count":159,"shop_id":4}
{"item_sn":"10670021388","price":61,"title":"老金磨方养脾养胃 现磨黑芝麻粉熟胡萝卜籽粉玉米粉酸枣仁山楂粉","sales_count":1173,"comments_count":118,"shop_id":4}
{"item_sn":"10811874610","price":69,"title":"老金磨方 经典现蒸自制 秋冬滋补阿胶固元膏 即食阿胶膏 280g正品","sales_count":826,"comments_count":43,"shop_id":4}
{"item_sn":"13184272072","price":158,"title":"老金南方 下单现磨黑芝麻糊1000g 纯黑芝麻核桃仁粉熟 芝麻糊包邮","sales_count":4781,"comments_count":286,"shop_id":4}
{"item_sn":"15903791001","price":63,"title":"老金磨方 现磨纯黑芝麻粉 木瓜粉白芷粉 白茯苓粉 冬瓜籽粉","sales_count":1236,"comments_count":89,"shop_id":4}
{"item_sn":"36639698187","price":95,"title":"量贩团 老金磨方山药薏米芡实粉粥薏仁粉 熟薏米粉山药 500g","sales_count":1,"comments_count":0,"shop_id":4}
{"item_sn":"15629419995","price":26,"title":"包邮BABY 无壳剥壳南瓜子仁 生南瓜籽仁 生南瓜子白瓜子 可选生熟","sales_count":18045,"comments_count":1998,"shop_id":5}
{"item_sn":"17468454108","price":25,"title":"25元1斤包邮精选清新荷叶茶 纯天然干/荷叶狂减小肚子 干净荷叶片","sales_count":763,"comments_count":207,"shop_id":5}
{"item_sn":"18302060508","price":17.6,"title":"特价1斤包邮承德原味杏仁片 生南杏仁 杏仁茶 纯甜杏仁可烘焙磨粉","sales_count":2395,"comments_count":237,"shop_id":5}
{"item_sn":"16330126294","price":14,"title":"特价2斤包邮生葵花子仁 生瓜子葵花籽 向日葵仁 瓜子肉生熟可选","sales_count":1633,"comments_count":224,"shop_id":5}
{"item_sn":"19323665605","price":19,"title":"新配方花蜜草长寿草 云南云乡山密草 山蜜茶1斤包邮19元","sales_count":523,"comments_count":127,"shop_id":5}
{"item_sn":"15865882577","price":35,"title":"1瓶包邮炎黄韭菜子粉 韭菜籽原粉 免费磨韭菜籽粉 正品特级现磨","sales_count":1727,"comments_count":180,"shop_id":5}
{"item_sn":"27093664248","price":15.02,"title":"买2送1鸡尾普洱大肚子茶 肖大肚子茶官网正品包邮荷叶袋泡茶刮油","sales_count":615,"comments_count":109,"shop_id":5}
{"item_sn":"17863919306","price":20,"title":"2斤包邮饱满大粒生南瓜子 南瓜子仁 白瓜子南瓜籽 生熟可选帮炒","sales_count":563,"comments_count":59,"shop_id":5}
{"item_sn":"17972232073","price":32,"title":"1斤包邮超细白茯苓粉云南云苓同仁堂品质白茯苓丁片食用熟 土茯苓","sales_count":728,"comments_count":103,"shop_id":5}
{"item_sn":"17036446759","price":15,"title":"1斤包邮特价无壳南瓜子仁 生南瓜籽 生南瓜子白瓜子 可选生熟瓶装","sales_count":321,"comments_count":30,"shop_id":5}
{"item_sn":"14702958981","price":45,"title":"特价1斤500克包邮鲜核桃仁/新核桃肉/去青皮 薄皮纸皮生核桃仁","sales_count":694,"comments_count":49,"shop_id":5}
{"item_sn":"15462730064","price":18,"title":"1斤包邮制首乌 野生何首乌 免费磨首乌粉 首乌块/片","sales_count":553,"comments_count":41,"shop_id":5}
{"item_sn":"15488692789","price":12,"title":"1斤包邮新茶花草茶玫瑰花茶无硫熏 野生玫瑰花蕾 同仁堂特供","sales_count":637,"comments_count":39,"shop_id":5}
{"item_sn":"18775276705","price":1,"title":"野生干艾叶艾蒿艾草 洗澡泡澡泡脚足浴包30袋包邮","sales_count":36689,"comments_count":116,"shop_id":5}
{"item_sn":"17423578187","price":22.5,"title":"1袋包邮  正品黄瓜子粉 纯正老黄瓜籽原粉  原汁原味无添加","sales_count":94,"comments_count":10,"shop_id":5}
{"item_sn":"14709129399","price":22,"title":"优质黑芝麻生熟都有 可免费现磨纯黑芝麻粉 3斤包邮 元宵 汤圆馅","sales_count":755,"comments_count":63,"shop_id":5}
{"item_sn":"35529546062","price":20,"title":"四物汤袋泡茶 桃红四物汤饮膏玫瑰四物汤台湾四物饮正品四物汤粉","sales_count":81,"comments_count":19,"shop_id":5}
{"item_sn":"17839764053","price":19,"title":"1斤包邮金沙薏米 薏仁粉 薏仁茶 薏米粉 薏苡仁粉生熟可选（浦城","sales_count":805,"comments_count":71,"shop_id":5}
{"item_sn":"14294751949","price":25,"title":"玫瑰花+土蜂蜜+古方红糖 玫瑰糖自制玫瑰酱玫瑰茶 400克 两盒包邮","sales_count":95,"comments_count":4,"shop_id":5}
{"item_sn":"15773209970","price":19.99,"title":"绿田木糖醇 500g 代糖甜味剂 500克 5袋包邮 无糖食品木糖醇糖","sales_count":177,"comments_count":13,"shop_id":5}
{"item_sn":"20977655688","price":1,"title":"阿胶糕 即食阿胶固元膏 15克每片真空 40片包邮 固元糕片 阿胶膏","sales_count":3797,"comments_count":65,"shop_id":5}
{"item_sn":"19470812580","price":3.4,"title":"包邮正品特级桂花茶 干桂花 手工精选无杂质 做桂花酱 桂花糕首选","sales_count":352,"comments_count":18,"shop_id":5}
{"item_sn":"15507133208","price":10,"title":"半斤包邮正宗桐乡杭白菊胎菊 菊花茶特级胎菊王桐乡罐装 杭州胎菊","sales_count":258,"comments_count":12,"shop_id":5}
{"item_sn":"35698237364","price":25,"title":"1袋包邮纯正葡萄籽粉 纯天然葡萄粉 现磨原粉 正品超细可做面膜粉","sales_count":24,"comments_count":4,"shop_id":5}
{"item_sn":"17794911505","price":17.5,"title":"1斤包邮山楂干 山楂片 无核山楂茶 山楂圈 干度好","sales_count":161,"comments_count":18,"shop_id":5}
{"item_sn":"15849835098","price":39,"title":"高州桂圆肉干 特级龙眼肉 龙眼干 桂圆干无核 桂圆肉 500克包邮","sales_count":172,"comments_count":13,"shop_id":5}
{"item_sn":"36952159500","price":0.5,"title":"南瓜子熟的补差 1斤0.5 要几斤拍几个","sales_count":23,"comments_count":0,"shop_id":5}
{"item_sn":"14749021546","price":16.5,"title":"台湾原装黑金砂 兰香子明列子2瓶包邮 花茶特级 罗勒籽代餐饱腹","sales_count":70,"comments_count":9,"shop_id":5}
{"item_sn":"16889263305","price":18,"title":"1份包邮姜汁红糖 黑糖姜枣茶 红枣姜茶 姜汤源自台湾","sales_count":189,"comments_count":25,"shop_id":5}
{"item_sn":"19790068782","price":8,"title":"酸枣仁 野生酸枣仁 酸枣仁粉 炒酸枣仁  可免费磨粉 50克","sales_count":516,"comments_count":21,"shop_id":5}
{"item_sn":"15782555742","price":0.7,"title":"90袋包邮干荷叶茶狂减肚子 瘦腰 荷叶玫瑰决明菊花山楂/荷叶茶","sales_count":10987,"comments_count":35,"shop_id":5}
{"item_sn":"16922079322","price":20,"title":"1斤包邮特级苏州鸡头米 新鲜芡实 免费磨粉 淮山薏米芡实糕原料","sales_count":253,"comments_count":18,"shop_id":5}
{"item_sn":"19542121643","price":1.6,"title":"50袋全国包邮苏伯紫菜蛋花汤 8克 鲜蔬汤 速食热水冲泡即食苏伯汤","sales_count":553,"comments_count":10,"shop_id":5}
{"item_sn":"19664197889","price":19.9,"title":"买2送1 肖大肚子茶 官网正品包邮 鸡尾普洱三清消减大肚子养生茶","sales_count":116,"comments_count":12,"shop_id":5}
{"item_sn":"19270075740","price":1.4,"title":"30袋包邮 五行三花养宫茶三花茶 特级月季牡丹平阴玫瑰花茶","sales_count":932,"comments_count":15,"shop_id":5}
{"item_sn":"19042014267","price":3.5,"title":"白芷 白芷粉","sales_count":107,"comments_count":10,"shop_id":5}
{"item_sn":"16092416670","price":1.8,"title":"80送20 60送15 30送7广元堂纤梅正品水果青梅20粒免邮送2 100送30","sales_count":40530,"comments_count":22,"shop_id":5}
{"item_sn":"35758922931","price":24,"title":"特级1袋包邮纯正芹菜籽粉 正品原粉 天然芹菜子现磨 无糖营养代餐","sales_count":3,"comments_count":3,"shop_id":5}
{"item_sn":"15012326580","price":52,"title":"买1送一 1份包邮木瓜粉葛根粉 泰国野葛根和青木瓜粉各200克 野生","sales_count":111,"comments_count":16,"shop_id":5}
{"item_sn":"20526747550","price":10,"title":"4份包邮大漠双雄纯野生锁阳 金锁阳 锁阳片 锁阳粉 买5送一","sales_count":132,"comments_count":20,"shop_id":5}
{"item_sn":"13887045336","price":108,"title":"胜过阿芙玫瑰精油 高含量玫瑰精油软胶囊 口服玫瑰精油 祛斑香体","sales_count":13,"comments_count":2,"shop_id":5}
{"item_sn":"15376549556","price":4,"title":"精选同仁堂 酸梅汤原料老北京口味 桂花乌梅汤10袋包邮酸梅粉晶","sales_count":1388,"comments_count":16,"shop_id":5}
{"item_sn":"15754523948","price":30,"title":"1瓶包邮葛粉400克葛根王 野生葛根粉 泰国野葛粉 野葛根粉","sales_count":77,"comments_count":9,"shop_id":5}
{"item_sn":"18502197263","price":5,"title":"特级牛蒡茶 牛蒡  黄金牛蒡茶","sales_count":15,"comments_count":1,"shop_id":5}
{"item_sn":"15798782151","price":16,"title":"包邮原色无熏淮山药片 顶级河南焦作铁棍淮山药干 可现磨山药粉","sales_count":276,"comments_count":31,"shop_id":5}
{"item_sn":"19337561997","price":9.9,"title":"特级大粒白扁豆","sales_count":11,"comments_count":1,"shop_id":5}
{"item_sn":"15508281480","price":10,"title":"3斤包邮特级大粒黑豆 绿芯黑豆 免费磨即食黑豆粉 做豆浆必备","sales_count":123,"comments_count":12,"shop_id":5}
{"item_sn":"18613010862","price":3,"title":"老陈皮 广东新会陈皮 陈皮花茶  陈皮丝 2斤包邮","sales_count":45,"comments_count":6,"shop_id":5}
{"item_sn":"14765274431","price":7,"title":"义乌古方红糖 黑糖 土红糖块 产妇月子糖 5块包邮 比甘者好","sales_count":166,"comments_count":4,"shop_id":5}
{"item_sn":"25544596698","price":9,"title":"选平阴玫瑰花茶现磨玫瑰花粉 纯正超细粉 买2份送一份","sales_count":17,"comments_count":3,"shop_id":5}
{"item_sn":"15155505716","price":4.2,"title":"冰凉薄荷叶 薄荷茶 新鲜薄荷叶 薄荷茶清凉茶 全店满40元包邮","sales_count":187,"comments_count":16,"shop_id":5}
{"item_sn":"16067862821","price":680,"title":"特价包邮进口西洋参切片 西洋参段含片 正品西洋参 美国花旗参","sales_count":33,"comments_count":6,"shop_id":5}
{"item_sn":"15002038496","price":45,"title":"包邮新疆特级灰枣 鸡心枣 大红枣 贡枣 若羌枣 楼兰红枣免洗 新枣","sales_count":618,"comments_count":44,"shop_id":5}
{"item_sn":"19619254555","price":19.8,"title":"买2送1黑乌龙袋泡茶 特级油切刮油 浓黑乌龙茶茶叶 包邮","sales_count":204,"comments_count":12,"shop_id":5}
{"item_sn":"18476010651","price":10,"title":"黑苦荞茶 四川西昌凉山荞麦茶 全胚芽苦荞香茶 养生茶500g包邮","sales_count":16,"comments_count":0,"shop_id":5}
{"item_sn":"37080245205","price":95,"title":"宝元堂 包邮特级藏红花 西红花茶 极品藏红花 西藏特产藏红花5克","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"19108008048","price":11,"title":"花草茶 2012新茶 桃花 特级桃花茶","sales_count":104,"comments_count":6,"shop_id":5}
{"item_sn":"20502952800","price":14,"title":"面膜粉 带皮生绿豆粉 300克/袋 买二包邮  可食用纯绿豆粉买4送1","sales_count":71,"comments_count":11,"shop_id":5}
{"item_sn":"14904617303","price":35,"title":"宁夏中宁枸杞子 甲级苟杞贡果 中宁枸杞 1斤包邮 煲粥 泡酒 泡水","sales_count":48,"comments_count":5,"shop_id":5}
{"item_sn":"35659057306","price":1,"title":"一元秒杀40袋包邮 西湖龙井 原生态炒青绿茶叶2013年新茶直销","sales_count":246,"comments_count":4,"shop_id":5}
{"item_sn":"19234027824","price":6.8,"title":"特级包邮白菊花茶 富硒贡菊 滁州贡菊 黄山贡菊花 全店满40包邮","sales_count":105,"comments_count":9,"shop_id":5}
{"item_sn":"26834704073","price":1.6,"title":"苏伯汤菠菜蛋花汤8g  芙蓉鲜蔬菜/汤包速食/速溶50袋包邮","sales_count":1807,"comments_count":23,"shop_id":5}
{"item_sn":"17952204952","price":25,"title":"1斤包邮金沙薏米粉熟+红豆粉总500克去湿消水肿薏米红豆熟粉/粥","sales_count":270,"comments_count":24,"shop_id":5}
{"item_sn":"16663343766","price":16,"title":"特级黄芪 黄芪圆片 黄芪片 北芪 黄芪茶","sales_count":276,"comments_count":10,"shop_id":5}
{"item_sn":"16934255310","price":30,"title":"1斤包邮原色百合 百合干 无硫熏","sales_count":37,"comments_count":5,"shop_id":5}
{"item_sn":"15422654841","price":0.7,"title":"正品翻白草地骨皮袋泡茶 60袋包邮 杞根 天青地白","sales_count":5283,"comments_count":20,"shop_id":5}
{"item_sn":"15553934305","price":18,"title":"甘草片 甘草 好货","sales_count":20,"comments_count":6,"shop_id":5}
{"item_sn":"19328082716","price":20,"title":"中国肾茶云乡野生猫须草茶 500g包邮 猫须公化石草 买2斤送半斤","sales_count":24,"comments_count":10,"shop_id":5}
{"item_sn":"35658450465","price":1,"title":"御廷春茶正山小种桐木关红茶 1元秒杀试喝限时抢购金骏眉茶叶","sales_count":50,"comments_count":2,"shop_id":5}
{"item_sn":"15808431459","price":60,"title":"出口级宁夏枸杞 头茬极品 中宁枸杞王贡果 1斤包邮","sales_count":54,"comments_count":11,"shop_id":5}
{"item_sn":"27036168522","price":16.9,"title":"买3送3三清茶 口臭正品包邮 知医堂产 去除口臭干苦养生香口清茶","sales_count":195,"comments_count":20,"shop_id":5}
{"item_sn":"18978524689","price":100,"title":"包邮即食阿胶糕/膏 固原膏 阿胶固元膏片 阿胶块女士型 现蒸","sales_count":48,"comments_count":6,"shop_id":5}
{"item_sn":"37080137540","price":59,"title":"正品川贝母 中药材川贝粉 特级平贝母 可磨粉包邮128g 买2送枸杞","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"18260777834","price":25,"title":"2013年带皮核桃 非薄皮核桃新货鲜核桃 绿皮核桃新鲜核桃","sales_count":709,"comments_count":63,"shop_id":5}
{"item_sn":"18426926592","price":7.9,"title":"东北特产糯米/新米/五常黏米/原生态江米圆粒黏大米粽子米","sales_count":18,"comments_count":1,"shop_id":5}
{"item_sn":"16296935378","price":4,"title":"太古冰糖 单晶黄冰糖 可免费磨冰糖粉 煲汤炖粥辅料 银耳羹伴侣","sales_count":84,"comments_count":7,"shop_id":5}
{"item_sn":"23395424843","price":6,"title":"茉莉花 特级优质新货 新鲜头花花蕾 茉莉花茶50克","sales_count":25,"comments_count":9,"shop_id":5}
{"item_sn":"19441544920","price":15,"title":"2012最新红豆 赤小豆 红小豆 祛湿 免费磨红豆粉 2斤包邮粗粮养生","sales_count":53,"comments_count":10,"shop_id":5}
{"item_sn":"19431080192","price":8.5,"title":"12年最新特级糙米 可免费磨粉 糙米茶能发芽的糙米 4斤包邮","sales_count":142,"comments_count":8,"shop_id":5}
{"item_sn":"15681756713","price":50,"title":"包邮正品 女人无硫干玫瑰花蕾/平阴玫瑰花茶花蕾100克同仁堂品质","sales_count":105,"comments_count":10,"shop_id":5}
{"item_sn":"16474011990","price":13,"title":"即食黑米粉 黑糯米粉 新鲜现磨 营养早餐粉 饱腹代餐粉 2份包邮","sales_count":67,"comments_count":10,"shop_id":5}
{"item_sn":"19540174997","price":1.6,"title":"苏伯汤全国50袋包邮 鲜蔬芙蓉汤8克 速食汤  汤包速食汤","sales_count":704,"comments_count":15,"shop_id":5}
{"item_sn":"16641591884","price":5,"title":"1斤包邮特级苦瓜片 苦瓜干 苦瓜茶 苦瓜粉片 含苦瓜素 免费磨粉","sales_count":150,"comments_count":7,"shop_id":5}
{"item_sn":"37085154664","price":46,"title":"请修改标题，忆江南","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"36298226448","price":9,"title":"预售包邮圣诞平安夜带字苹果 红富士艺术苹果 红蛇果吉祥果带礼盒","sales_count":1156,"comments_count":74,"shop_id":5}
{"item_sn":"18928164230","price":19,"title":"1斤包邮浦城小薏米仁 薏仁粉 薏米茶 3斤送一斤","sales_count":49,"comments_count":3,"shop_id":5}
{"item_sn":"35482843399","price":43.2,"title":"买1送2黑乌龙袋泡茶 特级日本osk油切刮油 浓黑乌龙茶茶叶 包邮","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"19851025842","price":1.25,"title":"6克小白菜蛋花汤","sales_count":22,"comments_count":1,"shop_id":5}
{"item_sn":"14996441334","price":7.5,"title":"特级纯天然莲子心 莲心茶 莲子芯花茶 花草茶叶50g","sales_count":131,"comments_count":7,"shop_id":5}
{"item_sn":"15460070774","price":3.8,"title":"1斤包邮精品花草茶 千日红花茶 特级千日红 也叫红巧梅","sales_count":216,"comments_count":19,"shop_id":5}
{"item_sn":"15463437381","price":6.5,"title":"特级七叶参 七叶胆 南方人参 50克 花茶","sales_count":104,"comments_count":6,"shop_id":5}
{"item_sn":"19595181051","price":0.5,"title":"50袋包邮玫瑰荷叶茶袋泡茶 玫瑰荷叶决明子山楂茶 买50袋送10袋","sales_count":264,"comments_count":4,"shop_id":5}
{"item_sn":"17929814985","price":30,"title":"特价1份包邮代餐粉 甜杏仁粉+金沙薏米粉组合各300克 双白组合","sales_count":17,"comments_count":5,"shop_id":5}
{"item_sn":"37071830139","price":10.8,"title":"4袋包邮八宝茶忆江南茶叶花草茶保健养生茶 贡菊枸杞 甘草金银花","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"36588935208","price":28,"title":"预售包邮精装圣诞平安夜带字苹果 红富士艺术苹果 红蛇果吉祥果","sales_count":621,"comments_count":43,"shop_id":5}
{"item_sn":"15906863494","price":2.85,"title":"1斤包邮 越南进口特级瘦瘦果 纯天然花草茶 香橼片大片","sales_count":607,"comments_count":8,"shop_id":5}
{"item_sn":"37080736476","price":11,"title":"10克包邮马来西亚孕妇燕窝 不刷胶特干燕盏","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"18900324052","price":0.5,"title":"60袋包邮韩国原装大麦茶 回奶用大麦茶袋泡茶 烘焙型 可散装单买","sales_count":483,"comments_count":4,"shop_id":5}
{"item_sn":"19528062197","price":1.6,"title":"50袋全国包邮苏伯汤西红柿鸡蛋汤8g KFC速食蛋花汤 鲜蔬菜芙蓉汤","sales_count":390,"comments_count":12,"shop_id":5}
{"item_sn":"19943054675","price":6.5,"title":"农家花生 炒花生带壳原味 炒花生 年货采购季 1斤 500克 4斤包邮","sales_count":791,"comments_count":200,"shop_id":7}
{"item_sn":"36800381864","price":4,"title":"年货必备 五香口味葵花籽 粒粒饱满 谁吃谁知道 250g 4斤包邮","sales_count":157,"comments_count":31,"shop_id":7}
{"item_sn":"37008421821","price":3.3,"title":"新生花生米 农家自种有机优质红皮生花生米补血养胃250g4斤包邮","sales_count":36,"comments_count":3,"shop_id":7}
{"item_sn":"19956765064","price":3.5,"title":"2013农家面粉 无添加 自种自磨 小麦粉 农家自种 饺子 面粉 馒头","sales_count":30,"comments_count":11,"shop_id":7}
{"item_sn":"36523892685","price":9.2,"title":"特产纯正手工红薯地瓜粉条 新品500克 5斤起拍包邮","sales_count":8,"comments_count":0,"shop_id":7}
{"item_sn":"36793483130","price":2.5,"title":"陕西特产阿胶枣 蜜枣年货 增强体质补血养颜抗衰老 10包全国包邮","sales_count":6,"comments_count":3,"shop_id":7}
