{"item_sn":"8060955478","price":59,"title":"慈蜂堂 纯天然东北黑蜂椴树蜜农家结晶蜂蜜 长白山白雪蜜胜土蜂蜜","sales_count":117783,"comments_count":15348,"shop_id":17}
{"item_sn":"15803064419","price":28.5,"title":"慈蜂堂 玫瑰酱 手工制作玫瑰蜜酱 天然土蜂蜜 玫瑰花瓣做红粉佳人","sales_count":8255,"comments_count":1186,"shop_id":17}
{"item_sn":"36439789276","price":42,"title":"慈蜂堂 枇杷蜜 纯天然自产野生深山农家蜂蜜 450g*2瓶","sales_count":3419,"comments_count":1535,"shop_id":17}
{"item_sn":"12899478456","price":24,"title":"慈蜂堂 正宗野深山农家纯天然土蜂蜜 自产蜂蜜","sales_count":7647,"comments_count":1841,"shop_id":17}
{"item_sn":"14182020000","price":28.9,"title":"慈蜂堂 蜂巢素 老蜂巢蜜正品 天然蜂巢 您的鼻子咽部舒服吗","sales_count":9393,"comments_count":757,"shop_id":17}
{"item_sn":"23868448803","price":99,"title":"慈蜂堂 天然活性东北黑蜂蜂王浆 正品深山新鲜蜂皇浆新品特价中","sales_count":3170,"comments_count":1074,"shop_id":17}
{"item_sn":"14479745833","price":29.02,"title":"慈蜂堂 黑芝麻蜜糊 野生农家自产土蜂蜜 黑芝麻 聪明加倍","sales_count":10812,"comments_count":710,"shop_id":17}
{"item_sn":"8159420690","price":47.7,"title":"慈蜂堂 玫瑰花粉/天然正品蜂花粉/玫瑰蜂花粉/比破壁好","sales_count":1714,"comments_count":412,"shop_id":17}
{"item_sn":"8006052254","price":24,"title":"慈蜂堂 益母草蜂蜜 纯天然成熟活性野生蜂巢蜜 老蜂农家自产原蜜","sales_count":6046,"comments_count":930,"shop_id":17}
{"item_sn":"14163557326","price":28.47,"title":"慈蜂堂 东北长白山椴树蜂蜜 纯天然北大荒农家紫椴花原蜜 fengmi","sales_count":8696,"comments_count":722,"shop_id":17}
{"item_sn":"26466172979","price":169.47,"title":"慈蜂堂 健侬蜂胶黄芪软胶囊 国食健字放心产品东北黑蜂蜂胶软胶囊","sales_count":375,"comments_count":133,"shop_id":17}
{"item_sn":"26593464961","price":34.2,"title":"慈蜂堂 金银花蜂蜜 东北野生蜂蜜金银花成熟蜜 夏季清凉不离她","sales_count":936,"comments_count":427,"shop_id":17}
{"item_sn":"7983516738","price":44.1,"title":"慈蜂堂 益母草蜂花粉/天然正品花粉/益母草粉活性更大/MM你懂的","sales_count":2151,"comments_count":339,"shop_id":17}
{"item_sn":"36563457052","price":69,"title":"慈蜂堂 土蜂蜜 益母草蜜 枇杷蜜 满足不同需求不同类型的人群","sales_count":812,"comments_count":12,"shop_id":17}
{"item_sn":"14410554277","price":39.99,"title":"慈蜂堂 刺五加蜂蜜 天然成熟蜜 农家自产刺五加膏蜜升级版蜂蜜","sales_count":3749,"comments_count":352,"shop_id":17}
{"item_sn":"8457671594","price":47.7,"title":"慈蜂堂 党参粉/肠胃不好食用效果更佳/党参蜂花粉天然正品/半斤","sales_count":318,"comments_count":92,"shop_id":17}
{"item_sn":"7983640016","price":40.5,"title":"慈蜂堂 油菜花粉/男性必备蜂花粉 天然不破壁/天然正品/混蜂蜜吃","sales_count":1243,"comments_count":243,"shop_id":17}
{"item_sn":"7990908158","price":198.56,"title":"慈蜂堂 蜂王浆活性新鲜500g/天然蜂后乳汁/正品蜂皇浆/多省空运","sales_count":605,"comments_count":94,"shop_id":17}
{"item_sn":"7980319196","price":47.7,"title":"慈蜂堂 桃花花粉 纯天然蜂花粉 正品天然桃花粉 野生花粉","sales_count":215,"comments_count":78,"shop_id":17}
{"item_sn":"8006075618","price":34.2,"title":"慈蜂堂 枇杷蜜 纯天然自产野生蜂蜜深山农家野枇杷蜂蜜成熟活性蜜","sales_count":1912,"comments_count":503,"shop_id":17}
{"item_sn":"7978331142","price":67.5,"title":"慈蜂堂 荷花粉蜂花粉天然正品/荷花花粉/东北黑蜂农家","sales_count":971,"comments_count":171,"shop_id":17}
{"item_sn":"8006255414","price":34.2,"title":"慈蜂堂 雪脂莲蜜 北方毛叶苕子蜜 东北黑蜂雪脂莲蜂蜜 亲吃过吗？","sales_count":2487,"comments_count":431,"shop_id":17}
{"item_sn":"8058240934","price":30,"title":"慈蜂堂 土蜂蜜 天然黑蜂农家蜂蜜 农家自产成熟蜜 便携装礼盒","sales_count":1313,"comments_count":33,"shop_id":17}
{"item_sn":"14995753586","price":89.98,"title":"慈蜂堂 椴树蜜之高加索蜂蜜 天然外国农家土蜂蜜蜜源","sales_count":4649,"comments_count":274,"shop_id":17}
{"item_sn":"8006190032","price":34.2,"title":"慈蜂堂 洋槐蜜 纯天然成熟农家2013新蜜 自产槐花蜂蜜 血管新动力","sales_count":5782,"comments_count":1018,"shop_id":17}
{"item_sn":"8380630966","price":133,"title":"慈蜂堂 土蜂蜜礼盒 东北黑蜂长白山野生农家自产天然蜂蜜 特价","sales_count":141,"comments_count":19,"shop_id":17}
{"item_sn":"8060772054","price":60,"title":"慈蜂堂 蜂巢素 老蜂巢蜜正品 天然蜂巢 您的鼻子咽部舒服吗","sales_count":462,"comments_count":76,"shop_id":17}
{"item_sn":"7980324538","price":47.7,"title":"慈蜂堂 五味子花粉/天然正品蜂花粉传统正宗北五味子粉中老年佳品","sales_count":229,"comments_count":45,"shop_id":17}
{"item_sn":"7983447514","price":47.7,"title":"慈蜂堂 杏花蜂花粉/天然杏花花粉/女性必备轻盈体态","sales_count":71,"comments_count":28,"shop_id":17}
{"item_sn":"21549252183","price":99.5,"title":"慈蜂堂 椴树蜂蜜 天然东北黑蜂白蜜 独立便携礼盒装 结晶蜜成熟蜜","sales_count":172,"comments_count":41,"shop_id":17}
{"item_sn":"15169132017","price":9,"title":"补运费 补差价","sales_count":663,"comments_count":16,"shop_id":17}
{"item_sn":"8006221456","price":34.2,"title":"慈蜂堂 紫云英蜂蜜/红花草蜜 东北黑蜂农家原蜜 天然活性成熟蜜","sales_count":2247,"comments_count":966,"shop_id":17}
{"item_sn":"13139915697","price":34.2,"title":"慈蜂堂 黄芪蜂蜜 东北长白山 天然蜂蜜 农家黄芪蜜 黑蜂蜂蜜","sales_count":3018,"comments_count":402,"shop_id":17}
{"item_sn":"36314883056","price":59,"title":"慈蜂堂 新疆红枣蜜/天然农家蜂蜜/东北特有黑蜂蜂蜜/新疆野生大枣","sales_count":23,"comments_count":12,"shop_id":17}
{"item_sn":"7978199008","price":44.1,"title":"慈蜂堂 茶花粉/天然正品蜂花粉活性高同类花粉 中老年佳品","sales_count":423,"comments_count":68,"shop_id":17}
{"item_sn":"36585060564","price":58,"title":"慈蜂堂 龙眼蜂蜜 天然农家桂圆蜜 能代替鸡蛋的蜂蜜 大容量900g","sales_count":4,"comments_count":0,"shop_id":17}
{"item_sn":"36439167639","price":58,"title":"慈蜂堂 金银花蜂蜜 东北野生成熟蜜 夏季清凉不离她 大容量900g","sales_count":1,"comments_count":1,"shop_id":17}
{"item_sn":"8006201510","price":34.2,"title":"慈蜂堂 龙眼蜜/桂圆蜜 纯天然土蜂蜜 可替鸡蛋的野生农家自产蜂蜜","sales_count":754,"comments_count":233,"shop_id":17}
{"item_sn":"36339296714","price":39.9,"title":"慈蜂堂 长白山蜂花粉/天然正品东北蜂农自产黑蜂蜂花粉","sales_count":6,"comments_count":3,"shop_id":17}
{"item_sn":"21269639359","price":87,"title":"慈蜂堂 雪脂莲蜜 北方苕子花蜂蜜1350g 纯天然农家成熟蜜","sales_count":10,"comments_count":4,"shop_id":17}
{"item_sn":"36330629310","price":25.35,"title":"慈蜂堂 荆条蜜/野生纯蜜 东北特有黑蜂纯天然蜂蜜/农家荆花蜂蜜","sales_count":27,"comments_count":9,"shop_id":17}
{"item_sn":"19557864005","price":999,"title":"慈蜂堂 椴树蜜礼盒/白蜜礼盒/天然东北黑蜂雪蜜礼盒 皇家贡蜜","sales_count":21,"comments_count":1,"shop_id":17}
{"item_sn":"21269963352","price":87,"title":"慈蜂堂 益母草蜜 天然成熟 益母草蜂蜜1350g 超值","sales_count":7,"comments_count":3,"shop_id":17}
{"item_sn":"7980630296","price":40.5,"title":"慈蜂堂 荞麦粉/荞麦蜂花粉合适老年人/天然正品荞麦花粉/年轻体态","sales_count":55,"comments_count":7,"shop_id":17}
{"item_sn":"18997489031","price":85,"title":"慈蜂堂 长白山椴树蜂蜜 纯天然自产农家蜜1500g 液态椴树原蜜","sales_count":21,"comments_count":12,"shop_id":17}
{"item_sn":"36355512475","price":15,"title":"【2月】蜂胶润手霜一支80g","sales_count":58,"comments_count":0,"shop_id":17}
{"item_sn":"35155744339","price":69,"title":"慈蜂堂 土蜂蜜、洋槐蜜、益母草蜜 大容量1350g组合","sales_count":32,"comments_count":15,"shop_id":17}
{"item_sn":"14692762142","price":78,"title":"慈蜂堂 补差价是一元的 需要补几元就拍几个哦","sales_count":6126,"comments_count":0,"shop_id":17}
{"item_sn":"7979970802","price":40.5,"title":"慈蜂堂 山花蜂花粉/天然野生正品老山花粉/长白山万千花朵之精华","sales_count":13,"comments_count":7,"shop_id":17}
{"item_sn":"36355620365","price":15,"title":"【2月】慈蜂堂椴树蜜一瓶250g","sales_count":218,"comments_count":0,"shop_id":17}
{"item_sn":"18997721793","price":87,"title":"慈蜂堂 洋槐蜂蜜野生洋槐成熟蜜1350g 农家自产槐花蜂蜜","sales_count":12,"comments_count":9,"shop_id":17}
{"item_sn":"35122354720","price":178,"title":"慈蜂堂 椴树蜜 高加索蜂蜜 天然外国农家土蜂蜜蜜源 野生蜂蜜","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"36345570286","price":8,"title":"【2月】蜂胶木糖醇儿童牙膏一支70g","sales_count":19,"comments_count":0,"shop_id":17}
{"item_sn":"36439547436","price":58,"title":"慈蜂堂 紫云英蜂蜜/红花草蜜 东北黑蜂农家原蜜 大容量900g","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"15024511081","price":60,"title":"【慈蜂堂包邮卡】","sales_count":6,"comments_count":0,"shop_id":17}
{"item_sn":"25517548686","price":38,"title":"【春节积分赠品】夏日清爽空调被","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"25517720515","price":10,"title":"【2月】天然蜂胶特润白肤香皂一块100g","sales_count":50,"comments_count":0,"shop_id":17}
{"item_sn":"36348067507","price":15,"title":"【2月】蜂胶浴后润白乳一支120ml","sales_count":25,"comments_count":0,"shop_id":17}
{"item_sn":"36353376306","price":12,"title":"【2月】雪润纳米隔离防晒乳60ml","sales_count":5,"comments_count":0,"shop_id":17}
{"item_sn":"20845103306","price":10,"title":"【2月】VC蜂胶成人牙膏一支100g","sales_count":36,"comments_count":0,"shop_id":17}
{"item_sn":"19707438673","price":5,"title":"积分兑换--慈蜂堂杯子","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"19722193504","price":4,"title":"积分兑换--慈蜂堂牙具","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"27018076688","price":4,"title":"积分兑换--筷子","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"27018004922","price":4,"title":"积分兑换--强力粘钩","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"19722121925","price":2,"title":"积分兑换--软毛牙刷2元每支","sales_count":1,"comments_count":0,"shop_id":17}
{"item_sn":"27018048310","price":2,"title":"积分兑换--粘垫","sales_count":0,"comments_count":0,"shop_id":17}
{"item_sn":"16329254371","price":35,"title":"慈蜂堂 固元膏/阿胶膏紫砂瓷手工现做现蒸/天然枣蜜膏/开盖即食","sales_count":866,"comments_count":120,"shop_id":17}
