{"item_sn":"35018792719","price":106,"title":"北大荒 饶河东北黑蜂椴树蜜雪蜜 蜂蜜纯天然农家纯蜂蜜白蜜1kg","sales_count":2946,"comments_count":1139,"shop_id":1}
{"item_sn":"25712504428","price":32,"title":"北大荒饶河东北黑蜂椴树雪蜜 蜂蜜农家蜂蜜白蜜椴树蜜","sales_count":7361,"comments_count":1277,"shop_id":1}
{"item_sn":"18204010699","price":22.6,"title":"满百包邮 黄瓜籽粉正品纯天然老黄瓜子粉原粉现磨 360g内含18包","sales_count":6120,"comments_count":716,"shop_id":1}
{"item_sn":"25058348862","price":23.5,"title":"双圆纯韭菜籽粉 炎黄熟韭菜子粉 满百包邮 一袋15小包 4袋1个疗程","sales_count":5566,"comments_count":820,"shop_id":1}
{"item_sn":"18407730953","price":39,"title":"双圆纯韭菜籽粉 炎黄 熟韭菜子粉 500g装 内含25小包 两袋包邮","sales_count":450,"comments_count":148,"shop_id":1}
{"item_sn":"23751092999","price":188,"title":"正宗五常稻花香有机大米礼盒新米5kg黑龙江东北有机大米礼盒装","sales_count":450,"comments_count":59,"shop_id":1}
{"item_sn":"21742807168","price":55,"title":"臻味五谷香杂粮礼盒 东北生态杂粮礼盒 中秋杂粮礼盒企业团购","sales_count":1622,"comments_count":94,"shop_id":1}
{"item_sn":"18239381696","price":22.6,"title":"双圆山药薏米芡实粉 纯天然山药粉薏仁米熟粉芡实粥粉 健脾养胃","sales_count":957,"comments_count":168,"shop_id":1}
{"item_sn":"23756012354","price":29.8,"title":"正宗五常稻花香大米新米 东北长粒香有机大米宝宝辅食宝宝米粥米","sales_count":1787,"comments_count":283,"shop_id":1}
{"item_sn":"18890290807","price":298,"title":"北大荒东北黑蜂冰天雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","sales_count":172,"comments_count":37,"shop_id":1}
{"item_sn":"24647428527","price":26,"title":"双圆苦瓜籽粉 无糖原粉  纯天然现磨正品东北苦瓜子粉 饱腹代餐粉","sales_count":396,"comments_count":87,"shop_id":1}
{"item_sn":"23751776466","price":298,"title":"正宗五常稻花香大米礼盒新米10kg 黑龙江东北长粒香有机大米礼盒","sales_count":171,"comments_count":26,"shop_id":1}
{"item_sn":"18218686581","price":22.6,"title":"双圆何首乌黑芝麻粉 纯天然正品 补气养血 生发固发黑发抗衰老","sales_count":448,"comments_count":87,"shop_id":1}
{"item_sn":"35233326721","price":52,"title":"北大荒牌蜂蜜 冰天雪蜜 东北黑蜂 椴树 雪蜜  饶河特产 限时特价","sales_count":201,"comments_count":76,"shop_id":1}
{"item_sn":"18613425054","price":26,"title":"双圆芹菜籽粉 无糖原粉 300g 纯天然正品芹菜子粉 内含15小包","sales_count":1060,"comments_count":142,"shop_id":1}
{"item_sn":"20135718918","price":49.8,"title":"包邮 红豆薏米粉 960g 红豆薏仁粉熟 正品 营养代餐粉饱腹食品","sales_count":197,"comments_count":77,"shop_id":1}
{"item_sn":"18236089769","price":23.5,"title":"双圆生菜籽粉原粉 纯天然正品生菜子粉 可搭配黄瓜籽粉 骨病组合","sales_count":1219,"comments_count":176,"shop_id":1}
{"item_sn":"24656956490","price":26,"title":"双圆黑南瓜籽粉 黑南瓜子粉 无糖原粉 纯天然正品 300g 含15小包","sales_count":369,"comments_count":77,"shop_id":1}
{"item_sn":"18912902858","price":188,"title":"北大荒 东北黑蜂椴树蜜雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","sales_count":114,"comments_count":25,"shop_id":1}
{"item_sn":"25440148763","price":26,"title":"双圆葡萄籽粉原粉 纯天然现磨葡萄子粉  可做面膜 内含独立小包装","sales_count":314,"comments_count":77,"shop_id":1}
{"item_sn":"25273352419","price":67.8,"title":"双圆黄瓜籽粉  纯天然原粉 无糖 正品 360g*3 中老年生活必备","sales_count":58,"comments_count":17,"shop_id":1}
{"item_sn":"26230436295","price":120,"title":"顺丰包邮 东北土特产干货礼盒装 有机山珍礼盒 木耳礼盒内含四种","sales_count":124,"comments_count":13,"shop_id":1}
{"item_sn":"26346800851","price":188,"title":"吉祥四宝 有机山珍礼盒 东北特产干货礼盒 滑子蘑榛蘑香菇秋木耳","sales_count":24,"comments_count":5,"shop_id":1}
{"item_sn":"35401844815","price":68,"title":"北大荒 东北黑蜂 椴树蜜  纯天然 饶河国家保护区 正品 蜂蜜 1kg","sales_count":56,"comments_count":30,"shop_id":1}
{"item_sn":"23741188053","price":120,"title":"私享时光正宗五常稻花香大米新米5kg 黑龙江东北长粒香有机大米","sales_count":299,"comments_count":59,"shop_id":1}
{"item_sn":"25713352658","price":28,"title":"北大荒 东北黑蜂椴树蜂蜜 纯天然饶河正品农家蜂蜜非长白山fengmi","sales_count":193,"comments_count":47,"shop_id":1}
{"item_sn":"18593562850","price":78,"title":"双圆芹菜籽粉原粉 纯天然正品  高血压克星 3袋每袋300g","sales_count":119,"comments_count":35,"shop_id":1}
{"item_sn":"19650759793","price":58,"title":"北大荒芳临豆乳核桃味 250ml*12礼盒装 富含磷脂 益智健脑","sales_count":268,"comments_count":84,"shop_id":1}
{"item_sn":"19000894502","price":24,"title":"大兴安岭野生特级秋木耳 东北特产 小秋耳 黑木耳 无根免摘 100g","sales_count":104,"comments_count":29,"shop_id":1}
{"item_sn":"20198465002","price":26,"title":"嫩滨 小米粥糊 早餐粥 东北杂粮小黄米 月子米孕妇米宝宝米辅食","sales_count":45,"comments_count":22,"shop_id":1}
{"item_sn":"18238997477","price":26,"title":"双圆薏仁粉 纯天然正品现磨熟薏米粉东北小薏苡仁粉 4袋包邮","sales_count":101,"comments_count":32,"shop_id":1}
{"item_sn":"18985118849","price":298,"title":"8种超值有机山珍礼盒装 中秋食品礼盒团购首选 东北特产干货礼盒","sales_count":16,"comments_count":5,"shop_id":1}
{"item_sn":"18731382848","price":36,"title":"北大荒颐寿春蜂王浆蜜 东北黑蜂椴树蜂蜜纯天然饶河蜜正品3件包邮","sales_count":122,"comments_count":18,"shop_id":1}
{"item_sn":"21742859891","price":128,"title":"臻味五谷香手选杂粮礼盒 东北生态杂粮礼盒  春节礼盒","sales_count":52,"comments_count":10,"shop_id":1}
{"item_sn":"20198689801","price":26,"title":"嫩滨 黑米粥糊 精选东北黑米 五谷杂粮 速成营养早餐粥 480g","sales_count":43,"comments_count":20,"shop_id":1}
{"item_sn":"26270200537","price":20,"title":"大兴安岭野生银耳 东北特产干货雪耳白木耳 有机种植 100g","sales_count":60,"comments_count":16,"shop_id":1}
{"item_sn":"23756392450","price":66,"title":"私享食光 东北特产 五常稻花香有机大米2.5kg 有机宝宝粥米婴幼儿","sales_count":123,"comments_count":23,"shop_id":1}
{"item_sn":"21742387140","price":45,"title":"臻味五谷杂粮礼盒 东北杂粮礼盒 中秋礼盒团购员工福利 5种杂粮","sales_count":287,"comments_count":1,"shop_id":1}
{"item_sn":"19037146469","price":268,"title":"北大荒 蜂胶软胶囊礼盒 高档商务蜂蜜礼盒装 中秋送领导首选包邮","sales_count":7,"comments_count":1,"shop_id":1}
{"item_sn":"36789920573","price":118,"title":"臻味野味山珍美味干菌 年货蘑菇礼盒 东北特产 野生干货","sales_count":2,"comments_count":0,"shop_id":1}
{"item_sn":"26348040726","price":388,"title":"山珍八宝 有机山珍礼盒装 东北特产干货 高档有机食品礼盒内含8种","sales_count":6,"comments_count":1,"shop_id":1}
{"item_sn":"35480819837","price":50,"title":"2013新米私享食光 稻花香大米 东北特产 正宗 五常大米 2.5kg","sales_count":24,"comments_count":5,"shop_id":1}
{"item_sn":"23997400712","price":1,"title":"邮费/运费补差价专用链接","sales_count":568,"comments_count":0,"shop_id":1}
{"item_sn":"26425208005","price":45,"title":"知牧 内蒙古锡林郭勒草原羔羊羊肝","sales_count":3,"comments_count":1,"shop_id":1}
{"item_sn":"20185162456","price":26,"title":"嫩滨 薏仁粉 薏仁米粉 薏仁粥糊","sales_count":12,"comments_count":8,"shop_id":1}
{"item_sn":"36777347660","price":138,"title":"臻味野生菌山珍礼盒 滋补保健装 高档食用菌 鸡枞菌木耳 特价干菌","sales_count":1,"comments_count":1,"shop_id":1}
{"item_sn":"19114477599","price":360,"title":"知牧内蒙古锡林郭勒草原羔羊肉礼盒低脂后腿羊肉卷涮肉清真","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"22111351153","price":388,"title":"内蒙古锡林郭勒盟大草原羊肉礼盒 羊肉卷250g*4 羊肝270g*2","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"35136259200","price":20,"title":"东北干菜特产 干豆角丝 豆角干 紫花油豆角丝 东北干菜 100g","sales_count":4,"comments_count":3,"shop_id":1}
{"item_sn":"20557267440","price":298,"title":"喜米/囍米精选有机稻花香大米礼盒朋友新婚礼品礼物创意实用高档","sales_count":1,"comments_count":0,"shop_id":1}
{"item_sn":"35137322913","price":20,"title":"天锦黄花菜干货 特级黄花菜 东北特产 特价金针菜干 无硫熏 野生","sales_count":22,"comments_count":4,"shop_id":1}
{"item_sn":"27492372931","price":26,"title":"嫩滨 红豆粉 红豆粥糊 自制营养早餐粥","sales_count":23,"comments_count":14,"shop_id":1}
{"item_sn":"35124645144","price":20,"title":"猴头菇 东北野生猴头菇干货 养胃猴头蘑长白山特产","sales_count":21,"comments_count":0,"shop_id":1}
{"item_sn":"21418955021","price":200,"title":"知牧内蒙古锡林郭勒大草原羔羊排骨羊排","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"27492912322","price":26,"title":"嫩滨 绿豆粥糊 熟绿豆粉 东北五谷杂粮 可做营养早餐粥 480g","sales_count":8,"comments_count":5,"shop_id":1}
{"item_sn":"19115862595","price":160,"title":"知牧锡林郭勒草原放牧羔羊龙骨羊蝎子涮肉","sales_count":2,"comments_count":0,"shop_id":1}
{"item_sn":"36816037562","price":128,"title":"北大荒 蜂胶原胶VE软胶囊 纯天然 单瓶装60粒","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"19098594311","price":50,"title":"知牧内蒙古锡林郭勒草原羔羊肉后腿肉烧烤郊游聚会","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"26259104330","price":22,"title":"大兴安岭黑木耳 有机种植 东北野生黑木耳 无根特级黑木耳 100g","sales_count":40,"comments_count":9,"shop_id":1}
{"item_sn":"35136198906","price":25,"title":"大兴安岭茶树菇 茶薪菇 开伞茶树菇炖汤佳品","sales_count":3,"comments_count":2,"shop_id":1}
{"item_sn":"21419059239","price":180,"title":"知牧内蒙古锡林郭勒草原放牧牛肉","sales_count":0,"comments_count":0,"shop_id":1}
{"item_sn":"14376113199","price":22.8,"title":"【于成龙黄瓜籽粉350g】正品无糖代餐饱腹熟纯黄瓜子原粉中老年AB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14356690113","price":25.8,"title":"【于成龙 黄瓜籽粉350g盒实惠装】天然正品无糖纯原粉AA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386841514","price":23.7,"title":"【于成龙生菜籽粉 350g】无糖纯粉食品代餐黄瓜籽伴侣CA满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15113359684","price":24.6,"title":"于成龙芹菜籽粉 无糖东北特产植物食品中老年代餐食品满百包邮BA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379129490","price":26.6,"title":"【于成龙 葡萄籽粉300g袋】 正品无糖纯原粉可面膜厂家直销EA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15114727088","price":25,"title":"【于成龙黑芝麻粉200g】无糖厂家直销正品东北特产代餐滋补食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377190521","price":29.6,"title":"【于成龙 黑南瓜籽粉】330g精装无糖原粉黄瓜籽粉伴侣植物养生IB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377806468","price":25.7,"title":"于成龙芹菜籽粉 直销正品无糖吉林特产滋补养生食品满百包邮BB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700060227","price":23.6,"title":"于成龙黑南瓜籽粉 东北特产无糖纯粉原熟瓜子粉 正品满百包邮IA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"17146619411","price":20.8,"title":"【于成龙 薏仁米粉300g精装】黄瓜籽粉伴侣无糖天然纯粉可面膜","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26811780869","price":23.7,"title":"于成龙 黄瓜籽粉精装300g 无糖纯粉 中老年养生食品AC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15122723611","price":24.9,"title":"【于成龙菠菜籽粉】正品无糖东北特产纯原粉吸烟者养生OA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386669794","price":24.6,"title":"【于成龙 优质大枣粉330g】正品无糖东北特产红枣黄瓜籽粉伴侣LB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14377105671","price":18.6,"title":"【于成龙黄瓜籽粉300g】正品植物食品含葡萄糖燕麦 满就包邮AP","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15114739713","price":25.5,"title":"【于成龙黑芝麻黑豆粉350g盒】正品无糖养生东北特产食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700052284","price":28.8,"title":"于成龙 黄瓜籽粉 无糖植物食品送礼物中老年养生东北老黄瓜子粉AD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715016411","price":22.6,"title":"于成龙冬瓜籽粉 正品厂家直销无糖东北特产养生食品JA满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112439327","price":29.9,"title":"于成龙九籽粉 厂家直销正品无糖混合粉纯原粉特产食品PB满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15277283861","price":15.75,"title":"黄瓜籽粉 正品葡萄糖 满百包邮于成龙直销正品 东北特产食品AF","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715204270","price":25.6,"title":"【于成龙生菜籽粉】300g精装黄瓜籽粉伴侣 正品茶食品CB 满就包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16699536764","price":48.6,"title":"【于成龙 葡萄籽粉400g盒精】无糖特 纯原粉特色食品EH（200gx2）","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14384742336","price":21,"title":"满就包邮 于成龙 胡萝卜籽粉 正品无糖纯原粉东北特产食品礼品MA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16050589561","price":1,"title":"于成龙食品旗舰店补拍链接","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21908007044","price":48.3,"title":"【于成龙 黄瓜籽粉700g盒实惠装】天然厂家正品无糖原粉熟粉AS","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715392433","price":21,"title":"【于成龙 苏籽粉350g盒】厂家直销 天然健康 东北特产养生食品TA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14376542864","price":29.9,"title":"于成龙/茴香籽 粉粉/无添加 原粉/黄瓜籽粉伴侣/特产食品满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379281133","price":29.7,"title":"于成龙 葡萄籽粉 满百包邮厂家直销正品无糖东北特产食品EC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"19618189368","price":47.2,"title":"【于成龙芹菜籽粉700g】无糖东北特产植物食品BG","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14375957813","price":17.9,"title":"于成龙黄瓜籽粉 厂家直销正品天然养生高钙食品含葡萄糖燕麦AG","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14380161223","price":29.4,"title":"满就包邮 于成龙 西瓜籽粉 厂家直销无糖东北特产纯原粉食品WA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112303573","price":18.6,"title":"于成龙葡萄籽粉 正品燕麦葡萄糖植物食品代餐养生冲饮东北特产ED","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16703304936","price":28,"title":"于成龙葫芦籽粉 厂家直销正品天然健康东北特产养生食品XA","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700452709","price":34.6,"title":"【于成龙苦瓜籽粉200g】正品无糖美女餐黄瓜伴侣 满百包邮HE","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14386961669","price":31.6,"title":"【于成龙 丝瓜籽粉】无糖正品纯原粉黄瓜籽粉伴侣中老年养生礼品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715232897","price":29.7,"title":"于成龙正品满百包邮 生菜籽粉 东北特产纯植物粉中老年礼品物CC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700708695","price":25.8,"title":"【于成龙 葡萄籽粉无糖200g盒精装】东北特产纯粉皮肤食品EB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379821739","price":18.6,"title":"于成龙食品旗舰店 芹菜籽粉 葡萄糖燕麦正品代餐早餐办公室饮品BD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15805207338","price":31.8,"title":"于成龙黑南瓜籽粉 无糖植物原粉黄瓜籽粉伴侣套餐食物ID满百包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913112616","price":48,"title":"【于成龙黑芝麻粉400g盒精】无糖厂家正品东北特产代餐滋补食品FB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"19520098602","price":51.2,"title":"【于成龙 葡萄籽粉600g】 正品无糖纯原粉可面膜天然特产食品EI","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913408504","price":38.6,"title":"【于成龙 薏仁米粉600g】 正品纯粉熟粉天然特产可面膜YS","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16700140678","price":33,"title":"满就包邮 于成龙 黄瓜籽粉 无糖纯原粉实惠包装中老年健康礼品AL","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15112951339","price":32.4,"title":"于成龙苦瓜籽粉 正品无糖东北特产食品天然原粉 黄瓜籽粉伴侣HD","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15122871239","price":21,"title":"大萝卜籽粉 厂家直销 正品 天然健康养生东北特产食品VA满就包邮","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15331067207","price":19.6,"title":"于成龙 黄瓜籽粉 含木糖醇厂家直销正品特产食品办公室休闲冲饮AQ","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21808059783","price":40,"title":"【于成龙 苏籽粉700g盒】厂家直销 天然健康 东北特产养生食品TB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14379325591","price":29.8,"title":"于成龙食品旗舰店 黑南瓜籽粉 无糖纯原粉中老年养生礼物熟瓜子IC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14378462574","price":24.8,"title":"于成龙香瓜籽粉 无糖东北特产代餐食物正品中老年礼品黄瓜子伴侣","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26913296389","price":49,"title":"【于成龙黑芝麻黑豆粉700g】厂家直销正品无糖养生东北特产食品KB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16955356753","price":19.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖厂家直销正品东北特产食品EE","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"14375989286","price":29.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖直销正品东北特产食品EF","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"21905871616","price":45.9,"title":"【于成龙黄瓜籽粉600g精装】 厂家直销正品无糖中老年养生食品AT","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26911624706","price":47.8,"title":"【于成龙菠菜籽粉700g】无糖东北特产纯原粉吸烟者养生OB","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"24988512320","price":85,"title":"于成龙黄瓜籽粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"26912816313","price":46.6,"title":"【于成龙 纯大枣粉660g】正品无糖 养生特产中老年礼品LC","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"16715868314","price":21.8,"title":"于成龙四季菜籽粉 厂家直销正品天然健康养生东北特产食品","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"35458426554","price":68,"title":"于成龙黄瓜籽粉孝敬父母送领导过年健康精装礼盒新年礼物","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"22240155187","price":138,"title":"于成龙黑木耳粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"24990088200","price":88,"title":"于成龙葡萄籽粉精装礼盒 中老年养生礼物重阳节礼品满百包邮纯粉","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15171491807","price":7.5,"title":"于成龙食品旗舰店果蔬籽粉系列礼盒外包装","sales_count":null,"comments_count":null,"shop_id":2}
{"item_sn":"15972071484","price":24.5,"title":"【限时特价】长白山老家 黄瓜籽粉 特级原粉 老黄瓜子现磨正品","sales_count":14905,"comments_count":1164,"shop_id":3}
{"item_sn":"15972051074","price":24.5,"title":"【限时特价】长白山老家 葡萄籽粉 纯天然 葡萄粉 现磨原粉 正品","sales_count":6722,"comments_count":772,"shop_id":3}
{"item_sn":"17326499861","price":123,"title":"长白山老家 优质 人参片 东北特产生晒参片 特级大片 白参片 新货","sales_count":1915,"comments_count":599,"shop_id":3}
{"item_sn":"16034594638","price":24.5,"title":"长白山老家 黑蚂蚁 干 东北天然野生 特大 可打黑蚂蚁粉 新货正品","sales_count":13897,"comments_count":1135,"shop_id":3}
{"item_sn":"16049915359","price":23,"title":"长白山老家 特级 芹菜籽粉 正品原粉 天然 芹菜子现磨 QS认证特价","sales_count":5910,"comments_count":600,"shop_id":3}
{"item_sn":"18152076908","price":48.4,"title":"长白山老家 特级野生蒲公英  蒲公英茶 根茶 婆婆丁茶 200g包装","sales_count":4049,"comments_count":458,"shop_id":3}
{"item_sn":"20080308194","price":81,"title":"长白山老家 大颗粒 野生 松子仁 东北红松果仁 有机松仁 新货包邮","sales_count":2194,"comments_count":429,"shop_id":3}
{"item_sn":"17225347436","price":19.8,"title":"长白山老家特级 薏仁粉 熟粉 薏米粉 可配 薏仁红豆粉 正品原粉","sales_count":2509,"comments_count":506,"shop_id":3}
{"item_sn":"15080194636","price":23.45,"title":"长白山老家 特级 生菜籽粉 正品原粉 熟生菜子现磨 骨质疏松 特价","sales_count":3080,"comments_count":246,"shop_id":3}
{"item_sn":"15083685866","price":18.5,"title":"长白山老家 黑芝麻粉 正品原粉 天然无糖 黑芝麻现磨 芝麻","sales_count":4410,"comments_count":362,"shop_id":3}
{"item_sn":"16035754830","price":87,"title":"长白山老家 特级无糖 红参片 优质抚松人参 正品干货 大片特价","sales_count":321,"comments_count":104,"shop_id":3}
{"item_sn":"19014387404","price":21.25,"title":"长白山老家 特级 红豆粉 熟粉 红小豆粉 纯原粉 可配红豆薏仁粉","sales_count":733,"comments_count":177,"shop_id":3}
{"item_sn":"17225243040","price":28.98,"title":"长白山老家 特级 山药粉 纯天然 淮山药 原粉 正品 怀山药","sales_count":1166,"comments_count":200,"shop_id":3}
{"item_sn":"20137112793","price":108,"title":"长白山老家 东北优质特级 西洋参片 花旗参片 切片含片 中片 特价","sales_count":281,"comments_count":83,"shop_id":3}
{"item_sn":"17279482226","price":24.65,"title":"长白山老家 特级 黑南瓜籽粉 天然原粉 南瓜子现磨 正品无添加","sales_count":747,"comments_count":98,"shop_id":3}
{"item_sn":"19014623254","price":29.25,"title":"长白山老家 特级 苦瓜籽粉 天然原粉 苦瓜籽现磨 正品无添加","sales_count":567,"comments_count":71,"shop_id":3}
{"item_sn":"18151684195","price":18,"title":"长白山老家特级 金银花茶 天然野生 2013新茶 干 金银花 正品特价","sales_count":717,"comments_count":114,"shop_id":3}
{"item_sn":"20218628684","price":54,"title":"【限时特价】长白山老家特级野生 有机 榛蘑 小鸡炖蘑菇 东北特产","sales_count":268,"comments_count":53,"shop_id":3}
{"item_sn":"20135104011","price":43,"title":"长白山老家 东北特产特级 人参须 生晒 参须 白参须 优质正品特价","sales_count":725,"comments_count":119,"shop_id":3}
{"item_sn":"16011457625","price":29.7,"title":"长白山 老家 特级野生 山核桃仁 东北 生 核桃仁 有机认证 13新货","sales_count":991,"comments_count":153,"shop_id":3}
{"item_sn":"16012213586","price":29.4,"title":"长白山老家 特级野生 大榛子 东北特产 榛子 有机认证 13新货特价","sales_count":751,"comments_count":65,"shop_id":3}
{"item_sn":"17381307519","price":59,"title":"长白山老家 特级有机 秋木耳 东北野生 黑木耳 碗耳","sales_count":432,"comments_count":82,"shop_id":3}
{"item_sn":"18288887649","price":38.5,"title":"长白山老家 野生椴树蜜 吉林白蜜 特级 蜂蜜 天然 土蜂蜜 原蜜","sales_count":437,"comments_count":74,"shop_id":3}
{"item_sn":"16036398763","price":25.2,"title":"长白山老家 极品 枸杞子 正宗宁夏特级 枸杞王  纯天然 新货特价","sales_count":648,"comments_count":165,"shop_id":3}
{"item_sn":"16075718125","price":49,"title":"长白山老家 特级 有机黑木耳 干货肉厚无根 国家有机认证 特价","sales_count":291,"comments_count":64,"shop_id":3}
{"item_sn":"20249940614","price":24,"title":"长白山老家 野生灵芝切片 天然特级赤芝 灵芝茶 正品 特价","sales_count":158,"comments_count":46,"shop_id":3}
{"item_sn":"17296810080","price":24.65,"title":"长白山老家 特级 茯苓粉 天然原粉 白茯苓 现磨 正品食用粉粉","sales_count":552,"comments_count":127,"shop_id":3}
{"item_sn":"20154188301","price":22.8,"title":"长白山老家 特级东北 林蛙干 雪蛤干 蛤蟆油 林蛙油每只12克特价","sales_count":1487,"comments_count":42,"shop_id":3}
{"item_sn":"20133880787","price":17.4,"title":"长白山老家 东北野生 五味子 特级中药 北五味子特价","sales_count":780,"comments_count":127,"shop_id":3}
{"item_sn":"20134692232","price":36,"title":"长白山老家 东北白参 保鲜参 原皮6年根人参 无糖 鲜人参 特价","sales_count":265,"comments_count":45,"shop_id":3}
{"item_sn":"18008296461","price":19.2,"title":"长白山老家特级野生 刺五加茶 刺五加叶 天然正品特价","sales_count":1215,"comments_count":118,"shop_id":3}
{"item_sn":"20133848465","price":43.2,"title":"长白山老家 东北野生 特级天麻 纯天然冬麻 林下小天麻 无硫 特价","sales_count":158,"comments_count":48,"shop_id":3}
{"item_sn":"20663899905","price":28.5,"title":"长白山老家 特级 杏仁粉 熟 杏仁现磨 天然纯原粉 正品杏仁粉","sales_count":102,"comments_count":31,"shop_id":3}
{"item_sn":"15041974332","price":18,"title":"长白山老家 特级 菊花茶 桐乡胎菊王 杭白菊 纯天然 花草茶 特价","sales_count":430,"comments_count":77,"shop_id":3}
{"item_sn":"15022138285","price":25.8,"title":"长白山老家 高山野生 特级 玫瑰花茶 花草茶 正品 罐装特价","sales_count":336,"comments_count":48,"shop_id":3}
{"item_sn":"19172687508","price":29.75,"title":"长白山老家 特级 青木瓜粉 正品原粉 木瓜粉 青木瓜现磨 特价","sales_count":281,"comments_count":52,"shop_id":3}
{"item_sn":"16039565805","price":118,"title":"长白山老家 东北特级优质 西洋参片 花旗参片 切片含片 大片 特价","sales_count":158,"comments_count":50,"shop_id":3}
{"item_sn":"19172515189","price":29.75,"title":"长白山老家 特级野生 葛根粉 正品葛粉 野葛根 现磨 纯原粉 特价","sales_count":322,"comments_count":67,"shop_id":3}
{"item_sn":"35515652587","price":55,"title":"长白山老家 黑蚂蚁 干 东北天然野生 黑蚂蚁粉 磨粉 正品 13新货","sales_count":40,"comments_count":17,"shop_id":3}
{"item_sn":"35509685880","price":96,"title":"长白山老家 无糖特级 红参须 6年根人参须 正品 干货 特价","sales_count":81,"comments_count":33,"shop_id":3}
{"item_sn":"16008142920","price":36,"title":"长白山老家 特级野生 开口松子 东北特产 有机认证 2013新货特价","sales_count":408,"comments_count":51,"shop_id":3}
{"item_sn":"17381379729","price":44,"title":"长白山野生 有机 秋木耳 东北小碗耳 特级罐装黑木耳","sales_count":130,"comments_count":28,"shop_id":3}
{"item_sn":"20149742994","price":97,"title":"长白山老家 特级 生晒参 东北人参 原皮6年根吉林白参 滋补 特价","sales_count":74,"comments_count":39,"shop_id":3}
{"item_sn":"17296942892","price":21.25,"title":"长白山老家 特级 黑豆粉 天然原粉 黑豆现磨 正品无添加","sales_count":263,"comments_count":42,"shop_id":3}
{"item_sn":"17387195465","price":43,"title":"长白山老家 东北野生榆黄蘑 特级干货 东北特产 天然食用菌","sales_count":60,"comments_count":4,"shop_id":3}
{"item_sn":"15042062117","price":18,"title":"长白山老家 特级玫瑰茄 洛神花茶 无糖 天然 正品花草茶 特价","sales_count":414,"comments_count":55,"shop_id":3}
{"item_sn":"35509537107","price":158,"title":"长白山老家 特级 速冻雪蛤 速冻林蛙 活蛤蟆现冻  鲜雪蛤 新品","sales_count":18,"comments_count":4,"shop_id":3}
{"item_sn":"17404770854","price":29.75,"title":"长白山老家 特级 芡实粉 正品原粉 天然 芡实 鸡头米 芡实现磨","sales_count":367,"comments_count":66,"shop_id":3}
{"item_sn":"15083181646","price":24,"title":"长白山老家 特级花茶 干桃花茶 天然 花草茶 QS认证 新货特价","sales_count":139,"comments_count":18,"shop_id":3}
{"item_sn":"15167838512","price":43.2,"title":"长白山老家 人参花茶 特级 天然 新货 6年根人参花 花草茶 特价","sales_count":590,"comments_count":59,"shop_id":3}
{"item_sn":"20220028447","price":51.6,"title":"长白山老家 东北野生有机元蘑 特级干货 东北特产 天然食用菌","sales_count":48,"comments_count":8,"shop_id":3}
{"item_sn":"20135124307","price":228,"title":"长白山老家 无糖红参棒 特级红参段 6年根人参 正品干货 新货特价","sales_count":38,"comments_count":19,"shop_id":3}
{"item_sn":"15998935920","price":15,"title":"长白山老家 特级野生 大麦茶 正品 烘焙型 出口韩国养生茶 特价","sales_count":141,"comments_count":21,"shop_id":3}
{"item_sn":"18152068403","price":13.8,"title":"长白山老家 特级苦瓜片茶 苦瓜干 正品天然 无糖清火 特价","sales_count":316,"comments_count":24,"shop_id":3}
{"item_sn":"18162915223","price":21,"title":"长白山老家 特级 刺五加籽 东北野生 刺五加果 保健养生茶 特价","sales_count":174,"comments_count":18,"shop_id":3}
{"item_sn":"20133660526","price":29.4,"title":"长白山老家 东北野生 黄芪 片 特级中药材 纯天然 无硫大片 特价","sales_count":101,"comments_count":33,"shop_id":3}
{"item_sn":"20663571178","price":22,"title":"长白山老家 特级 绿豆粉 熟 绿豆现磨 天然纯原粉 正品绿豆粉","sales_count":54,"comments_count":20,"shop_id":3}
{"item_sn":"16000339023","price":19.2,"title":"长白山老家 特级 柠檬片茶 柠檬果干 水果茶 果味茶 花草茶 特价","sales_count":124,"comments_count":22,"shop_id":3}
{"item_sn":"18151840682","price":15,"title":"长白山老家 特级决明子茶 正品天然 熟决明子 养生保健茶 特价","sales_count":141,"comments_count":25,"shop_id":3}
{"item_sn":"16261557855","price":1,"title":"长白山老家旗舰店 补运费差价连接","sales_count":638,"comments_count":0,"shop_id":3}
{"item_sn":"16036622143","price":352.8,"title":"长白山老家 移山参 精品礼盒 带证书 20年野生人参 特级l林下参","sales_count":2,"comments_count":1,"shop_id":3}
{"item_sn":"36641517701","price":288,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克20只装正品","sales_count":1,"comments_count":1,"shop_id":3}
{"item_sn":"20137424555","price":2388,"title":"长白山老家 野生人参 高档礼盒 国检证书 30野山参 特级正品","sales_count":3,"comments_count":1,"shop_id":3}
{"item_sn":"17327611942","price":113.4,"title":"长白山老家 东北优质 西洋参 国产花旗参 段 罐装 精选短枝 特价","sales_count":20,"comments_count":8,"shop_id":3}
{"item_sn":"35677292297","price":99,"title":"长白山老家 东北野山参 保鲜参  原皮12年山参 无糖 鲜人参 特价","sales_count":5,"comments_count":4,"shop_id":3}
{"item_sn":"18693439174","price":8,"title":"长白山老家 专用购物袋 手拎兜","sales_count":25,"comments_count":0,"shop_id":3}
{"item_sn":"20218796554","price":51.6,"title":"长白山老家 野生精缩有机黑木耳 东北特产 干货 天然肉厚无根","sales_count":17,"comments_count":4,"shop_id":3}
{"item_sn":"16036798799","price":7.2,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价","sales_count":1032,"comments_count":16,"shop_id":3}
{"item_sn":"36092284750","price":16,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克正品特价","sales_count":6,"comments_count":0,"shop_id":3}
{"item_sn":"17325923600","price":28.2,"title":"长白山老家 东北野生 黄芪片 特级药材 纯天然 无硫小片 特价","sales_count":37,"comments_count":10,"shop_id":3}
{"item_sn":"35509515918","price":175,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价 25g装","sales_count":9,"comments_count":2,"shop_id":3}
{"item_sn":"20474108955","price":19.2,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 10克正品特价","sales_count":348,"comments_count":6,"shop_id":3}
{"item_sn":"17327547655","price":192,"title":"长白山老家 东北特级优质 西洋参段 花旗参段 罐装 长枝 特价","sales_count":13,"comments_count":2,"shop_id":3}
{"item_sn":"36637242596","price":208,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 12g10只装正品","sales_count":2,"comments_count":1,"shop_id":3}
{"item_sn":"22291268987","price":388,"title":"新年大礼包之有机产品全家福 4种有机野生菌+4种有机坚果","sales_count":14,"comments_count":0,"shop_id":3}
{"item_sn":"17381499638","price":51.6,"title":"长白山老家 东北野生有机精缩 元蘑 特级干货 东北特产食用菌包邮","sales_count":8,"comments_count":1,"shop_id":3}
{"item_sn":"15569958758","price":21,"title":"长白山老家 特级茉莉花茶叶 正品浓香 新鲜头花 天然 无糖 特价","sales_count":64,"comments_count":13,"shop_id":3}
