{"item_sn":"15629419995","price":26,"title":"包邮BABY 无壳剥壳南瓜子仁 生南瓜籽仁 生南瓜子白瓜子 可选生熟","sales_count":17540,"comments_count":1891,"shop_id":5}
{"item_sn":"17468454108","price":25,"title":"25元1斤包邮精选清新荷叶茶 纯天然干/荷叶狂减小肚子 干净荷叶片","sales_count":712,"comments_count":224,"shop_id":5}
{"item_sn":"18302060508","price":17.6,"title":"特价1斤包邮承德原味杏仁片 生南杏仁 杏仁茶 纯甜杏仁可烘焙磨粉","sales_count":2322,"comments_count":249,"shop_id":5}
{"item_sn":"15865882577","price":35,"title":"1瓶包邮炎黄韭菜子粉 韭菜籽原粉 免费磨韭菜籽粉 正品特级现磨","sales_count":1709,"comments_count":180,"shop_id":5}
{"item_sn":"16330126294","price":14,"title":"特价2斤包邮生葵花子仁 生瓜子葵花籽 向日葵仁 瓜子肉生熟可选","sales_count":1554,"comments_count":222,"shop_id":5}
{"item_sn":"19323665605","price":19,"title":"新配方花蜜草长寿草 云南云乡山密草 山蜜茶1斤包邮19元","sales_count":486,"comments_count":133,"shop_id":5}
{"item_sn":"27093664248","price":15.02,"title":"买2送1鸡尾普洱大肚子茶 肖大肚子茶官网正品包邮荷叶袋泡茶刮油","sales_count":537,"comments_count":102,"shop_id":5}
{"item_sn":"17863919306","price":20,"title":"2斤包邮饱满大粒生南瓜子 南瓜子仁 白瓜子南瓜籽 生熟可选帮炒","sales_count":530,"comments_count":60,"shop_id":5}
{"item_sn":"18775276705","price":1,"title":"野生干艾叶艾蒿艾草 洗澡泡澡泡脚足浴包30袋包邮","sales_count":36072,"comments_count":122,"shop_id":5}
{"item_sn":"17972232073","price":32,"title":"1斤包邮超细白茯苓粉云南云苓同仁堂品质白茯苓丁片食用熟 土茯苓","sales_count":718,"comments_count":114,"shop_id":5}
{"item_sn":"36298226448","price":9,"title":"预售包邮圣诞平安夜带字苹果 红富士艺术苹果 红蛇果吉祥果带礼盒","sales_count":1156,"comments_count":74,"shop_id":5}
{"item_sn":"15488692789","price":12,"title":"1斤包邮新茶花草茶玫瑰花茶无硫熏 野生玫瑰花蕾 同仁堂特供","sales_count":621,"comments_count":39,"shop_id":5}
{"item_sn":"20977655688","price":1,"title":"阿胶糕 即食阿胶固元膏 15克每片真空 40片包邮 固元糕片 阿胶膏","sales_count":3640,"comments_count":61,"shop_id":5}
{"item_sn":"36588935208","price":28,"title":"预售包邮精装圣诞平安夜带字苹果 红富士艺术苹果 红蛇果吉祥果","sales_count":621,"comments_count":43,"shop_id":5}
{"item_sn":"15462730064","price":18,"title":"1斤包邮制首乌 野生何首乌 免费磨首乌粉 首乌块/片","sales_count":545,"comments_count":38,"shop_id":5}
{"item_sn":"17036446759","price":15,"title":"1斤包邮特价无壳南瓜子仁 生南瓜籽 生南瓜子白瓜子 可选生熟瓶装","sales_count":307,"comments_count":28,"shop_id":5}
{"item_sn":"35529546062","price":20,"title":"四物汤袋泡茶 桃红四物汤饮膏玫瑰四物汤台湾四物饮正品四物汤粉","sales_count":60,"comments_count":17,"shop_id":5}
{"item_sn":"14709129399","price":22,"title":"优质黑芝麻生熟都有 可免费现磨纯黑芝麻粉 3斤包邮 元宵 汤圆馅","sales_count":748,"comments_count":61,"shop_id":5}
{"item_sn":"14702958981","price":45,"title":"特价1斤500克包邮鲜核桃仁/新核桃肉/去青皮 薄皮纸皮生核桃仁","sales_count":681,"comments_count":49,"shop_id":5}
{"item_sn":"36952159500","price":0.5,"title":"南瓜子熟的补差 1斤0.5 要几斤拍几个","sales_count":19,"comments_count":0,"shop_id":5}
{"item_sn":"14294751949","price":25,"title":"玫瑰花+土蜂蜜+古方红糖 玫瑰糖自制玫瑰酱玫瑰茶 400克 两盒包邮","sales_count":95,"comments_count":3,"shop_id":5}
{"item_sn":"35698237364","price":25,"title":"1袋包邮纯正葡萄籽粉 纯天然葡萄粉 现磨原粉 正品超细可做面膜粉","sales_count":21,"comments_count":2,"shop_id":5}
{"item_sn":"17839764053","price":19,"title":"1斤包邮金沙薏米 薏仁粉 薏仁茶 薏米粉 薏苡仁粉生熟可选（浦城","sales_count":797,"comments_count":72,"shop_id":5}
{"item_sn":"19790068782","price":8,"title":"酸枣仁 野生酸枣仁 酸枣仁粉 炒酸枣仁  可免费磨粉 50克","sales_count":504,"comments_count":18,"shop_id":5}
{"item_sn":"15507133208","price":10,"title":"半斤包邮正宗桐乡杭白菊胎菊 菊花茶特级胎菊王桐乡罐装 杭州胎菊","sales_count":256,"comments_count":12,"shop_id":5}
{"item_sn":"15376549556","price":4,"title":"精选同仁堂 酸梅汤原料老北京口味 桂花乌梅汤10袋包邮酸梅粉晶","sales_count":1378,"comments_count":16,"shop_id":5}
{"item_sn":"15681756713","price":50,"title":"包邮正品 女人无硫干玫瑰花蕾/平阴玫瑰花茶花蕾100克同仁堂品质","sales_count":105,"comments_count":10,"shop_id":5}
{"item_sn":"17794911505","price":17.5,"title":"1斤包邮山楂干 山楂片 无核山楂茶 山楂圈 干度好","sales_count":154,"comments_count":17,"shop_id":5}
{"item_sn":"16922079322","price":20,"title":"1斤包邮特级苏州鸡头米 新鲜芡实 免费磨粉 淮山薏米芡实糕原料","sales_count":249,"comments_count":19,"shop_id":5}
{"item_sn":"16889263305","price":18,"title":"1份包邮姜汁红糖 黑糖姜枣茶 红枣姜茶 姜汤源自台湾","sales_count":187,"comments_count":23,"shop_id":5}
{"item_sn":"15849835098","price":39,"title":"高州桂圆肉干 特级龙眼肉 龙眼干 桂圆干无核 桂圆肉 500克包邮","sales_count":169,"comments_count":13,"shop_id":5}
{"item_sn":"19664197889","price":19.9,"title":"买2送1 肖大肚子茶 官网正品包邮 鸡尾普洱三清消减大肚子养生茶","sales_count":110,"comments_count":12,"shop_id":5}
{"item_sn":"15798782151","price":16,"title":"包邮原色无熏淮山药片 顶级河南焦作铁棍淮山药干 可现磨山药粉","sales_count":276,"comments_count":32,"shop_id":5}
{"item_sn":"19470812580","price":3.4,"title":"包邮正品特级桂花茶 干桂花 手工精选无杂质 做桂花酱 桂花糕首选","sales_count":346,"comments_count":17,"shop_id":5}
{"item_sn":"15012326580","price":52,"title":"买1送一 1份包邮木瓜粉葛根粉 泰国野葛根和青木瓜粉各200克 野生","sales_count":111,"comments_count":16,"shop_id":5}
{"item_sn":"35659057306","price":1,"title":"一元秒杀40袋包邮 西湖龙井 原生态炒青绿茶叶2013年新茶直销","sales_count":201,"comments_count":2,"shop_id":5}
{"item_sn":"19328082716","price":20,"title":"中国肾茶云乡野生猫须草茶 500g包邮 猫须公化石草 买2斤送半斤","sales_count":24,"comments_count":9,"shop_id":5}
{"item_sn":"14904617303","price":35,"title":"宁夏中宁枸杞子 甲级苟杞贡果 中宁枸杞 1斤包邮 煲粥 泡酒 泡水","sales_count":45,"comments_count":5,"shop_id":5}
{"item_sn":"35758922931","price":24,"title":"特级1袋包邮纯正芹菜籽粉 正品原粉 天然芹菜子现磨 无糖营养代餐","sales_count":3,"comments_count":3,"shop_id":5}
{"item_sn":"19270075740","price":1.4,"title":"30袋包邮 五行三花养宫茶三花茶 特级月季牡丹平阴玫瑰花茶","sales_count":872,"comments_count":15,"shop_id":5}
{"item_sn":"27036168522","price":16.9,"title":"买3送3三清茶 口臭正品包邮 知医堂产 去除口臭干苦养生香口清茶","sales_count":195,"comments_count":20,"shop_id":5}
{"item_sn":"15754523948","price":30,"title":"1瓶包邮葛粉400克葛根王 野生葛根粉 泰国野葛粉 野葛根粉","sales_count":75,"comments_count":9,"shop_id":5}
{"item_sn":"18426926592","price":7.9,"title":"东北特产糯米/新米/五常黏米/原生态江米圆粒黏大米粽子米","sales_count":18,"comments_count":1,"shop_id":5}
{"item_sn":"16092416670","price":1.8,"title":"80送20 60送15 30送7广元堂纤梅正品水果青梅20粒免邮送2 100送30","sales_count":40300,"comments_count":25,"shop_id":5}
{"item_sn":"20526747550","price":10,"title":"4份包邮大漠双雄纯野生锁阳 金锁阳 锁阳片 锁阳粉 买5送一","sales_count":119,"comments_count":21,"shop_id":5}
{"item_sn":"17423578187","price":22.5,"title":"1袋包邮  正品黄瓜子粉 纯正老黄瓜籽原粉  原汁原味无添加","sales_count":74,"comments_count":8,"shop_id":5}
{"item_sn":"19595181051","price":0.5,"title":"50袋包邮玫瑰荷叶茶袋泡茶 玫瑰荷叶决明子山楂茶 买50袋送10袋","sales_count":264,"comments_count":4,"shop_id":5}
{"item_sn":"18613010862","price":3,"title":"老陈皮 广东新会陈皮 陈皮花茶  陈皮丝 2斤包邮","sales_count":43,"comments_count":6,"shop_id":5}
{"item_sn":"15782555742","price":0.7,"title":"90袋包邮干荷叶茶狂减肚子 瘦腰 荷叶玫瑰决明菊花山楂/荷叶茶","sales_count":10917,"comments_count":39,"shop_id":5}
{"item_sn":"15773209970","price":19.99,"title":"绿田木糖醇 500g 代糖甜味剂 500克 5袋包邮 无糖食品木糖醇糖","sales_count":167,"comments_count":13,"shop_id":5}
{"item_sn":"19234027824","price":6.8,"title":"特级包邮白菊花茶 富硒贡菊 滁州贡菊 黄山贡菊花 全店满40包邮","sales_count":94,"comments_count":7,"shop_id":5}
{"item_sn":"15553934305","price":18,"title":"甘草片 甘草 好货","sales_count":20,"comments_count":6,"shop_id":5}
{"item_sn":"19441544920","price":15,"title":"2012最新红豆 赤小豆 红小豆 祛湿 免费磨红豆粉 2斤包邮粗粮养生","sales_count":53,"comments_count":10,"shop_id":5}
{"item_sn":"18502197263","price":5,"title":"特级牛蒡茶 牛蒡  黄金牛蒡茶","sales_count":15,"comments_count":1,"shop_id":5}
{"item_sn":"15002038496","price":45,"title":"包邮新疆特级灰枣 鸡心枣 大红枣 贡枣 若羌枣 楼兰红枣免洗 新枣","sales_count":617,"comments_count":44,"shop_id":5}
{"item_sn":"15508281480","price":10,"title":"3斤包邮特级大粒黑豆 绿芯黑豆 免费磨即食黑豆粉 做豆浆必备","sales_count":120,"comments_count":11,"shop_id":5}
{"item_sn":"25544596698","price":9,"title":"选平阴玫瑰花茶现磨玫瑰花粉 纯正超细粉 买2份送一份","sales_count":11,"comments_count":3,"shop_id":5}
{"item_sn":"15460070774","price":3.8,"title":"1斤包邮精品花草茶 千日红花茶 特级千日红 也叫红巧梅","sales_count":213,"comments_count":19,"shop_id":5}
{"item_sn":"16067862821","price":680,"title":"特价包邮进口西洋参切片 西洋参段含片 正品西洋参 美国花旗参","sales_count":33,"comments_count":6,"shop_id":5}
{"item_sn":"16934255310","price":30,"title":"1斤包邮原色百合 百合干 无硫熏","sales_count":37,"comments_count":5,"shop_id":5}
{"item_sn":"18928164230","price":19,"title":"1斤包邮浦城小薏米仁 薏仁粉 薏米茶 3斤送一斤","sales_count":49,"comments_count":3,"shop_id":5}
{"item_sn":"15808431459","price":60,"title":"出口级宁夏枸杞 头茬极品 中宁枸杞王贡果 1斤包邮","sales_count":54,"comments_count":11,"shop_id":5}
{"item_sn":"15155505716","price":4.2,"title":"冰凉薄荷叶 薄荷茶 新鲜薄荷叶 薄荷茶清凉茶 全店满40元包邮","sales_count":187,"comments_count":19,"shop_id":5}
{"item_sn":"23395424843","price":6,"title":"茉莉花 特级优质新货 新鲜头花花蕾 茉莉花茶50克","sales_count":25,"comments_count":9,"shop_id":5}
{"item_sn":"26834704073","price":1.6,"title":"苏伯汤菠菜蛋花汤8g  芙蓉鲜蔬菜/汤包速食/速溶50袋包邮","sales_count":1777,"comments_count":23,"shop_id":5}
{"item_sn":"16663343766","price":16,"title":"特级黄芪 黄芪圆片 黄芪片 北芪 黄芪茶","sales_count":276,"comments_count":19,"shop_id":5}
{"item_sn":"19542121643","price":1.6,"title":"50袋全国包邮苏伯紫菜蛋花汤 8克 鲜蔬汤 速食热水冲泡即食苏伯汤","sales_count":503,"comments_count":10,"shop_id":5}
{"item_sn":"15422654841","price":0.7,"title":"正品翻白草地骨皮袋泡茶 60袋包邮 杞根 天青地白","sales_count":5173,"comments_count":20,"shop_id":5}
{"item_sn":"19619254555","price":19.8,"title":"买2送1黑乌龙袋泡茶 特级油切刮油 浓黑乌龙茶茶叶 包邮","sales_count":204,"comments_count":11,"shop_id":5}
{"item_sn":"20502952800","price":14,"title":"面膜粉 带皮生绿豆粉 300克/袋 买二包邮  可食用纯绿豆粉买4送1","sales_count":67,"comments_count":11,"shop_id":5}
{"item_sn":"14749021546","price":16.5,"title":"台湾原装黑金砂 兰香子明列子2瓶包邮 花茶特级 罗勒籽代餐饱腹","sales_count":69,"comments_count":9,"shop_id":5}
{"item_sn":"16172623201","price":20,"title":"纯天然粉粉 珍珠粉 面膜粉 内服 外用 超细好吸收","sales_count":56,"comments_count":9,"shop_id":5}
{"item_sn":"13887045336","price":108,"title":"胜过阿芙玫瑰精油 高含量玫瑰精油软胶囊 口服玫瑰精油 祛斑香体","sales_count":13,"comments_count":2,"shop_id":5}
{"item_sn":"19337561997","price":9.9,"title":"特级大粒白扁豆","sales_count":11,"comments_count":1,"shop_id":5}
{"item_sn":"19540174997","price":1.6,"title":"苏伯汤全国50袋包邮 鲜蔬芙蓉汤8克 速食汤  汤包速食汤","sales_count":704,"comments_count":15,"shop_id":5}
{"item_sn":"19851025842","price":1.25,"title":"6克小白菜蛋花汤","sales_count":22,"comments_count":1,"shop_id":5}
{"item_sn":"17929814985","price":30,"title":"特价1份包邮代餐粉 甜杏仁粉+金沙薏米粉组合各300克 双白组合","sales_count":17,"comments_count":5,"shop_id":5}
{"item_sn":"17952204952","price":25,"title":"1斤包邮金沙薏米粉熟+红豆粉总500克去湿消水肿薏米红豆熟粉/粥","sales_count":270,"comments_count":24,"shop_id":5}
{"item_sn":"14996441334","price":7.5,"title":"特级纯天然莲子心 莲心茶 莲子芯花茶 花草茶叶50g","sales_count":131,"comments_count":7,"shop_id":5}
{"item_sn":"16474011990","price":13,"title":"即食黑米粉 黑糯米粉 新鲜现磨 营养早餐粉 饱腹代餐粉 2份包邮","sales_count":67,"comments_count":10,"shop_id":5}
{"item_sn":"18978524689","price":100,"title":"包邮即食阿胶糕/膏 固原膏 阿胶固元膏片 阿胶块女士型 现蒸","sales_count":48,"comments_count":6,"shop_id":5}
{"item_sn":"19528062197","price":1.6,"title":"50袋全国包邮苏伯汤西红柿鸡蛋汤8g KFC速食蛋花汤 鲜蔬菜芙蓉汤","sales_count":390,"comments_count":12,"shop_id":5}
{"item_sn":"18260777834","price":25,"title":"2013年带皮核桃 非薄皮核桃新货鲜核桃 绿皮核桃新鲜核桃","sales_count":709,"comments_count":63,"shop_id":5}
{"item_sn":"35658450465","price":1,"title":"御廷春茶正山小种桐木关红茶 1元秒杀试喝限时抢购金骏眉茶叶","sales_count":50,"comments_count":2,"shop_id":5}
{"item_sn":"15906863494","price":2.85,"title":"1斤包邮 越南进口特级瘦瘦果 纯天然花草茶 香橼片大片","sales_count":607,"comments_count":8,"shop_id":5}
{"item_sn":"35482843399","price":43.2,"title":"买1送2黑乌龙袋泡茶 特级日本osk油切刮油 浓黑乌龙茶茶叶 包邮","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"14355819808","price":58,"title":"玫瑰精油 高含量玫瑰精油软胶囊 口服玫瑰精油 祛斑香体","sales_count":67,"comments_count":5,"shop_id":5}
{"item_sn":"18476010651","price":10,"title":"黑苦荞茶 四川西昌凉山荞麦茶 全胚芽苦荞香茶 养生茶500g包邮","sales_count":6,"comments_count":0,"shop_id":5}
{"item_sn":"15463437381","price":6.5,"title":"特级七叶参 七叶胆 南方人参 50克 花茶","sales_count":97,"comments_count":6,"shop_id":5}
{"item_sn":"16641591884","price":5,"title":"1斤包邮特级苦瓜片 苦瓜干 苦瓜茶 苦瓜粉片 含苦瓜素 免费磨粉","sales_count":149,"comments_count":8,"shop_id":5}
{"item_sn":"14765274431","price":7,"title":"义乌古方红糖 黑糖 土红糖块 产妇月子糖 5块包邮 比甘者好","sales_count":164,"comments_count":4,"shop_id":5}
{"item_sn":"18452314430","price":5,"title":"花草茶 特级云南玫瑰茄花茶 洛神花茶 1斤包邮 干玫瑰茄新鲜干净","sales_count":9,"comments_count":3,"shop_id":5}
{"item_sn":"19108008048","price":11,"title":"花草茶 2012新茶 桃花 特级桃花茶","sales_count":104,"comments_count":6,"shop_id":5}
{"item_sn":"19042014267","price":3.5,"title":"白芷 白芷粉","sales_count":106,"comments_count":10,"shop_id":5}
{"item_sn":"18900324052","price":0.5,"title":"60袋包邮韩国原装大麦茶 回奶用大麦茶袋泡茶 烘焙型 可散装单买","sales_count":483,"comments_count":4,"shop_id":5}
{"item_sn":"19431080192","price":8.5,"title":"12年最新特级糙米 可免费磨粉 糙米茶能发芽的糙米 4斤包邮","sales_count":132,"comments_count":8,"shop_id":5}
{"item_sn":"16296935378","price":4,"title":"太古冰糖 单晶黄冰糖 可免费磨冰糖粉 煲汤炖粥辅料 银耳羹伴侣","sales_count":72,"comments_count":7,"shop_id":5}
{"item_sn":"37080736476","price":11,"title":"10克包邮马来西亚孕妇燕窝 不刷胶特干燕盏","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"37071830139","price":10.8,"title":"4袋包邮八宝茶忆江南茶叶花草茶保健养生茶 贡菊枸杞 甘草金银花","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"37080137540","price":59,"title":"正品川贝母 中药材川贝粉 特级平贝母 可磨粉包邮128g 买2送枸杞","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"37080245205","price":95,"title":"宝元堂 包邮特级藏红花 西红花茶 极品藏红花 西藏特产藏红花5克","sales_count":0,"comments_count":0,"shop_id":5}
{"item_sn":"37085154664","price":46,"title":"请修改标题，忆江南","sales_count":0,"comments_count":0,"shop_id":5}
