{"item_sn":"35018792719","price":106,"title":"北大荒 饶河东北黑蜂椴树蜜雪蜜 蜂蜜纯天然农家纯蜂蜜白蜜1kg","num":2942,"cnum":1133}
{"item_sn":"25712504428","price":32,"title":"北大荒饶河东北黑蜂椴树雪蜜 蜂蜜农家蜂蜜白蜜椴树蜜","num":7350,"cnum":1277}
{"item_sn":"18204010699","price":22.6,"title":"满百包邮 黄瓜籽粉正品纯天然老黄瓜子粉原粉现磨 360g内含18包","num":6096,"cnum":714}
{"item_sn":"25058348862","price":23.5,"title":"双圆纯韭菜籽粉 炎黄熟韭菜子粉 满百包邮 一袋15小包 4袋1个疗程","num":5553,"cnum":821}
{"item_sn":"18407730953","price":39,"title":"双圆纯韭菜籽粉 炎黄 熟韭菜子粉 500g装 内含25小包 两袋包邮","num":446,"cnum":148}
{"item_sn":"23751092999","price":188,"title":"正宗五常稻花香有机大米礼盒新米5kg黑龙江东北有机大米礼盒装","num":447,"cnum":59}
{"item_sn":"21742807168","price":55,"title":"臻味五谷香杂粮礼盒 东北生态杂粮礼盒 中秋杂粮礼盒企业团购","num":1622,"cnum":92}
{"item_sn":"18239381696","price":22.6,"title":"双圆山药薏米芡实粉 纯天然山药粉薏仁米熟粉芡实粥粉 健脾养胃","num":956,"cnum":168}
{"item_sn":"23756012354","price":29.8,"title":"正宗五常稻花香大米新米 东北长粒香有机大米宝宝辅食宝宝米粥米","num":1779,"cnum":283}
{"item_sn":"18890290807","price":298,"title":"北大荒东北黑蜂冰天雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":170,"cnum":35}
{"item_sn":"24647428527","price":26,"title":"双圆苦瓜籽粉 无糖原粉  纯天然现磨正品东北苦瓜子粉 饱腹代餐粉","num":390,"cnum":87}
{"item_sn":"23751776466","price":298,"title":"正宗五常稻花香大米礼盒新米10kg 黑龙江东北长粒香有机大米礼盒","num":171,"cnum":26}
{"item_sn":"18218686581","price":22.6,"title":"双圆何首乌黑芝麻粉 纯天然正品 补气养血 生发固发黑发抗衰老","num":447,"cnum":87}
{"item_sn":"35233326721","price":52,"title":"北大荒牌蜂蜜 冰天雪蜜 东北黑蜂 椴树 雪蜜  饶河特产 限时特价","num":199,"cnum":75}
{"item_sn":"18613425054","price":26,"title":"双圆芹菜籽粉 无糖原粉 300g 纯天然正品芹菜子粉 内含15小包","num":1060,"cnum":143}
{"item_sn":"20135718918","price":49.8,"title":"包邮 红豆薏米粉 960g 红豆薏仁粉熟 正品 营养代餐粉饱腹食品","num":196,"cnum":77}
{"item_sn":"18236089769","price":23.5,"title":"双圆生菜籽粉原粉 纯天然正品生菜子粉 可搭配黄瓜籽粉 骨病组合","num":1218,"cnum":176}
{"item_sn":"24656956490","price":26,"title":"双圆黑南瓜籽粉 黑南瓜子粉 无糖原粉 纯天然正品 300g 含15小包","num":366,"cnum":77}
{"item_sn":"18912902858","price":188,"title":"北大荒 东北黑蜂椴树蜜雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":113,"cnum":25}
{"item_sn":"25440148763","price":26,"title":"双圆葡萄籽粉原粉 纯天然现磨葡萄子粉  可做面膜 内含独立小包装","num":312,"cnum":77}
{"item_sn":"25273352419","price":67.8,"title":"双圆黄瓜籽粉  纯天然原粉 无糖 正品 360g*3 中老年生活必备","num":58,"cnum":17}
{"item_sn":"26230436295","price":120,"title":"顺丰包邮 东北土特产干货礼盒装 有机山珍礼盒 木耳礼盒内含四种","num":124,"cnum":13}
{"item_sn":"26346800851","price":188,"title":"吉祥四宝 有机山珍礼盒 东北特产干货礼盒 滑子蘑榛蘑香菇秋木耳","num":24,"cnum":5}
{"item_sn":"35401844815","price":68,"title":"北大荒 东北黑蜂 椴树蜜  纯天然 饶河国家保护区 正品 蜂蜜 1kg","num":55,"cnum":30}
{"item_sn":"23741188053","price":120,"title":"私享时光正宗五常稻花香大米新米5kg 黑龙江东北长粒香有机大米","num":299,"cnum":59}
{"item_sn":"25713352658","price":28,"title":"北大荒 东北黑蜂椴树蜂蜜 纯天然饶河正品农家蜂蜜非长白山fengmi","num":193,"cnum":47}
{"item_sn":"18593562850","price":78,"title":"双圆芹菜籽粉原粉 纯天然正品  高血压克星 3袋每袋300g","num":119,"cnum":35}
{"item_sn":"19650759793","price":58,"title":"北大荒芳临豆乳核桃味 250ml*12礼盒装 富含磷脂 益智健脑","num":268,"cnum":84}
{"item_sn":"19000894502","price":24,"title":"大兴安岭野生特级秋木耳 东北特产 小秋耳 黑木耳 无根免摘 100g","num":104,"cnum":29}
{"item_sn":"20198465002","price":26,"title":"嫩滨 小米粥糊 早餐粥 东北杂粮小黄米 月子米孕妇米宝宝米辅食","num":45,"cnum":22}
{"item_sn":"18238997477","price":26,"title":"双圆薏仁粉 纯天然正品现磨熟薏米粉东北小薏苡仁粉 4袋包邮","num":96,"cnum":32}
{"item_sn":"18985118849","price":298,"title":"8种超值有机山珍礼盒装 中秋食品礼盒团购首选 东北特产干货礼盒","num":16,"cnum":5}
{"item_sn":"18731382848","price":36,"title":"北大荒颐寿春蜂王浆蜜 东北黑蜂椴树蜂蜜纯天然饶河蜜正品3件包邮","num":122,"cnum":18}
{"item_sn":"21742859891","price":128,"title":"臻味五谷香手选杂粮礼盒 东北生态杂粮礼盒  春节礼盒","num":52,"cnum":10}
{"item_sn":"20198689801","price":26,"title":"嫩滨 黑米粥糊 精选东北黑米 五谷杂粮 速成营养早餐粥 480g","num":43,"cnum":19}
{"item_sn":"26270200537","price":20,"title":"大兴安岭野生银耳 东北特产干货雪耳白木耳 有机种植 100g","num":60,"cnum":16}
{"item_sn":"23756392450","price":66,"title":"私享食光 东北特产 五常稻花香有机大米2.5kg 有机宝宝粥米婴幼儿","num":123,"cnum":23}
{"item_sn":"21742387140","price":45,"title":"臻味五谷杂粮礼盒 东北杂粮礼盒 中秋礼盒团购员工福利 5种杂粮","num":287,"cnum":1}
{"item_sn":"19037146469","price":268,"title":"北大荒 蜂胶软胶囊礼盒 高档商务蜂蜜礼盒装 中秋送领导首选包邮","num":7,"cnum":1}
{"item_sn":"36789920573","price":118,"title":"臻味野味山珍美味干菌 年货蘑菇礼盒 东北特产 野生干货","num":2,"cnum":0}
{"item_sn":"26348040726","price":388,"title":"山珍八宝 有机山珍礼盒装 东北特产干货 高档有机食品礼盒内含8种","num":6,"cnum":1}
{"item_sn":"35480819837","price":50,"title":"2013新米私享食光 稻花香大米 东北特产 正宗 五常大米 2.5kg","num":18,"cnum":5}
{"item_sn":"23997400712","price":1,"title":"邮费/运费补差价专用链接","num":568,"cnum":0}
{"item_sn":"26425208005","price":45,"title":"知牧 内蒙古锡林郭勒草原羔羊羊肝","num":3,"cnum":1}
{"item_sn":"20185162456","price":26,"title":"嫩滨 薏仁粉 薏仁米粉 薏仁粥糊","num":12,"cnum":8}
{"item_sn":"36777347660","price":138,"title":"臻味野生菌山珍礼盒 滋补保健装 高档食用菌 鸡枞菌木耳 特价干菌","num":1,"cnum":1}
{"item_sn":"19114477599","price":360,"title":"知牧内蒙古锡林郭勒草原羔羊肉礼盒低脂后腿羊肉卷涮肉清真","num":0,"cnum":0}
{"item_sn":"22111351153","price":388,"title":"内蒙古锡林郭勒盟大草原羊肉礼盒 羊肉卷250g*4 羊肝270g*2","num":0,"cnum":0}
{"item_sn":"35136259200","price":20,"title":"东北干菜特产 干豆角丝 豆角干 紫花油豆角丝 东北干菜 100g","num":4,"cnum":3}
{"item_sn":"20557267440","price":298,"title":"喜米/囍米精选有机稻花香大米礼盒朋友新婚礼品礼物创意实用高档","num":1,"cnum":0}
{"item_sn":"35137322913","price":20,"title":"天锦黄花菜干货 特级黄花菜 东北特产 特价金针菜干 无硫熏 野生","num":22,"cnum":4}
{"item_sn":"27492372931","price":26,"title":"嫩滨 红豆粉 红豆粥糊 自制营养早餐粥","num":23,"cnum":14}
{"item_sn":"35124645144","price":20,"title":"猴头菇 东北野生猴头菇干货 养胃猴头蘑长白山特产","num":21,"cnum":0}
{"item_sn":"21418955021","price":200,"title":"知牧内蒙古锡林郭勒大草原羔羊排骨羊排","num":0,"cnum":0}
{"item_sn":"27492912322","price":26,"title":"嫩滨 绿豆粥糊 熟绿豆粉 东北五谷杂粮 可做营养早餐粥 480g","num":8,"cnum":5}
{"item_sn":"19115862595","price":160,"title":"知牧锡林郭勒草原放牧羔羊龙骨羊蝎子涮肉","num":2,"cnum":0}
{"item_sn":"36816037562","price":128,"title":"北大荒 蜂胶原胶VE软胶囊 纯天然 单瓶装60粒","num":0,"cnum":0}
{"item_sn":"19098594311","price":50,"title":"知牧内蒙古锡林郭勒草原羔羊肉后腿肉烧烤郊游聚会","num":0,"cnum":0}
{"item_sn":"26259104330","price":22,"title":"大兴安岭黑木耳 有机种植 东北野生黑木耳 无根特级黑木耳 100g","num":40,"cnum":9}
{"item_sn":"35136198906","price":25,"title":"大兴安岭茶树菇 茶薪菇 开伞茶树菇炖汤佳品","num":3,"cnum":2}
{"item_sn":"21419059239","price":180,"title":"知牧内蒙古锡林郭勒草原放牧牛肉","num":0,"cnum":0}
