{"item_sn":"35018792719","price":106,"title":"北大荒 饶河东北黑蜂椴树蜜雪蜜 蜂蜜纯天然农家纯蜂蜜白蜜1kg","num":2942,"cnum":1133}
{"item_sn":"25712504428","price":32,"title":"北大荒饶河东北黑蜂椴树雪蜜 蜂蜜农家蜂蜜白蜜椴树蜜","num":7350,"cnum":1277}
{"item_sn":"18204010699","price":22.6,"title":"满百包邮 黄瓜籽粉正品纯天然老黄瓜子粉原粉现磨 360g内含18包","num":6096,"cnum":714}
{"item_sn":"25058348862","price":23.5,"title":"双圆纯韭菜籽粉 炎黄熟韭菜子粉 满百包邮 一袋15小包 4袋1个疗程","num":5553,"cnum":821}
{"item_sn":"18407730953","price":39,"title":"双圆纯韭菜籽粉 炎黄 熟韭菜子粉 500g装 内含25小包 两袋包邮","num":446,"cnum":148}
{"item_sn":"23751092999","price":188,"title":"正宗五常稻花香有机大米礼盒新米5kg黑龙江东北有机大米礼盒装","num":447,"cnum":59}
{"item_sn":"21742807168","price":55,"title":"臻味五谷香杂粮礼盒 东北生态杂粮礼盒 中秋杂粮礼盒企业团购","num":1622,"cnum":92}
{"item_sn":"18239381696","price":22.6,"title":"双圆山药薏米芡实粉 纯天然山药粉薏仁米熟粉芡实粥粉 健脾养胃","num":956,"cnum":168}
{"item_sn":"23756012354","price":29.8,"title":"正宗五常稻花香大米新米 东北长粒香有机大米宝宝辅食宝宝米粥米","num":1779,"cnum":283}
{"item_sn":"18890290807","price":298,"title":"北大荒东北黑蜂冰天雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":170,"cnum":35}
{"item_sn":"24647428527","price":26,"title":"双圆苦瓜籽粉 无糖原粉  纯天然现磨正品东北苦瓜子粉 饱腹代餐粉","num":390,"cnum":87}
{"item_sn":"23751776466","price":298,"title":"正宗五常稻花香大米礼盒新米10kg 黑龙江东北长粒香有机大米礼盒","num":171,"cnum":26}
{"item_sn":"18218686581","price":22.6,"title":"双圆何首乌黑芝麻粉 纯天然正品 补气养血 生发固发黑发抗衰老","num":447,"cnum":87}
{"item_sn":"35233326721","price":52,"title":"北大荒牌蜂蜜 冰天雪蜜 东北黑蜂 椴树 雪蜜  饶河特产 限时特价","num":199,"cnum":75}
{"item_sn":"18613425054","price":26,"title":"双圆芹菜籽粉 无糖原粉 300g 纯天然正品芹菜子粉 内含15小包","num":1060,"cnum":143}
{"item_sn":"20135718918","price":49.8,"title":"包邮 红豆薏米粉 960g 红豆薏仁粉熟 正品 营养代餐粉饱腹食品","num":196,"cnum":77}
{"item_sn":"18236089769","price":23.5,"title":"双圆生菜籽粉原粉 纯天然正品生菜子粉 可搭配黄瓜籽粉 骨病组合","num":1218,"cnum":176}
{"item_sn":"24656956490","price":26,"title":"双圆黑南瓜籽粉 黑南瓜子粉 无糖原粉 纯天然正品 300g 含15小包","num":366,"cnum":77}
{"item_sn":"18912902858","price":188,"title":"北大荒 东北黑蜂椴树蜜雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":113,"cnum":25}
{"item_sn":"25440148763","price":26,"title":"双圆葡萄籽粉原粉 纯天然现磨葡萄子粉  可做面膜 内含独立小包装","num":312,"cnum":77}
{"item_sn":"25273352419","price":67.8,"title":"双圆黄瓜籽粉  纯天然原粉 无糖 正品 360g*3 中老年生活必备","num":58,"cnum":17}
{"item_sn":"26230436295","price":120,"title":"顺丰包邮 东北土特产干货礼盒装 有机山珍礼盒 木耳礼盒内含四种","num":124,"cnum":13}
{"item_sn":"26346800851","price":188,"title":"吉祥四宝 有机山珍礼盒 东北特产干货礼盒 滑子蘑榛蘑香菇秋木耳","num":24,"cnum":5}
{"item_sn":"35401844815","price":68,"title":"北大荒 东北黑蜂 椴树蜜  纯天然 饶河国家保护区 正品 蜂蜜 1kg","num":55,"cnum":30}
{"item_sn":"23741188053","price":120,"title":"私享时光正宗五常稻花香大米新米5kg 黑龙江东北长粒香有机大米","num":299,"cnum":59}
{"item_sn":"25713352658","price":28,"title":"北大荒 东北黑蜂椴树蜂蜜 纯天然饶河正品农家蜂蜜非长白山fengmi","num":193,"cnum":47}
{"item_sn":"18593562850","price":78,"title":"双圆芹菜籽粉原粉 纯天然正品  高血压克星 3袋每袋300g","num":119,"cnum":35}
{"item_sn":"19650759793","price":58,"title":"北大荒芳临豆乳核桃味 250ml*12礼盒装 富含磷脂 益智健脑","num":268,"cnum":84}
{"item_sn":"19000894502","price":24,"title":"大兴安岭野生特级秋木耳 东北特产 小秋耳 黑木耳 无根免摘 100g","num":104,"cnum":29}
{"item_sn":"20198465002","price":26,"title":"嫩滨 小米粥糊 早餐粥 东北杂粮小黄米 月子米孕妇米宝宝米辅食","num":45,"cnum":22}
{"item_sn":"18238997477","price":26,"title":"双圆薏仁粉 纯天然正品现磨熟薏米粉东北小薏苡仁粉 4袋包邮","num":96,"cnum":32}
{"item_sn":"18985118849","price":298,"title":"8种超值有机山珍礼盒装 中秋食品礼盒团购首选 东北特产干货礼盒","num":16,"cnum":5}
{"item_sn":"18731382848","price":36,"title":"北大荒颐寿春蜂王浆蜜 东北黑蜂椴树蜂蜜纯天然饶河蜜正品3件包邮","num":122,"cnum":18}
{"item_sn":"21742859891","price":128,"title":"臻味五谷香手选杂粮礼盒 东北生态杂粮礼盒  春节礼盒","num":52,"cnum":10}
{"item_sn":"20198689801","price":26,"title":"嫩滨 黑米粥糊 精选东北黑米 五谷杂粮 速成营养早餐粥 480g","num":43,"cnum":19}
{"item_sn":"26270200537","price":20,"title":"大兴安岭野生银耳 东北特产干货雪耳白木耳 有机种植 100g","num":60,"cnum":16}
{"item_sn":"23756392450","price":66,"title":"私享食光 东北特产 五常稻花香有机大米2.5kg 有机宝宝粥米婴幼儿","num":123,"cnum":23}
{"item_sn":"21742387140","price":45,"title":"臻味五谷杂粮礼盒 东北杂粮礼盒 中秋礼盒团购员工福利 5种杂粮","num":287,"cnum":1}
{"item_sn":"19037146469","price":268,"title":"北大荒 蜂胶软胶囊礼盒 高档商务蜂蜜礼盒装 中秋送领导首选包邮","num":7,"cnum":1}
{"item_sn":"36789920573","price":118,"title":"臻味野味山珍美味干菌 年货蘑菇礼盒 东北特产 野生干货","num":2,"cnum":0}
{"item_sn":"26348040726","price":388,"title":"山珍八宝 有机山珍礼盒装 东北特产干货 高档有机食品礼盒内含8种","num":6,"cnum":1}
{"item_sn":"35480819837","price":50,"title":"2013新米私享食光 稻花香大米 东北特产 正宗 五常大米 2.5kg","num":18,"cnum":5}
{"item_sn":"23997400712","price":1,"title":"邮费/运费补差价专用链接","num":568,"cnum":0}
{"item_sn":"26425208005","price":45,"title":"知牧 内蒙古锡林郭勒草原羔羊羊肝","num":3,"cnum":1}
{"item_sn":"20185162456","price":26,"title":"嫩滨 薏仁粉 薏仁米粉 薏仁粥糊","num":12,"cnum":8}
{"item_sn":"36777347660","price":138,"title":"臻味野生菌山珍礼盒 滋补保健装 高档食用菌 鸡枞菌木耳 特价干菌","num":1,"cnum":1}
{"item_sn":"19114477599","price":360,"title":"知牧内蒙古锡林郭勒草原羔羊肉礼盒低脂后腿羊肉卷涮肉清真","num":0,"cnum":0}
{"item_sn":"22111351153","price":388,"title":"内蒙古锡林郭勒盟大草原羊肉礼盒 羊肉卷250g*4 羊肝270g*2","num":0,"cnum":0}
{"item_sn":"35136259200","price":20,"title":"东北干菜特产 干豆角丝 豆角干 紫花油豆角丝 东北干菜 100g","num":4,"cnum":3}
{"item_sn":"20557267440","price":298,"title":"喜米/囍米精选有机稻花香大米礼盒朋友新婚礼品礼物创意实用高档","num":1,"cnum":0}
{"item_sn":"35137322913","price":20,"title":"天锦黄花菜干货 特级黄花菜 东北特产 特价金针菜干 无硫熏 野生","num":22,"cnum":4}
{"item_sn":"27492372931","price":26,"title":"嫩滨 红豆粉 红豆粥糊 自制营养早餐粥","num":23,"cnum":14}
{"item_sn":"35124645144","price":20,"title":"猴头菇 东北野生猴头菇干货 养胃猴头蘑长白山特产","num":21,"cnum":0}
{"item_sn":"21418955021","price":200,"title":"知牧内蒙古锡林郭勒大草原羔羊排骨羊排","num":0,"cnum":0}
{"item_sn":"27492912322","price":26,"title":"嫩滨 绿豆粥糊 熟绿豆粉 东北五谷杂粮 可做营养早餐粥 480g","num":8,"cnum":5}
{"item_sn":"19115862595","price":160,"title":"知牧锡林郭勒草原放牧羔羊龙骨羊蝎子涮肉","num":2,"cnum":0}
{"item_sn":"36816037562","price":128,"title":"北大荒 蜂胶原胶VE软胶囊 纯天然 单瓶装60粒","num":0,"cnum":0}
{"item_sn":"19098594311","price":50,"title":"知牧内蒙古锡林郭勒草原羔羊肉后腿肉烧烤郊游聚会","num":0,"cnum":0}
{"item_sn":"26259104330","price":22,"title":"大兴安岭黑木耳 有机种植 东北野生黑木耳 无根特级黑木耳 100g","num":40,"cnum":9}
{"item_sn":"35136198906","price":25,"title":"大兴安岭茶树菇 茶薪菇 开伞茶树菇炖汤佳品","num":3,"cnum":2}
{"item_sn":"21419059239","price":180,"title":"知牧内蒙古锡林郭勒草原放牧牛肉","num":0,"cnum":0}
{"item_sn":"14376113199","price":22.8,"title":"【于成龙黄瓜籽粉350g】正品无糖代餐饱腹熟纯黄瓜子原粉中老年AB","num":null,"cnum":null}
{"item_sn":"14356690113","price":25.8,"title":"【于成龙 黄瓜籽粉350g盒实惠装】天然正品无糖纯原粉AA","num":null,"cnum":null}
{"item_sn":"14386841514","price":23.7,"title":"【于成龙生菜籽粉 350g】无糖纯粉食品代餐黄瓜籽伴侣CA满百包邮","num":null,"cnum":null}
{"item_sn":"15113359684","price":24.6,"title":"于成龙芹菜籽粉 无糖东北特产植物食品中老年代餐食品满百包邮BA","num":null,"cnum":null}
{"item_sn":"14379129490","price":26.6,"title":"【于成龙 葡萄籽粉300g袋】 正品无糖纯原粉可面膜厂家直销EA","num":null,"cnum":null}
{"item_sn":"15114727088","price":25,"title":"【于成龙黑芝麻粉200g】无糖厂家直销正品东北特产代餐滋补食品","num":null,"cnum":null}
{"item_sn":"14377190521","price":29.6,"title":"【于成龙 黑南瓜籽粉】330g精装无糖原粉黄瓜籽粉伴侣植物养生IB","num":null,"cnum":null}
{"item_sn":"14377806468","price":25.7,"title":"于成龙芹菜籽粉 直销正品无糖吉林特产滋补养生食品满百包邮BB","num":null,"cnum":null}
{"item_sn":"16700060227","price":23.6,"title":"于成龙黑南瓜籽粉 东北特产无糖纯粉原熟瓜子粉 正品满百包邮IA","num":null,"cnum":null}
{"item_sn":"17146619411","price":20.8,"title":"【于成龙 薏仁米粉300g精装】黄瓜籽粉伴侣无糖天然纯粉可面膜","num":null,"cnum":null}
{"item_sn":"26811780869","price":23.7,"title":"于成龙 黄瓜籽粉精装300g 无糖纯粉 中老年养生食品AC","num":null,"cnum":null}
{"item_sn":"15122723611","price":24.9,"title":"【于成龙菠菜籽粉】正品无糖东北特产纯原粉吸烟者养生OA","num":null,"cnum":null}
{"item_sn":"14386669794","price":24.6,"title":"【于成龙 优质大枣粉330g】正品无糖东北特产红枣黄瓜籽粉伴侣LB","num":null,"cnum":null}
{"item_sn":"14377105671","price":18.6,"title":"【于成龙黄瓜籽粉300g】正品植物食品含葡萄糖燕麦 满就包邮AP","num":null,"cnum":null}
{"item_sn":"15114739713","price":25.5,"title":"【于成龙黑芝麻黑豆粉350g盒】正品无糖养生东北特产食品","num":null,"cnum":null}
{"item_sn":"16700052284","price":28.8,"title":"于成龙 黄瓜籽粉 无糖植物食品送礼物中老年养生东北老黄瓜子粉AD","num":null,"cnum":null}
{"item_sn":"16715016411","price":22.6,"title":"于成龙冬瓜籽粉 正品厂家直销无糖东北特产养生食品JA满百包邮","num":null,"cnum":null}
{"item_sn":"15112439327","price":29.9,"title":"于成龙九籽粉 厂家直销正品无糖混合粉纯原粉特产食品PB满百包邮","num":null,"cnum":null}
{"item_sn":"15277283861","price":15.75,"title":"黄瓜籽粉 正品葡萄糖 满百包邮于成龙直销正品 东北特产食品AF","num":null,"cnum":null}
{"item_sn":"16715204270","price":25.6,"title":"【于成龙生菜籽粉】300g精装黄瓜籽粉伴侣 正品茶食品CB 满就包邮","num":null,"cnum":null}
{"item_sn":"16699536764","price":48.6,"title":"【于成龙 葡萄籽粉400g盒精】无糖特 纯原粉特色食品EH（200gx2）","num":null,"cnum":null}
{"item_sn":"14384742336","price":21,"title":"满就包邮 于成龙 胡萝卜籽粉 正品无糖纯原粉东北特产食品礼品MA","num":null,"cnum":null}
{"item_sn":"16050589561","price":1,"title":"于成龙食品旗舰店补拍链接","num":null,"cnum":null}
{"item_sn":"21908007044","price":48.3,"title":"【于成龙 黄瓜籽粉700g盒实惠装】天然厂家正品无糖原粉熟粉AS","num":null,"cnum":null}
{"item_sn":"16715392433","price":21,"title":"【于成龙 苏籽粉350g盒】厂家直销 天然健康 东北特产养生食品TA","num":null,"cnum":null}
{"item_sn":"14376542864","price":29.9,"title":"于成龙/茴香籽 粉粉/无添加 原粉/黄瓜籽粉伴侣/特产食品满百包邮","num":null,"cnum":null}
{"item_sn":"14379281133","price":29.7,"title":"于成龙 葡萄籽粉 满百包邮厂家直销正品无糖东北特产食品EC","num":null,"cnum":null}
{"item_sn":"14375957813","price":17.9,"title":"于成龙黄瓜籽粉 厂家直销正品天然养生高钙食品含葡萄糖燕麦AG","num":null,"cnum":null}
{"item_sn":"19618189368","price":47.2,"title":"【于成龙芹菜籽粉700g】无糖东北特产植物食品BG","num":null,"cnum":null}
{"item_sn":"14380161223","price":29.4,"title":"满就包邮 于成龙 西瓜籽粉 厂家直销无糖东北特产纯原粉食品WA","num":null,"cnum":null}
{"item_sn":"15112303573","price":18.6,"title":"于成龙葡萄籽粉 正品燕麦葡萄糖植物食品代餐养生冲饮东北特产ED","num":null,"cnum":null}
{"item_sn":"16703304936","price":28,"title":"于成龙葫芦籽粉 厂家直销正品天然健康东北特产养生食品XA","num":null,"cnum":null}
{"item_sn":"14386961669","price":31.6,"title":"【于成龙 丝瓜籽粉】无糖正品纯原粉黄瓜籽粉伴侣中老年养生礼品","num":null,"cnum":null}
{"item_sn":"16700452709","price":34.6,"title":"【于成龙苦瓜籽粉200g】正品无糖美女餐黄瓜伴侣 满百包邮HE","num":null,"cnum":null}
{"item_sn":"16715232897","price":29.7,"title":"于成龙正品满百包邮 生菜籽粉 东北特产纯植物粉中老年礼品物CC","num":null,"cnum":null}
{"item_sn":"16700708695","price":25.8,"title":"【于成龙 葡萄籽粉无糖200g盒精装】东北特产纯粉皮肤食品EB","num":null,"cnum":null}
{"item_sn":"14379821739","price":18.6,"title":"于成龙食品旗舰店 芹菜籽粉 葡萄糖燕麦正品代餐早餐办公室饮品BD","num":null,"cnum":null}
{"item_sn":"15805207338","price":31.8,"title":"于成龙黑南瓜籽粉 无糖植物原粉黄瓜籽粉伴侣套餐食物ID满百包邮","num":null,"cnum":null}
{"item_sn":"26913112616","price":48,"title":"【于成龙黑芝麻粉400g盒精】无糖厂家正品东北特产代餐滋补食品FB","num":null,"cnum":null}
{"item_sn":"19520098602","price":51.2,"title":"【于成龙 葡萄籽粉600g】 正品无糖纯原粉可面膜天然特产食品EI","num":null,"cnum":null}
{"item_sn":"26913408504","price":38.6,"title":"【于成龙 薏仁米粉600g】 正品纯粉熟粉天然特产可面膜YS","num":null,"cnum":null}
{"item_sn":"16700140678","price":33,"title":"满就包邮 于成龙 黄瓜籽粉 无糖纯原粉实惠包装中老年健康礼品AL","num":null,"cnum":null}
{"item_sn":"15112951339","price":32.4,"title":"于成龙苦瓜籽粉 正品无糖东北特产食品天然原粉 黄瓜籽粉伴侣HD","num":null,"cnum":null}
{"item_sn":"15122871239","price":21,"title":"大萝卜籽粉 厂家直销 正品 天然健康养生东北特产食品VA满就包邮","num":null,"cnum":null}
{"item_sn":"15331067207","price":19.6,"title":"于成龙 黄瓜籽粉 含木糖醇厂家直销正品特产食品办公室休闲冲饮AQ","num":null,"cnum":null}
{"item_sn":"21808059783","price":40,"title":"【于成龙 苏籽粉700g盒】厂家直销 天然健康 东北特产养生食品TB","num":null,"cnum":null}
{"item_sn":"14379325591","price":29.8,"title":"于成龙食品旗舰店 黑南瓜籽粉 无糖纯原粉中老年养生礼物熟瓜子IC","num":null,"cnum":null}
{"item_sn":"14378462574","price":24.8,"title":"于成龙香瓜籽粉 无糖东北特产代餐食物正品中老年礼品黄瓜子伴侣","num":null,"cnum":null}
{"item_sn":"26913296389","price":49,"title":"【于成龙黑芝麻黑豆粉700g】厂家直销正品无糖养生东北特产食品KB","num":null,"cnum":null}
{"item_sn":"16955356753","price":19.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖厂家直销正品东北特产食品EE","num":null,"cnum":null}
{"item_sn":"14375989286","price":29.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖直销正品东北特产食品EF","num":null,"cnum":null}
{"item_sn":"21905871616","price":45.9,"title":"【于成龙黄瓜籽粉600g精装】 厂家直销正品无糖中老年养生食品AT","num":null,"cnum":null}
{"item_sn":"26911624706","price":47.8,"title":"【于成龙菠菜籽粉700g】无糖东北特产纯原粉吸烟者养生OB","num":null,"cnum":null}
{"item_sn":"24988512320","price":85,"title":"于成龙黄瓜籽粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"26912816313","price":46.6,"title":"【于成龙 纯大枣粉660g】正品无糖 养生特产中老年礼品LC","num":null,"cnum":null}
{"item_sn":"16715868314","price":21.8,"title":"于成龙四季菜籽粉 厂家直销正品天然健康养生东北特产食品","num":null,"cnum":null}
{"item_sn":"35458426554","price":68,"title":"于成龙黄瓜籽粉孝敬父母送领导过年健康精装礼盒新年礼物","num":null,"cnum":null}
{"item_sn":"22240155187","price":138,"title":"于成龙黑木耳粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"24990088200","price":88,"title":"于成龙葡萄籽粉精装礼盒 中老年养生礼物重阳节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"15171491807","price":7.5,"title":"于成龙食品旗舰店果蔬籽粉系列礼盒外包装","num":null,"cnum":null}
{"item_sn":"15972071484","price":24.5,"title":"【限时特价】长白山老家 黄瓜籽粉 特级原粉 老黄瓜子现磨正品","num":14900,"cnum":1163}
{"item_sn":"15972051074","price":24.5,"title":"【限时特价】长白山老家 葡萄籽粉 纯天然 葡萄粉 现磨原粉 正品","num":6714,"cnum":770}
{"item_sn":"17326499861","price":123,"title":"长白山老家 优质 人参片 东北特产生晒参片 特级大片 白参片 新货","num":1900,"cnum":595}
{"item_sn":"16034594638","price":24.5,"title":"长白山老家 黑蚂蚁 干 东北天然野生 特大 可打黑蚂蚁粉 新货正品","num":13892,"cnum":1130}
{"item_sn":"16049915359","price":23,"title":"长白山老家 特级 芹菜籽粉 正品原粉 天然 芹菜子现磨 QS认证特价","num":5898,"cnum":603}
{"item_sn":"18152076908","price":48.4,"title":"长白山老家 特级野生蒲公英  蒲公英茶 根茶 婆婆丁茶 200g包装","num":4041,"cnum":456}
{"item_sn":"20080308194","price":81,"title":"长白山老家 大颗粒 野生 松子仁 东北红松果仁 有机松仁 新货包邮","num":2187,"cnum":427}
{"item_sn":"17225347436","price":19.8,"title":"长白山老家特级 薏仁粉 熟粉 薏米粉 可配 薏仁红豆粉 正品原粉","num":2504,"cnum":506}
{"item_sn":"15080194636","price":23.45,"title":"长白山老家 特级 生菜籽粉 正品原粉 熟生菜子现磨 骨质疏松 特价","num":3080,"cnum":244}
{"item_sn":"15083685866","price":18.5,"title":"长白山老家 黑芝麻粉 正品原粉 天然无糖 黑芝麻现磨 芝麻","num":4410,"cnum":362}
{"item_sn":"16035754830","price":87,"title":"长白山老家 特级无糖 红参片 优质抚松人参 正品干货 大片特价","num":318,"cnum":102}
{"item_sn":"19014387404","price":21.25,"title":"长白山老家 特级 红豆粉 熟粉 红小豆粉 纯原粉 可配红豆薏仁粉","num":729,"cnum":179}
{"item_sn":"17225243040","price":28.98,"title":"长白山老家 特级 山药粉 纯天然 淮山药 原粉 正品 怀山药","num":1166,"cnum":200}
{"item_sn":"20137112793","price":108,"title":"长白山老家 东北优质特级 西洋参片 花旗参片 切片含片 中片 特价","num":278,"cnum":83}
{"item_sn":"17279482226","price":24.65,"title":"长白山老家 特级 黑南瓜籽粉 天然原粉 南瓜子现磨 正品无添加","num":743,"cnum":98}
{"item_sn":"19014623254","price":29.25,"title":"长白山老家 特级 苦瓜籽粉 天然原粉 苦瓜籽现磨 正品无添加","num":567,"cnum":70}
{"item_sn":"18151684195","price":18,"title":"长白山老家特级 金银花茶 天然野生 2013新茶 干 金银花 正品特价","num":717,"cnum":114}
{"item_sn":"20218628684","price":54,"title":"【限时特价】长白山老家特级野生 有机 榛蘑 小鸡炖蘑菇 东北特产","num":268,"cnum":53}
{"item_sn":"20135104011","price":43,"title":"长白山老家 东北特产特级 人参须 生晒 参须 白参须 优质正品特价","num":725,"cnum":119}
{"item_sn":"16011457625","price":29.7,"title":"长白山 老家 特级野生 山核桃仁 东北 生 核桃仁 有机认证 13新货","num":989,"cnum":151}
{"item_sn":"16012213586","price":29.4,"title":"长白山老家 特级野生 大榛子 东北特产 榛子 有机认证 13新货特价","num":751,"cnum":64}
{"item_sn":"17381307519","price":59,"title":"长白山老家 特级有机 秋木耳 东北野生 黑木耳 碗耳","num":432,"cnum":81}
{"item_sn":"18288887649","price":38.5,"title":"长白山老家 野生椴树蜜 吉林白蜜 特级 蜂蜜 天然 土蜂蜜 原蜜","num":436,"cnum":75}
{"item_sn":"16036398763","price":25.2,"title":"长白山老家 极品 枸杞子 正宗宁夏特级 枸杞王  纯天然 新货特价","num":644,"cnum":163}
{"item_sn":"16075718125","price":49,"title":"长白山老家 特级 有机黑木耳 干货肉厚无根 国家有机认证 特价","num":290,"cnum":63}
{"item_sn":"20249940614","price":24,"title":"长白山老家 野生灵芝切片 天然特级赤芝 灵芝茶 正品 特价","num":158,"cnum":46}
{"item_sn":"17296810080","price":24.65,"title":"长白山老家 特级 茯苓粉 天然原粉 白茯苓 现磨 正品食用粉粉","num":552,"cnum":127}
{"item_sn":"20154188301","price":22.8,"title":"长白山老家 特级东北 林蛙干 雪蛤干 蛤蟆油 林蛙油每只12克特价","num":1487,"cnum":42}
{"item_sn":"20133880787","price":17.4,"title":"长白山老家 东北野生 五味子 特级中药 北五味子特价","num":780,"cnum":127}
{"item_sn":"20134692232","price":36,"title":"长白山老家 东北白参 保鲜参 原皮6年根人参 无糖 鲜人参 特价","num":265,"cnum":45}
{"item_sn":"18008296461","price":19.2,"title":"长白山老家特级野生 刺五加茶 刺五加叶 天然正品特价","num":1215,"cnum":117}
{"item_sn":"20133848465","price":43.2,"title":"长白山老家 东北野生 特级天麻 纯天然冬麻 林下小天麻 无硫 特价","num":158,"cnum":48}
{"item_sn":"20663899905","price":28.5,"title":"长白山老家 特级 杏仁粉 熟 杏仁现磨 天然纯原粉 正品杏仁粉","num":101,"cnum":31}
{"item_sn":"15041974332","price":18,"title":"长白山老家 特级 菊花茶 桐乡胎菊王 杭白菊 纯天然 花草茶 特价","num":430,"cnum":77}
{"item_sn":"15022138285","price":25.8,"title":"长白山老家 高山野生 特级 玫瑰花茶 花草茶 正品 罐装特价","num":336,"cnum":48}
{"item_sn":"19172687508","price":29.75,"title":"长白山老家 特级 青木瓜粉 正品原粉 木瓜粉 青木瓜现磨 特价","num":281,"cnum":52}
{"item_sn":"16039565805","price":118,"title":"长白山老家 东北特级优质 西洋参片 花旗参片 切片含片 大片 特价","num":156,"cnum":50}
{"item_sn":"19172515189","price":29.75,"title":"长白山老家 特级野生 葛根粉 正品葛粉 野葛根 现磨 纯原粉 特价","num":322,"cnum":67}
{"item_sn":"35515652587","price":55,"title":"长白山老家 黑蚂蚁 干 东北天然野生 黑蚂蚁粉 磨粉 正品 13新货","num":40,"cnum":16}
{"item_sn":"35509685880","price":96,"title":"长白山老家 无糖特级 红参须 6年根人参须 正品 干货 特价","num":81,"cnum":33}
{"item_sn":"16008142920","price":36,"title":"长白山老家 特级野生 开口松子 东北特产 有机认证 2013新货特价","num":407,"cnum":50}
{"item_sn":"17381379729","price":44,"title":"长白山野生 有机 秋木耳 东北小碗耳 特级罐装黑木耳","num":130,"cnum":28}
{"item_sn":"20149742994","price":97,"title":"长白山老家 特级 生晒参 东北人参 原皮6年根吉林白参 滋补 特价","num":72,"cnum":38}
{"item_sn":"17296942892","price":21.25,"title":"长白山老家 特级 黑豆粉 天然原粉 黑豆现磨 正品无添加","num":263,"cnum":42}
{"item_sn":"17387195465","price":43,"title":"长白山老家 东北野生榆黄蘑 特级干货 东北特产 天然食用菌","num":60,"cnum":4}
{"item_sn":"15042062117","price":18,"title":"长白山老家 特级玫瑰茄 洛神花茶 无糖 天然 正品花草茶 特价","num":414,"cnum":55}
{"item_sn":"35509537107","price":158,"title":"长白山老家 特级 速冻雪蛤 速冻林蛙 活蛤蟆现冻  鲜雪蛤 新品","num":18,"cnum":4}
{"item_sn":"17404770854","price":29.75,"title":"长白山老家 特级 芡实粉 正品原粉 天然 芡实 鸡头米 芡实现磨","num":367,"cnum":66}
{"item_sn":"15083181646","price":24,"title":"长白山老家 特级花茶 干桃花茶 天然 花草茶 QS认证 新货特价","num":139,"cnum":18}
{"item_sn":"15167838512","price":43.2,"title":"长白山老家 人参花茶 特级 天然 新货 6年根人参花 花草茶 特价","num":590,"cnum":58}
{"item_sn":"20220028447","price":51.6,"title":"长白山老家 东北野生有机元蘑 特级干货 东北特产 天然食用菌","num":48,"cnum":8}
{"item_sn":"20135124307","price":228,"title":"长白山老家 无糖红参棒 特级红参段 6年根人参 正品干货 新货特价","num":38,"cnum":19}
{"item_sn":"15998935920","price":15,"title":"长白山老家 特级野生 大麦茶 正品 烘焙型 出口韩国养生茶 特价","num":141,"cnum":21}
{"item_sn":"18152068403","price":13.8,"title":"长白山老家 特级苦瓜片茶 苦瓜干 正品天然 无糖清火 特价","num":316,"cnum":24}
{"item_sn":"18162915223","price":21,"title":"长白山老家 特级 刺五加籽 东北野生 刺五加果 保健养生茶 特价","num":174,"cnum":18}
{"item_sn":"20133660526","price":29.4,"title":"长白山老家 东北野生 黄芪 片 特级中药材 纯天然 无硫大片 特价","num":101,"cnum":33}
{"item_sn":"20663571178","price":22,"title":"长白山老家 特级 绿豆粉 熟 绿豆现磨 天然纯原粉 正品绿豆粉","num":54,"cnum":20}
{"item_sn":"16000339023","price":19.2,"title":"长白山老家 特级 柠檬片茶 柠檬果干 水果茶 果味茶 花草茶 特价","num":124,"cnum":22}
{"item_sn":"18151840682","price":15,"title":"长白山老家 特级决明子茶 正品天然 熟决明子 养生保健茶 特价","num":139,"cnum":25}
{"item_sn":"16261557855","price":1,"title":"长白山老家旗舰店 补运费差价连接","num":638,"cnum":0}
{"item_sn":"16036622143","price":352.8,"title":"长白山老家 移山参 精品礼盒 带证书 20年野生人参 特级l林下参","num":1,"cnum":1}
{"item_sn":"36641517701","price":288,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克20只装正品","num":1,"cnum":1}
{"item_sn":"20137424555","price":2388,"title":"长白山老家 野生人参 高档礼盒 国检证书 30野山参 特级正品","num":3,"cnum":1}
{"item_sn":"17327611942","price":113.4,"title":"长白山老家 东北优质 西洋参 国产花旗参 段 罐装 精选短枝 特价","num":20,"cnum":8}
{"item_sn":"35677292297","price":99,"title":"长白山老家 东北野山参 保鲜参  原皮12年山参 无糖 鲜人参 特价","num":5,"cnum":4}
{"item_sn":"18693439174","price":8,"title":"长白山老家 专用购物袋 手拎兜","num":25,"cnum":0}
{"item_sn":"20218796554","price":51.6,"title":"长白山老家 野生精缩有机黑木耳 东北特产 干货 天然肉厚无根","num":17,"cnum":4}
{"item_sn":"16036798799","price":7.2,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价","num":1032,"cnum":14}
{"item_sn":"36092284750","price":16,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克正品特价","num":6,"cnum":0}
{"item_sn":"17325923600","price":28.2,"title":"长白山老家 东北野生 黄芪片 特级药材 纯天然 无硫小片 特价","num":37,"cnum":10}
{"item_sn":"35509515918","price":175,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价 25g装","num":9,"cnum":2}
{"item_sn":"20474108955","price":19.2,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 10克正品特价","num":348,"cnum":6}
{"item_sn":"17327547655","price":192,"title":"长白山老家 东北特级优质 西洋参段 花旗参段 罐装 长枝 特价","num":13,"cnum":2}
{"item_sn":"36637242596","price":208,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 12g10只装正品","num":2,"cnum":1}
{"item_sn":"22291268987","price":388,"title":"新年大礼包之有机产品全家福 4种有机野生菌+4种有机坚果","num":14,"cnum":0}
{"item_sn":"17381499638","price":51.6,"title":"长白山老家 东北野生有机精缩 元蘑 特级干货 东北特产食用菌包邮","num":8,"cnum":1}
{"item_sn":"15569958758","price":21,"title":"长白山老家 特级茉莉花茶叶 正品浓香 新鲜头花 天然 无糖 特价","num":64,"cnum":13}
{"item_sn":"35018792719","price":106,"title":"北大荒 饶河东北黑蜂椴树蜜雪蜜 蜂蜜纯天然农家纯蜂蜜白蜜1kg","num":2942,"cnum":1133}
{"item_sn":"25712504428","price":32,"title":"北大荒饶河东北黑蜂椴树雪蜜 蜂蜜农家蜂蜜白蜜椴树蜜","num":7350,"cnum":1277}
{"item_sn":"18204010699","price":22.6,"title":"满百包邮 黄瓜籽粉正品纯天然老黄瓜子粉原粉现磨 360g内含18包","num":6096,"cnum":714}
{"item_sn":"25058348862","price":23.5,"title":"双圆纯韭菜籽粉 炎黄熟韭菜子粉 满百包邮 一袋15小包 4袋1个疗程","num":5553,"cnum":821}
{"item_sn":"18407730953","price":39,"title":"双圆纯韭菜籽粉 炎黄 熟韭菜子粉 500g装 内含25小包 两袋包邮","num":446,"cnum":148}
{"item_sn":"23751092999","price":188,"title":"正宗五常稻花香有机大米礼盒新米5kg黑龙江东北有机大米礼盒装","num":447,"cnum":59}
{"item_sn":"21742807168","price":55,"title":"臻味五谷香杂粮礼盒 东北生态杂粮礼盒 中秋杂粮礼盒企业团购","num":1622,"cnum":92}
{"item_sn":"18239381696","price":22.6,"title":"双圆山药薏米芡实粉 纯天然山药粉薏仁米熟粉芡实粥粉 健脾养胃","num":956,"cnum":168}
{"item_sn":"23756012354","price":29.8,"title":"正宗五常稻花香大米新米 东北长粒香有机大米宝宝辅食宝宝米粥米","num":1779,"cnum":283}
{"item_sn":"18890290807","price":298,"title":"北大荒东北黑蜂冰天雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":170,"cnum":35}
{"item_sn":"24647428527","price":26,"title":"双圆苦瓜籽粉 无糖原粉  纯天然现磨正品东北苦瓜子粉 饱腹代餐粉","num":390,"cnum":87}
{"item_sn":"23751776466","price":298,"title":"正宗五常稻花香大米礼盒新米10kg 黑龙江东北长粒香有机大米礼盒","num":171,"cnum":26}
{"item_sn":"18218686581","price":22.6,"title":"双圆何首乌黑芝麻粉 纯天然正品 补气养血 生发固发黑发抗衰老","num":447,"cnum":87}
{"item_sn":"35233326721","price":52,"title":"北大荒牌蜂蜜 冰天雪蜜 东北黑蜂 椴树 雪蜜  饶河特产 限时特价","num":199,"cnum":75}
{"item_sn":"18613425054","price":26,"title":"双圆芹菜籽粉 无糖原粉 300g 纯天然正品芹菜子粉 内含15小包","num":1060,"cnum":143}
{"item_sn":"20135718918","price":49.8,"title":"包邮 红豆薏米粉 960g 红豆薏仁粉熟 正品 营养代餐粉饱腹食品","num":196,"cnum":77}
{"item_sn":"18236089769","price":23.5,"title":"双圆生菜籽粉原粉 纯天然正品生菜子粉 可搭配黄瓜籽粉 骨病组合","num":1218,"cnum":176}
{"item_sn":"24656956490","price":26,"title":"双圆黑南瓜籽粉 黑南瓜子粉 无糖原粉 纯天然正品 300g 含15小包","num":366,"cnum":77}
{"item_sn":"18912902858","price":188,"title":"北大荒 东北黑蜂椴树蜜雪蜜 精品蜂蜜礼盒装 包装盒 送礼 营养品","num":113,"cnum":25}
{"item_sn":"25440148763","price":26,"title":"双圆葡萄籽粉原粉 纯天然现磨葡萄子粉  可做面膜 内含独立小包装","num":312,"cnum":77}
{"item_sn":"25273352419","price":67.8,"title":"双圆黄瓜籽粉  纯天然原粉 无糖 正品 360g*3 中老年生活必备","num":58,"cnum":17}
{"item_sn":"26230436295","price":120,"title":"顺丰包邮 东北土特产干货礼盒装 有机山珍礼盒 木耳礼盒内含四种","num":124,"cnum":13}
{"item_sn":"26346800851","price":188,"title":"吉祥四宝 有机山珍礼盒 东北特产干货礼盒 滑子蘑榛蘑香菇秋木耳","num":24,"cnum":5}
{"item_sn":"35401844815","price":68,"title":"北大荒 东北黑蜂 椴树蜜  纯天然 饶河国家保护区 正品 蜂蜜 1kg","num":55,"cnum":30}
{"item_sn":"23741188053","price":120,"title":"私享时光正宗五常稻花香大米新米5kg 黑龙江东北长粒香有机大米","num":299,"cnum":59}
{"item_sn":"25713352658","price":28,"title":"北大荒 东北黑蜂椴树蜂蜜 纯天然饶河正品农家蜂蜜非长白山fengmi","num":193,"cnum":47}
{"item_sn":"18593562850","price":78,"title":"双圆芹菜籽粉原粉 纯天然正品  高血压克星 3袋每袋300g","num":119,"cnum":35}
{"item_sn":"19650759793","price":58,"title":"北大荒芳临豆乳核桃味 250ml*12礼盒装 富含磷脂 益智健脑","num":268,"cnum":84}
{"item_sn":"19000894502","price":24,"title":"大兴安岭野生特级秋木耳 东北特产 小秋耳 黑木耳 无根免摘 100g","num":104,"cnum":29}
{"item_sn":"20198465002","price":26,"title":"嫩滨 小米粥糊 早餐粥 东北杂粮小黄米 月子米孕妇米宝宝米辅食","num":45,"cnum":22}
{"item_sn":"18238997477","price":26,"title":"双圆薏仁粉 纯天然正品现磨熟薏米粉东北小薏苡仁粉 4袋包邮","num":96,"cnum":32}
{"item_sn":"18985118849","price":298,"title":"8种超值有机山珍礼盒装 中秋食品礼盒团购首选 东北特产干货礼盒","num":16,"cnum":5}
{"item_sn":"18731382848","price":36,"title":"北大荒颐寿春蜂王浆蜜 东北黑蜂椴树蜂蜜纯天然饶河蜜正品3件包邮","num":122,"cnum":18}
{"item_sn":"21742859891","price":128,"title":"臻味五谷香手选杂粮礼盒 东北生态杂粮礼盒  春节礼盒","num":52,"cnum":10}
{"item_sn":"20198689801","price":26,"title":"嫩滨 黑米粥糊 精选东北黑米 五谷杂粮 速成营养早餐粥 480g","num":43,"cnum":19}
{"item_sn":"26270200537","price":20,"title":"大兴安岭野生银耳 东北特产干货雪耳白木耳 有机种植 100g","num":60,"cnum":16}
{"item_sn":"23756392450","price":66,"title":"私享食光 东北特产 五常稻花香有机大米2.5kg 有机宝宝粥米婴幼儿","num":123,"cnum":23}
{"item_sn":"21742387140","price":45,"title":"臻味五谷杂粮礼盒 东北杂粮礼盒 中秋礼盒团购员工福利 5种杂粮","num":287,"cnum":1}
{"item_sn":"19037146469","price":268,"title":"北大荒 蜂胶软胶囊礼盒 高档商务蜂蜜礼盒装 中秋送领导首选包邮","num":7,"cnum":1}
{"item_sn":"36789920573","price":118,"title":"臻味野味山珍美味干菌 年货蘑菇礼盒 东北特产 野生干货","num":2,"cnum":0}
{"item_sn":"26348040726","price":388,"title":"山珍八宝 有机山珍礼盒装 东北特产干货 高档有机食品礼盒内含8种","num":6,"cnum":1}
{"item_sn":"35480819837","price":50,"title":"2013新米私享食光 稻花香大米 东北特产 正宗 五常大米 2.5kg","num":18,"cnum":5}
{"item_sn":"23997400712","price":1,"title":"邮费/运费补差价专用链接","num":568,"cnum":0}
{"item_sn":"26425208005","price":45,"title":"知牧 内蒙古锡林郭勒草原羔羊羊肝","num":3,"cnum":1}
{"item_sn":"20185162456","price":26,"title":"嫩滨 薏仁粉 薏仁米粉 薏仁粥糊","num":12,"cnum":8}
{"item_sn":"36777347660","price":138,"title":"臻味野生菌山珍礼盒 滋补保健装 高档食用菌 鸡枞菌木耳 特价干菌","num":1,"cnum":1}
{"item_sn":"19114477599","price":360,"title":"知牧内蒙古锡林郭勒草原羔羊肉礼盒低脂后腿羊肉卷涮肉清真","num":0,"cnum":0}
{"item_sn":"22111351153","price":388,"title":"内蒙古锡林郭勒盟大草原羊肉礼盒 羊肉卷250g*4 羊肝270g*2","num":0,"cnum":0}
{"item_sn":"35136259200","price":20,"title":"东北干菜特产 干豆角丝 豆角干 紫花油豆角丝 东北干菜 100g","num":4,"cnum":3}
{"item_sn":"20557267440","price":298,"title":"喜米/囍米精选有机稻花香大米礼盒朋友新婚礼品礼物创意实用高档","num":1,"cnum":0}
{"item_sn":"35137322913","price":20,"title":"天锦黄花菜干货 特级黄花菜 东北特产 特价金针菜干 无硫熏 野生","num":22,"cnum":4}
{"item_sn":"27492372931","price":26,"title":"嫩滨 红豆粉 红豆粥糊 自制营养早餐粥","num":23,"cnum":14}
{"item_sn":"35124645144","price":20,"title":"猴头菇 东北野生猴头菇干货 养胃猴头蘑长白山特产","num":21,"cnum":0}
{"item_sn":"21418955021","price":200,"title":"知牧内蒙古锡林郭勒大草原羔羊排骨羊排","num":0,"cnum":0}
{"item_sn":"27492912322","price":26,"title":"嫩滨 绿豆粥糊 熟绿豆粉 东北五谷杂粮 可做营养早餐粥 480g","num":8,"cnum":5}
{"item_sn":"19115862595","price":160,"title":"知牧锡林郭勒草原放牧羔羊龙骨羊蝎子涮肉","num":2,"cnum":0}
{"item_sn":"36816037562","price":128,"title":"北大荒 蜂胶原胶VE软胶囊 纯天然 单瓶装60粒","num":0,"cnum":0}
{"item_sn":"19098594311","price":50,"title":"知牧内蒙古锡林郭勒草原羔羊肉后腿肉烧烤郊游聚会","num":0,"cnum":0}
{"item_sn":"26259104330","price":22,"title":"大兴安岭黑木耳 有机种植 东北野生黑木耳 无根特级黑木耳 100g","num":40,"cnum":9}
{"item_sn":"35136198906","price":25,"title":"大兴安岭茶树菇 茶薪菇 开伞茶树菇炖汤佳品","num":3,"cnum":2}
{"item_sn":"21419059239","price":180,"title":"知牧内蒙古锡林郭勒草原放牧牛肉","num":0,"cnum":0}
{"item_sn":"14376113199","price":22.8,"title":"【于成龙黄瓜籽粉350g】正品无糖代餐饱腹熟纯黄瓜子原粉中老年AB","num":null,"cnum":null}
{"item_sn":"14356690113","price":25.8,"title":"【于成龙 黄瓜籽粉350g盒实惠装】天然正品无糖纯原粉AA","num":null,"cnum":null}
{"item_sn":"14386841514","price":23.7,"title":"【于成龙生菜籽粉 350g】无糖纯粉食品代餐黄瓜籽伴侣CA满百包邮","num":null,"cnum":null}
{"item_sn":"15113359684","price":24.6,"title":"于成龙芹菜籽粉 无糖东北特产植物食品中老年代餐食品满百包邮BA","num":null,"cnum":null}
{"item_sn":"14379129490","price":26.6,"title":"【于成龙 葡萄籽粉300g袋】 正品无糖纯原粉可面膜厂家直销EA","num":null,"cnum":null}
{"item_sn":"15114727088","price":25,"title":"【于成龙黑芝麻粉200g】无糖厂家直销正品东北特产代餐滋补食品","num":null,"cnum":null}
{"item_sn":"14377190521","price":29.6,"title":"【于成龙 黑南瓜籽粉】330g精装无糖原粉黄瓜籽粉伴侣植物养生IB","num":null,"cnum":null}
{"item_sn":"14377806468","price":25.7,"title":"于成龙芹菜籽粉 直销正品无糖吉林特产滋补养生食品满百包邮BB","num":null,"cnum":null}
{"item_sn":"16700060227","price":23.6,"title":"于成龙黑南瓜籽粉 东北特产无糖纯粉原熟瓜子粉 正品满百包邮IA","num":null,"cnum":null}
{"item_sn":"17146619411","price":20.8,"title":"【于成龙 薏仁米粉300g精装】黄瓜籽粉伴侣无糖天然纯粉可面膜","num":null,"cnum":null}
{"item_sn":"26811780869","price":23.7,"title":"于成龙 黄瓜籽粉精装300g 无糖纯粉 中老年养生食品AC","num":null,"cnum":null}
{"item_sn":"15122723611","price":24.9,"title":"【于成龙菠菜籽粉】正品无糖东北特产纯原粉吸烟者养生OA","num":null,"cnum":null}
{"item_sn":"14386669794","price":24.6,"title":"【于成龙 优质大枣粉330g】正品无糖东北特产红枣黄瓜籽粉伴侣LB","num":null,"cnum":null}
{"item_sn":"14377105671","price":18.6,"title":"【于成龙黄瓜籽粉300g】正品植物食品含葡萄糖燕麦 满就包邮AP","num":null,"cnum":null}
{"item_sn":"15114739713","price":25.5,"title":"【于成龙黑芝麻黑豆粉350g盒】正品无糖养生东北特产食品","num":null,"cnum":null}
{"item_sn":"16700052284","price":28.8,"title":"于成龙 黄瓜籽粉 无糖植物食品送礼物中老年养生东北老黄瓜子粉AD","num":null,"cnum":null}
{"item_sn":"16715016411","price":22.6,"title":"于成龙冬瓜籽粉 正品厂家直销无糖东北特产养生食品JA满百包邮","num":null,"cnum":null}
{"item_sn":"15112439327","price":29.9,"title":"于成龙九籽粉 厂家直销正品无糖混合粉纯原粉特产食品PB满百包邮","num":null,"cnum":null}
{"item_sn":"15277283861","price":15.75,"title":"黄瓜籽粉 正品葡萄糖 满百包邮于成龙直销正品 东北特产食品AF","num":null,"cnum":null}
{"item_sn":"16715204270","price":25.6,"title":"【于成龙生菜籽粉】300g精装黄瓜籽粉伴侣 正品茶食品CB 满就包邮","num":null,"cnum":null}
{"item_sn":"16699536764","price":48.6,"title":"【于成龙 葡萄籽粉400g盒精】无糖特 纯原粉特色食品EH（200gx2）","num":null,"cnum":null}
{"item_sn":"14384742336","price":21,"title":"满就包邮 于成龙 胡萝卜籽粉 正品无糖纯原粉东北特产食品礼品MA","num":null,"cnum":null}
{"item_sn":"16050589561","price":1,"title":"于成龙食品旗舰店补拍链接","num":null,"cnum":null}
{"item_sn":"21908007044","price":48.3,"title":"【于成龙 黄瓜籽粉700g盒实惠装】天然厂家正品无糖原粉熟粉AS","num":null,"cnum":null}
{"item_sn":"16715392433","price":21,"title":"【于成龙 苏籽粉350g盒】厂家直销 天然健康 东北特产养生食品TA","num":null,"cnum":null}
{"item_sn":"14376542864","price":29.9,"title":"于成龙/茴香籽 粉粉/无添加 原粉/黄瓜籽粉伴侣/特产食品满百包邮","num":null,"cnum":null}
{"item_sn":"14379281133","price":29.7,"title":"于成龙 葡萄籽粉 满百包邮厂家直销正品无糖东北特产食品EC","num":null,"cnum":null}
{"item_sn":"14375957813","price":17.9,"title":"于成龙黄瓜籽粉 厂家直销正品天然养生高钙食品含葡萄糖燕麦AG","num":null,"cnum":null}
{"item_sn":"19618189368","price":47.2,"title":"【于成龙芹菜籽粉700g】无糖东北特产植物食品BG","num":null,"cnum":null}
{"item_sn":"14380161223","price":29.4,"title":"满就包邮 于成龙 西瓜籽粉 厂家直销无糖东北特产纯原粉食品WA","num":null,"cnum":null}
{"item_sn":"15112303573","price":18.6,"title":"于成龙葡萄籽粉 正品燕麦葡萄糖植物食品代餐养生冲饮东北特产ED","num":null,"cnum":null}
{"item_sn":"16703304936","price":28,"title":"于成龙葫芦籽粉 厂家直销正品天然健康东北特产养生食品XA","num":null,"cnum":null}
{"item_sn":"14386961669","price":31.6,"title":"【于成龙 丝瓜籽粉】无糖正品纯原粉黄瓜籽粉伴侣中老年养生礼品","num":null,"cnum":null}
{"item_sn":"16700452709","price":34.6,"title":"【于成龙苦瓜籽粉200g】正品无糖美女餐黄瓜伴侣 满百包邮HE","num":null,"cnum":null}
{"item_sn":"16715232897","price":29.7,"title":"于成龙正品满百包邮 生菜籽粉 东北特产纯植物粉中老年礼品物CC","num":null,"cnum":null}
{"item_sn":"16700708695","price":25.8,"title":"【于成龙 葡萄籽粉无糖200g盒精装】东北特产纯粉皮肤食品EB","num":null,"cnum":null}
{"item_sn":"14379821739","price":18.6,"title":"于成龙食品旗舰店 芹菜籽粉 葡萄糖燕麦正品代餐早餐办公室饮品BD","num":null,"cnum":null}
{"item_sn":"15805207338","price":31.8,"title":"于成龙黑南瓜籽粉 无糖植物原粉黄瓜籽粉伴侣套餐食物ID满百包邮","num":null,"cnum":null}
{"item_sn":"26913112616","price":48,"title":"【于成龙黑芝麻粉400g盒精】无糖厂家正品东北特产代餐滋补食品FB","num":null,"cnum":null}
{"item_sn":"19520098602","price":51.2,"title":"【于成龙 葡萄籽粉600g】 正品无糖纯原粉可面膜天然特产食品EI","num":null,"cnum":null}
{"item_sn":"26913408504","price":38.6,"title":"【于成龙 薏仁米粉600g】 正品纯粉熟粉天然特产可面膜YS","num":null,"cnum":null}
{"item_sn":"16700140678","price":33,"title":"满就包邮 于成龙 黄瓜籽粉 无糖纯原粉实惠包装中老年健康礼品AL","num":null,"cnum":null}
{"item_sn":"15112951339","price":32.4,"title":"于成龙苦瓜籽粉 正品无糖东北特产食品天然原粉 黄瓜籽粉伴侣HD","num":null,"cnum":null}
{"item_sn":"15122871239","price":21,"title":"大萝卜籽粉 厂家直销 正品 天然健康养生东北特产食品VA满就包邮","num":null,"cnum":null}
{"item_sn":"15331067207","price":19.6,"title":"于成龙 黄瓜籽粉 含木糖醇厂家直销正品特产食品办公室休闲冲饮AQ","num":null,"cnum":null}
{"item_sn":"21808059783","price":40,"title":"【于成龙 苏籽粉700g盒】厂家直销 天然健康 东北特产养生食品TB","num":null,"cnum":null}
{"item_sn":"14379325591","price":29.8,"title":"于成龙食品旗舰店 黑南瓜籽粉 无糖纯原粉中老年养生礼物熟瓜子IC","num":null,"cnum":null}
{"item_sn":"14378462574","price":24.8,"title":"于成龙香瓜籽粉 无糖东北特产代餐食物正品中老年礼品黄瓜子伴侣","num":null,"cnum":null}
{"item_sn":"26913296389","price":49,"title":"【于成龙黑芝麻黑豆粉700g】厂家直销正品无糖养生东北特产食品KB","num":null,"cnum":null}
{"item_sn":"16955356753","price":19.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖厂家直销正品东北特产食品EE","num":null,"cnum":null}
{"item_sn":"14375989286","price":29.8,"title":"满就包邮 于成龙 葡萄籽粉 含葡萄糖直销正品东北特产食品EF","num":null,"cnum":null}
{"item_sn":"21905871616","price":45.9,"title":"【于成龙黄瓜籽粉600g精装】 厂家直销正品无糖中老年养生食品AT","num":null,"cnum":null}
{"item_sn":"26911624706","price":47.8,"title":"【于成龙菠菜籽粉700g】无糖东北特产纯原粉吸烟者养生OB","num":null,"cnum":null}
{"item_sn":"24988512320","price":85,"title":"于成龙黄瓜籽粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"26912816313","price":46.6,"title":"【于成龙 纯大枣粉660g】正品无糖 养生特产中老年礼品LC","num":null,"cnum":null}
{"item_sn":"16715868314","price":21.8,"title":"于成龙四季菜籽粉 厂家直销正品天然健康养生东北特产食品","num":null,"cnum":null}
{"item_sn":"35458426554","price":68,"title":"于成龙黄瓜籽粉孝敬父母送领导过年健康精装礼盒新年礼物","num":null,"cnum":null}
{"item_sn":"22240155187","price":138,"title":"于成龙黑木耳粉精装礼盒 中老年养生礼物中秋节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"24990088200","price":88,"title":"于成龙葡萄籽粉精装礼盒 中老年养生礼物重阳节礼品满百包邮纯粉","num":null,"cnum":null}
{"item_sn":"15171491807","price":7.5,"title":"于成龙食品旗舰店果蔬籽粉系列礼盒外包装","num":null,"cnum":null}
{"item_sn":"15972071484","price":24.5,"title":"【限时特价】长白山老家 黄瓜籽粉 特级原粉 老黄瓜子现磨正品","num":14900,"cnum":1163}
{"item_sn":"15972051074","price":24.5,"title":"【限时特价】长白山老家 葡萄籽粉 纯天然 葡萄粉 现磨原粉 正品","num":6714,"cnum":770}
{"item_sn":"17326499861","price":123,"title":"长白山老家 优质 人参片 东北特产生晒参片 特级大片 白参片 新货","num":1900,"cnum":595}
{"item_sn":"16034594638","price":24.5,"title":"长白山老家 黑蚂蚁 干 东北天然野生 特大 可打黑蚂蚁粉 新货正品","num":13892,"cnum":1130}
{"item_sn":"16049915359","price":23,"title":"长白山老家 特级 芹菜籽粉 正品原粉 天然 芹菜子现磨 QS认证特价","num":5898,"cnum":603}
{"item_sn":"18152076908","price":48.4,"title":"长白山老家 特级野生蒲公英  蒲公英茶 根茶 婆婆丁茶 200g包装","num":4041,"cnum":456}
{"item_sn":"20080308194","price":81,"title":"长白山老家 大颗粒 野生 松子仁 东北红松果仁 有机松仁 新货包邮","num":2187,"cnum":427}
{"item_sn":"17225347436","price":19.8,"title":"长白山老家特级 薏仁粉 熟粉 薏米粉 可配 薏仁红豆粉 正品原粉","num":2504,"cnum":506}
{"item_sn":"15080194636","price":23.45,"title":"长白山老家 特级 生菜籽粉 正品原粉 熟生菜子现磨 骨质疏松 特价","num":3080,"cnum":244}
{"item_sn":"15083685866","price":18.5,"title":"长白山老家 黑芝麻粉 正品原粉 天然无糖 黑芝麻现磨 芝麻","num":4410,"cnum":362}
{"item_sn":"16035754830","price":87,"title":"长白山老家 特级无糖 红参片 优质抚松人参 正品干货 大片特价","num":318,"cnum":102}
{"item_sn":"19014387404","price":21.25,"title":"长白山老家 特级 红豆粉 熟粉 红小豆粉 纯原粉 可配红豆薏仁粉","num":729,"cnum":179}
{"item_sn":"17225243040","price":28.98,"title":"长白山老家 特级 山药粉 纯天然 淮山药 原粉 正品 怀山药","num":1166,"cnum":200}
{"item_sn":"20137112793","price":108,"title":"长白山老家 东北优质特级 西洋参片 花旗参片 切片含片 中片 特价","num":278,"cnum":83}
{"item_sn":"17279482226","price":24.65,"title":"长白山老家 特级 黑南瓜籽粉 天然原粉 南瓜子现磨 正品无添加","num":743,"cnum":98}
{"item_sn":"19014623254","price":29.25,"title":"长白山老家 特级 苦瓜籽粉 天然原粉 苦瓜籽现磨 正品无添加","num":567,"cnum":70}
{"item_sn":"18151684195","price":18,"title":"长白山老家特级 金银花茶 天然野生 2013新茶 干 金银花 正品特价","num":717,"cnum":114}
{"item_sn":"20218628684","price":54,"title":"【限时特价】长白山老家特级野生 有机 榛蘑 小鸡炖蘑菇 东北特产","num":268,"cnum":53}
{"item_sn":"20135104011","price":43,"title":"长白山老家 东北特产特级 人参须 生晒 参须 白参须 优质正品特价","num":725,"cnum":119}
{"item_sn":"16011457625","price":29.7,"title":"长白山 老家 特级野生 山核桃仁 东北 生 核桃仁 有机认证 13新货","num":989,"cnum":151}
{"item_sn":"16012213586","price":29.4,"title":"长白山老家 特级野生 大榛子 东北特产 榛子 有机认证 13新货特价","num":751,"cnum":64}
{"item_sn":"17381307519","price":59,"title":"长白山老家 特级有机 秋木耳 东北野生 黑木耳 碗耳","num":432,"cnum":81}
{"item_sn":"18288887649","price":38.5,"title":"长白山老家 野生椴树蜜 吉林白蜜 特级 蜂蜜 天然 土蜂蜜 原蜜","num":436,"cnum":75}
{"item_sn":"16036398763","price":25.2,"title":"长白山老家 极品 枸杞子 正宗宁夏特级 枸杞王  纯天然 新货特价","num":644,"cnum":163}
{"item_sn":"16075718125","price":49,"title":"长白山老家 特级 有机黑木耳 干货肉厚无根 国家有机认证 特价","num":290,"cnum":63}
{"item_sn":"20249940614","price":24,"title":"长白山老家 野生灵芝切片 天然特级赤芝 灵芝茶 正品 特价","num":158,"cnum":46}
{"item_sn":"17296810080","price":24.65,"title":"长白山老家 特级 茯苓粉 天然原粉 白茯苓 现磨 正品食用粉粉","num":552,"cnum":127}
{"item_sn":"20154188301","price":22.8,"title":"长白山老家 特级东北 林蛙干 雪蛤干 蛤蟆油 林蛙油每只12克特价","num":1487,"cnum":42}
{"item_sn":"20133880787","price":17.4,"title":"长白山老家 东北野生 五味子 特级中药 北五味子特价","num":780,"cnum":127}
{"item_sn":"20134692232","price":36,"title":"长白山老家 东北白参 保鲜参 原皮6年根人参 无糖 鲜人参 特价","num":265,"cnum":45}
{"item_sn":"18008296461","price":19.2,"title":"长白山老家特级野生 刺五加茶 刺五加叶 天然正品特价","num":1215,"cnum":117}
{"item_sn":"20133848465","price":43.2,"title":"长白山老家 东北野生 特级天麻 纯天然冬麻 林下小天麻 无硫 特价","num":158,"cnum":48}
{"item_sn":"20663899905","price":28.5,"title":"长白山老家 特级 杏仁粉 熟 杏仁现磨 天然纯原粉 正品杏仁粉","num":101,"cnum":31}
{"item_sn":"15041974332","price":18,"title":"长白山老家 特级 菊花茶 桐乡胎菊王 杭白菊 纯天然 花草茶 特价","num":430,"cnum":77}
{"item_sn":"15022138285","price":25.8,"title":"长白山老家 高山野生 特级 玫瑰花茶 花草茶 正品 罐装特价","num":336,"cnum":48}
{"item_sn":"19172687508","price":29.75,"title":"长白山老家 特级 青木瓜粉 正品原粉 木瓜粉 青木瓜现磨 特价","num":281,"cnum":52}
{"item_sn":"16039565805","price":118,"title":"长白山老家 东北特级优质 西洋参片 花旗参片 切片含片 大片 特价","num":156,"cnum":50}
{"item_sn":"19172515189","price":29.75,"title":"长白山老家 特级野生 葛根粉 正品葛粉 野葛根 现磨 纯原粉 特价","num":322,"cnum":67}
{"item_sn":"35515652587","price":55,"title":"长白山老家 黑蚂蚁 干 东北天然野生 黑蚂蚁粉 磨粉 正品 13新货","num":40,"cnum":16}
{"item_sn":"35509685880","price":96,"title":"长白山老家 无糖特级 红参须 6年根人参须 正品 干货 特价","num":81,"cnum":33}
{"item_sn":"16008142920","price":36,"title":"长白山老家 特级野生 开口松子 东北特产 有机认证 2013新货特价","num":407,"cnum":50}
{"item_sn":"17381379729","price":44,"title":"长白山野生 有机 秋木耳 东北小碗耳 特级罐装黑木耳","num":130,"cnum":28}
{"item_sn":"20149742994","price":97,"title":"长白山老家 特级 生晒参 东北人参 原皮6年根吉林白参 滋补 特价","num":72,"cnum":38}
{"item_sn":"17296942892","price":21.25,"title":"长白山老家 特级 黑豆粉 天然原粉 黑豆现磨 正品无添加","num":263,"cnum":42}
{"item_sn":"17387195465","price":43,"title":"长白山老家 东北野生榆黄蘑 特级干货 东北特产 天然食用菌","num":60,"cnum":4}
{"item_sn":"15042062117","price":18,"title":"长白山老家 特级玫瑰茄 洛神花茶 无糖 天然 正品花草茶 特价","num":414,"cnum":55}
{"item_sn":"35509537107","price":158,"title":"长白山老家 特级 速冻雪蛤 速冻林蛙 活蛤蟆现冻  鲜雪蛤 新品","num":18,"cnum":4}
{"item_sn":"17404770854","price":29.75,"title":"长白山老家 特级 芡实粉 正品原粉 天然 芡实 鸡头米 芡实现磨","num":367,"cnum":66}
{"item_sn":"15083181646","price":24,"title":"长白山老家 特级花茶 干桃花茶 天然 花草茶 QS认证 新货特价","num":139,"cnum":18}
{"item_sn":"15167838512","price":43.2,"title":"长白山老家 人参花茶 特级 天然 新货 6年根人参花 花草茶 特价","num":590,"cnum":58}
{"item_sn":"20220028447","price":51.6,"title":"长白山老家 东北野生有机元蘑 特级干货 东北特产 天然食用菌","num":48,"cnum":8}
{"item_sn":"20135124307","price":228,"title":"长白山老家 无糖红参棒 特级红参段 6年根人参 正品干货 新货特价","num":38,"cnum":19}
{"item_sn":"15998935920","price":15,"title":"长白山老家 特级野生 大麦茶 正品 烘焙型 出口韩国养生茶 特价","num":141,"cnum":21}
{"item_sn":"18152068403","price":13.8,"title":"长白山老家 特级苦瓜片茶 苦瓜干 正品天然 无糖清火 特价","num":316,"cnum":24}
{"item_sn":"18162915223","price":21,"title":"长白山老家 特级 刺五加籽 东北野生 刺五加果 保健养生茶 特价","num":174,"cnum":18}
{"item_sn":"20133660526","price":29.4,"title":"长白山老家 东北野生 黄芪 片 特级中药材 纯天然 无硫大片 特价","num":101,"cnum":33}
{"item_sn":"20663571178","price":22,"title":"长白山老家 特级 绿豆粉 熟 绿豆现磨 天然纯原粉 正品绿豆粉","num":54,"cnum":20}
{"item_sn":"16000339023","price":19.2,"title":"长白山老家 特级 柠檬片茶 柠檬果干 水果茶 果味茶 花草茶 特价","num":124,"cnum":22}
{"item_sn":"18151840682","price":15,"title":"长白山老家 特级决明子茶 正品天然 熟决明子 养生保健茶 特价","num":139,"cnum":25}
{"item_sn":"16261557855","price":1,"title":"长白山老家旗舰店 补运费差价连接","num":638,"cnum":0}
{"item_sn":"16036622143","price":352.8,"title":"长白山老家 移山参 精品礼盒 带证书 20年野生人参 特级l林下参","num":1,"cnum":1}
{"item_sn":"36641517701","price":288,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克20只装正品","num":1,"cnum":1}
{"item_sn":"20137424555","price":2388,"title":"长白山老家 野生人参 高档礼盒 国检证书 30野山参 特级正品","num":3,"cnum":1}
{"item_sn":"17327611942","price":113.4,"title":"长白山老家 东北优质 西洋参 国产花旗参 段 罐装 精选短枝 特价","num":20,"cnum":8}
{"item_sn":"35677292297","price":99,"title":"长白山老家 东北野山参 保鲜参  原皮12年山参 无糖 鲜人参 特价","num":5,"cnum":4}
{"item_sn":"18693439174","price":8,"title":"长白山老家 专用购物袋 手拎兜","num":25,"cnum":0}
{"item_sn":"20218796554","price":51.6,"title":"长白山老家 野生精缩有机黑木耳 东北特产 干货 天然肉厚无根","num":17,"cnum":4}
{"item_sn":"16036798799","price":7.2,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价","num":1032,"cnum":14}
{"item_sn":"36092284750","price":16,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 8克正品特价","num":6,"cnum":0}
{"item_sn":"17325923600","price":28.2,"title":"长白山老家 东北野生 黄芪片 特级药材 纯天然 无硫小片 特价","num":37,"cnum":10}
{"item_sn":"35509515918","price":175,"title":"长白山老家 特级 林蛙油 雪蛤油 蛤蟆油  正品特干 特价 25g装","num":9,"cnum":2}
{"item_sn":"20474108955","price":19.2,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 10克正品特价","num":348,"cnum":6}
{"item_sn":"17327547655","price":192,"title":"长白山老家 东北特级优质 西洋参段 花旗参段 罐装 长枝 特价","num":13,"cnum":2}
{"item_sn":"36637242596","price":208,"title":"长白山老家 特级东北 林蛙干 雪蛤干蛤蟆油林蛙油 12g10只装正品","num":2,"cnum":1}
{"item_sn":"22291268987","price":388,"title":"新年大礼包之有机产品全家福 4种有机野生菌+4种有机坚果","num":14,"cnum":0}
{"item_sn":"17381499638","price":51.6,"title":"长白山老家 东北野生有机精缩 元蘑 特级干货 东北特产食用菌包邮","num":8,"cnum":1}
{"item_sn":"15569958758","price":21,"title":"长白山老家 特级茉莉花茶叶 正品浓香 新鲜头花 天然 无糖 特价","num":64,"cnum":13}
