{"item_sn":"10609596736","price":45,"title":"老金磨方现磨黑芝麻核桃粉首乌粉 黑芝麻粉糊何首乌粉核桃粉代餐","sales_count":176082,"comments_count":18259,"shop_id":4}
{"item_sn":"10725278380","price":49.9,"title":"山药薏米芡实粉粥薏仁粉 熟薏米粉山药粉 五谷杂粮粉代餐粉 包邮","sales_count":35811,"comments_count":6280,"shop_id":4}
{"item_sn":"10688781658","price":49.9,"title":"现磨黑芝麻核桃首乌粉 黑芝麻粉黑豆粉山药粉 代餐粉五谷粉椰子粉","sales_count":55401,"comments_count":5730,"shop_id":4}
{"item_sn":"19789624507","price":36.9,"title":"薏仁粉薏米粉 薏米红豆粉熟粉 红豆薏仁粉 代餐粉 2份减5元 包邮","sales_count":70857,"comments_count":23382,"shop_id":4}
{"item_sn":"10622429022","price":45,"title":"老金磨方 现磨杏仁粉 纯薏米粉甜杏仁薏仁粉熟 葡萄籽粉 可代餐粉","sales_count":26051,"comments_count":4235,"shop_id":4}
{"item_sn":"10681833972","price":41.9,"title":"老金磨方 现磨纯天然1:1比例黑芝麻粉+核桃混合粉500g 老少皆宜","sales_count":5548,"comments_count":907,"shop_id":4}
{"item_sn":"10679122384","price":79.9,"title":"老金磨方 芝麻核桃粉黑芝麻熟 核桃粉 黑芝麻粉 1:1比例罐装1000g","sales_count":7149,"comments_count":1229,"shop_id":4}
{"item_sn":"10690475548","price":39.9,"title":"老金磨方 现磨纯天然熟甜 杏仁粉 杏仁粗粉500g 正品五谷代餐粉","sales_count":6439,"comments_count":1431,"shop_id":4}
{"item_sn":"10681317624","price":44.9,"title":"老金磨方 现磨纯黑芝麻粉熟 核桃粉枸杞粉阿胶600g 天然粉粉食品","sales_count":17048,"comments_count":1722,"shop_id":4}
{"item_sn":"17307171328","price":69,"title":"阿胶糕 山东东阿镇 阿胶膏 块即食阿胶女士阿胶固元膏买2送1 包邮","sales_count":5607,"comments_count":1551,"shop_id":4}
{"item_sn":"10622628356","price":49.9,"title":"老金磨方 现磨纯黑芝麻粉熟 核桃粉南瓜子粉芡实粉 宜配韭菜籽","sales_count":23903,"comments_count":1934,"shop_id":4}
{"item_sn":"13061952849","price":28,"title":"老金磨方 现磨纯天然薏仁粉 薏米粉 熟粉 正品纯天然 500g","sales_count":8721,"comments_count":1237,"shop_id":4}
{"item_sn":"10622433372","price":49.9,"title":"老金磨方 野生葛根粉 葛根粉正品 天然青木瓜粉 黑芝麻核桃山药粉","sales_count":8550,"comments_count":523,"shop_id":4}
{"item_sn":"12768779770","price":41.9,"title":"老金 南方现磨黑芝麻糊500g 熟黑芝麻核桃粉黑豆粉黑米粉 代餐粉","sales_count":7008,"comments_count":1745,"shop_id":4}
{"item_sn":"10622922726","price":49.8,"title":"五谷现磨房纯熟黑芝麻粉熟 核桃粉 芡实粉 枸杞粉 红枣粉 代餐粉","sales_count":18927,"comments_count":1237,"shop_id":4}
{"item_sn":"16108983333","price":79,"title":"老金磨方 经典加强型阿胶固元膏 秋冬滋补阿胶糕膏 即食固元糕","sales_count":1939,"comments_count":453,"shop_id":4}
{"item_sn":"10754261334","price":49.8,"title":"老金磨方代餐粉 天然正品 魔芋粉 可可粉 熟啤酒酵母粉荷叶粉700g","sales_count":6520,"comments_count":854,"shop_id":4}
{"item_sn":"12779115505","price":43.9,"title":"老金磨方 现磨纯天然红枣茯苓粉酸枣仁粉黄豆粉黑芝麻 五谷粉","sales_count":6578,"comments_count":790,"shop_id":4}
{"item_sn":"10681249140","price":51.9,"title":"老金磨方 现磨黄瓜籽粉 黑芝麻核桃粉 芹菜籽粉 荷叶粉燕麦葛根粉","sales_count":3232,"comments_count":405,"shop_id":4}
{"item_sn":"16743288943","price":64,"title":"老金磨方 经典固元膏 现拍现蒸阿胶固元糕 传统配方即食阿胶糕","sales_count":713,"comments_count":264,"shop_id":4}
{"item_sn":"24442720967","price":142.4,"title":"老金磨方山药薏米芡实粉粥薏仁粉 熟薏米粉山药粉1000g可代餐包邮","sales_count":614,"comments_count":321,"shop_id":4}
{"item_sn":"12645846391","price":48.9,"title":"老金磨方 纯天然现磨绿豆粉山药粉 枸杞粉红枣粉菊花莲子粉萝卜籽","sales_count":4124,"comments_count":646,"shop_id":4}
{"item_sn":"13316516771","price":1,"title":"补差价链接 单拍不发货","sales_count":31802,"comments_count":280,"shop_id":4}
{"item_sn":"37029699674","price":59,"title":"老金磨方阿胶糕 山东东阿镇阿胶膏 块即食阿胶女士阿胶固元膏包邮","sales_count":22,"comments_count":0,"shop_id":4}
{"item_sn":"35852335673","price":159,"title":"老金磨方玫瑰型阿胶糕固元糕 阿胶块黑芝麻核桃仁混合350g【ppt】","sales_count":3,"comments_count":1,"shop_id":4}
{"item_sn":"13184272072","price":158,"title":"老金南方 下单现磨黑芝麻糊1000g 纯黑芝麻核桃仁粉熟 芝麻糊包邮","sales_count":4776,"comments_count":341,"shop_id":4}
{"item_sn":"37046112653","price":89,"title":"【钜划算】老金磨方 纯天然山药薏米芡实粉粥 脾胃管家 买2发5","sales_count":513,"comments_count":2,"shop_id":4}
{"item_sn":"20077843570","price":47.9,"title":"老金磨方 现磨红豆薏米山药芡实粥粉 纯山药芡实粉熟 薏米薏仁粉","sales_count":3120,"comments_count":1038,"shop_id":4}
{"item_sn":"10753933502","price":45.9,"title":"老金磨方 黑芝麻粉 熟 核桃粉 杏仁粉百合粉 纯天然现磨 五谷粉","sales_count":2246,"comments_count":396,"shop_id":4}
{"item_sn":"10670731802","price":43,"title":"老金磨方 现磨纯粉粉熟薏仁粉 莲子粉 茯苓粉 五谷膳食营养代餐粉","sales_count":2004,"comments_count":275,"shop_id":4}
{"item_sn":"12797451751","price":45.9,"title":"老金磨方现磨纯赤小豆芡实粉白茯苓粉黑芝麻粉 熟纯天然五谷粉","sales_count":2378,"comments_count":200,"shop_id":4}
{"item_sn":"15518107582","price":53,"title":"老金磨方准妈妈配方营养粉 现磨纯熟黄瓜籽粉核桃南瓜子粉 黑米粉","sales_count":1867,"comments_count":261,"shop_id":4}
{"item_sn":"15629679464","price":55,"title":"健脑益智营养粉 现磨熟黄瓜籽粉 核桃杏仁粉 南瓜籽仁粉 松子仁粉","sales_count":3243,"comments_count":511,"shop_id":4}
{"item_sn":"10612782162","price":19.9,"title":"老金磨方生绿豆粉 天然食用 可做绿豆凉粉龟苓膏粉 【包邮】","sales_count":3036,"comments_count":1147,"shop_id":4}
{"item_sn":"10724665216","price":29.9,"title":"老金磨方 现磨纯天然熟黑豆粉 即食黑豆粉500克装无任何添加成份","sales_count":3124,"comments_count":482,"shop_id":4}
{"item_sn":"15903791001","price":63,"title":"老金磨方 现磨纯黑芝麻粉 木瓜粉白芷粉 白茯苓粉 冬瓜籽粉","sales_count":1232,"comments_count":89,"shop_id":4}
{"item_sn":"10624293124","price":18,"title":"老金磨方 现磨纯天然 黑米粉熟粉 五谷营养代餐粉 正品500克","sales_count":1169,"comments_count":148,"shop_id":4}
{"item_sn":"10623618622","price":26,"title":"老金磨方 现磨纯天然熟 即食纯黄豆 营养丰富 易吸收 黄豆粉500g","sales_count":2169,"comments_count":294,"shop_id":4}
{"item_sn":"10670021388","price":61,"title":"老金磨方养脾养胃 现磨黑芝麻粉熟胡萝卜籽粉玉米粉酸枣仁山楂粉","sales_count":1159,"comments_count":123,"shop_id":4}
{"item_sn":"18897128307","price":69,"title":"老金磨方 现磨熟黑芝麻粉 木瓜粉 薏米粉葡萄籽粉冬瓜籽 女士必备","sales_count":642,"comments_count":98,"shop_id":4}
